# -*- mode: mandoku-view -*-
#+TITLE: 南華真經註疏
#+DATE: 2015-08-29 00:47:23
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS YP-C
#+PROPERTY: LASTPB  <md:KR5c0139_HFL_020-021a>
#+PROPERTY: JUAN 21
¶<md:KR5c0139_HFL_020-021b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5c0139_HFL_021-001a>¶¶¶<pb:KR5c0139_YP-C_09niuji-05-0072a>
達生第十九¶
達生之情者不務生之所無以爲¶
　註生之所無以爲者分外物也¶
達命之情者不務知之所無奈何¶
　註知之所無奈何者命表事也¶
　疏夫人之生也各有素分形之妍醜命之¶脩短奚及貧富貴
　賤愚智窮通一毫已上¶<md:KR5c0139_HFL_021-001b>¶無非命也故達生於性命之士性靈
　明照¶終不貪於分外爲己事務也一生命之所¶鍾者皆智慮
　之所無奈之何也¶
養形必先之以物物有餘而形不養者有之¶矣¶
<pb:KR5c0139_YP-C_09niuji-05-0072b>
　註知止其分物稱其生生斯足矣有餘則¶傷¶
　疏物者謂資貨衣食旦夕所須夫頤養身¶形先須用物而物
　有分限不可無涯故凡¶鄙之徒積聚有餘而養衛不足者世
　有之¶<md:KR5c0139_HFL_021-002a>¶矣¶
有生必先無離形形不離而生亡者有之矣¶
　註守形太甚故生亡也¶
　疏既有此浮生而不能離形遺智愛形太¶甚亡失全生之道
　也如此之類世有之矣¶
生之來不能卻其去不能止¶
　註非我所制則無爲有懷於其間¶
<pb:KR5c0139_YP-C_09niuji-05-0073a>
　疏生死去來委之造物妙達斯原故無所¶惡¶
悲夫世之人以爲養形足以存生¶<md:KR5c0139_HFL_021-002b>¶
　註故彌養之而彌失之¶
　疏夫壽夭去來非己所制而世俗之人不¶悟斯理貪多資貨
　厚養其身妄謂足以存¶生深可悲歎¶
而養形果不足以存生¶
　註養之彌厚則死地彌至¶
　疏厚養其形彌速其死故決定不足以存¶生¶
則世奚足爲哉¶
　註莫若放而任之¶<md:KR5c0139_HFL_021-003a>¶
<pb:KR5c0139_YP-C_09niuji-05-0073b>
　疏夫馳逐物境本爲資生生既非養所存¶故知世間物務何
　足爲也¶
雖不足爲而不可不爲者其爲不免矣¶
　註性分各自爲者皆在至理中來故不可¶免也是以善養生
　者從而任之¶
　疏分外之事不足爲也分內之事不可不¶爲也夫目見耳聽
　足行心知者禀之性理¶雖爲無爲故不務免也¶
夫欲免爲形者莫如棄世棄世則無累無累¶則正平正平則與
彼更生更生則幾矣¶<md:KR5c0139_HFL_021-003b>¶
　註更生者日新之謂也付之日新則性命¶盡矣¶
<pb:KR5c0139_YP-C_09niuji-05-0074a>
　疏幾盡也更生日新也夫欲有爲養形者¶無過棄卻世間分
　外之事棄世則無憂累¶無憂累則合於正眞平等之道平正
　則冥¶於日新之變故能盡道之玄妙¶
事奚足棄而生奚足遺棄事則形不勞遺生¶則精不虧¶
　註所以遺棄之¶
　疏人世虛無何足損棄生涯空幻何足遺¶<md:KR5c0139_HFL_021-004a>¶忘故棄世事則形
　逸而不勞遺生涯則神¶凝而不損也¶
夫形全精復與天爲一¶
　註俱不爲也¶
　疏夫形全不擾故能保完天命精固不虧¶所以復本還原形
<pb:KR5c0139_YP-C_09niuji-05-0074b>
　神全固故與玄天之德¶爲一¶
天地者萬物之父母也¶
　註無所偏爲故能子萬物¶
　疏夫二儀無心而生化萬物故與天地合¶<md:KR5c0139_HFL_021-004b>¶德者羣生之父母¶
合則成體散則成始¶
　註所在皆成無常處¶
　疏夫陰陽混合則成體質氣息離散則反¶於未生之始¶
形精不虧是謂能移¶
　註與化俱也¶
　疏移者遷轉之謂也夫不勞於形不虧其¶精者故能隨變任
<pb:KR5c0139_YP-C_09niuji-05-0075a>
　化而與物俱遷也¶
精而又精反以相天¶<md:KR5c0139_HFL_021-005a>¶
　註還輔其自然也¶
　疏相助也夫遣之又遣乃曰精之又精是¶以反本還元輔於
　自然之道也¶
子列子問關尹曰至人潛行不窒¶
　註其心虛故能御羣實¶
　疏古人稱師曰子亦是有德之嘉名具斯¶二義故曰子列子
　卽列禦寇也姓尹名喜¶字公度爲函谷關令故曰關令尹眞
　人是¶老子弟子懷道抱德故禦寇詢之也窒塞¶也夫至極聖
<pb:KR5c0139_YP-C_09niuji-05-0075b>
　人和光匿燿潛伏行世混跡¶<md:KR5c0139_HFL_021-005b>¶同塵不爲物境障礙故等虛室
　空而無塞¶本亦作空字¶
蹈火不熱行乎萬物之上而不慄¶
　註至適故無不可耳非物往可之¶
　疏冥於寒暑故不能災一於高卑故心不¶恐懼¶
請問何以至於此¶
　疏總結前問意也¶
關尹曰是純氣之守也非知巧果敢得¶之
　疏夫不爲外物侵傷者乃是保守純和之¶<md:KR5c0139_HFL_021-006a>¶氣養於性澹之心
　而致之也非關運役心¶智分别巧詐勇決果敢而得之¶
<pb:KR5c0139_YP-C_09niuji-05-0076a>
居予語汝¶
　疏命禦寇令復坐我告汝至言也¶
凡有貌象聲色者皆物也物與物何以相遠¶
　註唯無心者獨逮耳¶
夫奚足以至乎先是色而已¶
　註同是形色之物耳未足以相先也¶
　疏夫形貌聲色可見聞者皆爲物也二彼¶俱物何足以遠亦
　何足以先至乎俱是聲¶<md:KR5c0139_HFL_021-006b>¶色故也唯當非色非聲絶視絶聽者
　故能¶超貌象之外在萬物之先也¶
則物之造乎不形而止乎無所化¶
<pb:KR5c0139_YP-C_09niuji-05-0076b>
　註常遊於極¶
　疏夫不色不形故能造形色者也無變無¶化故能變化於萬
　物者也是以羣有從造¶化而受形任變化之妙本¶
夫得是而窮之者物焉得而止焉¶
　註夫至極者非物所制¶
　疏夫得造化之深根自然之妙本而窮理¶<md:KR5c0139_HFL_021-007a>¶盡性者世間萬物
　何得止正而控馭焉故¶當獨往獨來出没自在乘正御辯於
　何待¶焉¶
彼將處乎不淫之度¶
　註止於所受之命¶
<pb:KR5c0139_YP-C_09niuji-05-0077a>
　疏彼之得道聖人方將處心虛澹其度量¶宏博終不滯於世
　間¶
而藏乎無端之紀¶
　註冥然與變化日新¶
　疏大道無端無緒不始不終卽用比混沌¶<md:KR5c0139_HFL_021-007b>¶而爲紀綱故聖人
　藏心晦跡於恍惚之鄉¶也¶
遊乎萬物之所終始¶
　註終始者物之極¶
　疏夫物所始終謂造化也言生死始終皆¶是造化物固以終
　始爲造化也而聖人於¶任乎自然之境遨遊乎造化之場¶
<pb:KR5c0139_YP-C_09niuji-05-0077b>
壹其性¶
　註飾則二矣¶
　疏率性而動故不二也¶<md:KR5c0139_HFL_021-008a>¶
養其氣¶
　註不以心使之¶
　疏吐納虛夷故愛養元氣¶
合其德¶
　註不以物離性¶
　疏抱一不離故常與玄德冥合也¶
以通乎物之所造¶
<pb:KR5c0139_YP-C_09niuji-05-0078a>
　註萬物皆造於自爾¶
　疏物之所造自然也既一性合德與亦相¶應故能達至道之
　原通自然之本¶<md:KR5c0139_HFL_021-008b>¶
夫若是者其天守全其神無卻物奚自入焉¶
　疏是者指斥以前聖人也自從也若是者¶其保守自然之道
　全而不虧其心神凝照¶曾無間卻故世俗事物何從而入於
　靈府¶哉¶
夫醉者之墜車雖疾不死骨節與人同而犯¶害與人異其神全
也乘亦不知也墜亦不知¶也死生驚懼不入乎其胸中是故遻
物而不¶慴¶
<pb:KR5c0139_YP-C_09niuji-05-0078b>
　疏自此已下凡有三譬以况聖人任獨無¶<md:KR5c0139_HFL_021-009a>¶心一者醉人二者
　利劎三者飄瓦此則是¶初譬也夫醉人乘車忽然顚墜須復
　困疾必當¶不死其謂心無縁慮神照凝全既而乘墜¶不知死
　生不入是故遻於外物而情無慴¶懼¶
彼得全於酒而猶若是¶
　註醉故失其所知耳非自然無心者也¶
而况得全於天乎¶
　疏彼之醉人因於困酒猶得暫時凝澹不¶爲物傷而况德全
　聖人冥於自然之道者¶<md:KR5c0139_HFL_021-009b>¶乎物莫之傷故其冥矣¶
聖人藏於天故莫之能傷也¶
<pb:KR5c0139_YP-C_09niuji-05-0079a>
　註不闚性分之外故曰藏¶
　疏夫聖人照等三光智周萬物藏光塞智¶於自然之境故物
　莫之傷矣¶
復讐者不折鏌干¶
　註夫干將鏌鎁雖與讐爲用然報讐者不¶事折之以其無心¶
　疏此第二諭也干將鏌鎁並古之良劎雖¶用劎殺害因以結
　讐而報讐之人終不瞋¶<md:KR5c0139_HFL_021-010a>¶怒此劍而折之也其爲無心故物莫
　之害¶也¶
雖有忮心者不怨飄瓦¶
　註飄落之瓦雖復中人人莫之怨者由其¶無情¶
<pb:KR5c0139_YP-C_09niuji-05-0079b>
　疏飄落之瓦偶爾傷人雖忮逆褊心之夫¶終不怨恨爲瓦是
　無心之物此第三諭也¶
是以天下平均¶
　註凡不平者由有情¶
故無攻戰之亂無殺戮之刑者由此道也¶<md:KR5c0139_HFL_021-010b>¶
　註無情之道大矣¶
　疏夫海內清平遐荒靜息野無攻戰之亂¶朝無殺戮之刑者
　蓋由此無爲之道無心¶聖人故致之也是知無心之義大矣¶
不開人之天而開天之天¶
　註不慮而知開天也知而後感開人也然則開天者性之動
<pb:KR5c0139_YP-C_09niuji-05-0080a>
　也開人者知之用也
　疏郭注云不慮而知開天者也知而後感開人者也然則開
　天者性之動開人者智¶之用郭得之矣無勞更釋¶<md:KR5c0139_HFL_021-011a>¶
開天者德生¶
　註性動者遇物而當足則忘餘斯德生也¶
開人者賊生¶
　註知用者從感而求勌而不已斯賊生也¶
　疏夫率性而動動而常寂故德生也運智¶御世爲害極深故
　賊生也老經云以智治¶國國之賊不以智治國國之德也¶
不厭其天不忽於人¶
<pb:KR5c0139_YP-C_09niuji-05-0080b>
　註任其天性而動則人理亦自全矣¶
　疏常用自然之性不厭天者也任智自照¶<md:KR5c0139_HFL_021-011b>¶於物斯不忽人者
　也¶
民幾乎以其眞¶
　註民之所患偽之所生常在於知用不在¶於性動也¶
　疏幾盡也因天任人性動智用而人天無¶別知用不殊是以
　率土盡眞蒼生無偽也¶
仲尼適楚出於林中見痀僂者承蜩猶掇之¶也¶
　疏痀僂老人曲腰之貌承蜩取蟬也掇拾¶也孔子聘楚行出
　林籟之中遇老公以竿¶<md:KR5c0139_HFL_021-012a>¶承蟬如俛拾地芥一無遺也¶
<pb:KR5c0139_YP-C_09niuji-05-0081a>
仲尼曰子巧乎有道邪曰我有道也¶
　疏怪其巧妙一至於斯故問其方答云有¶道也¶
五六月累丸二而不墜則失者錙銖¶
　註累二丸於竿頭是用手之停審也故其¶承蜩所失者不過
　錙銖之間也¶
　疏錙銖稱兩之微數也初學承蜩時經半¶歲運手停審故所
　失不多¶
累三而不墜則失者十一¶<md:KR5c0139_HFL_021-012b>¶
　註所失愈多¶
　疏時節猶久累丸微多所承之蜩十失其¶一也¶
<pb:KR5c0139_YP-C_09niuji-05-0081b>
累五而不墜猶掇之也¶
　註停審之至故乃無所復失¶
　疏累五丸於竿頭一無墜落停審之意遂¶到於斯是以承蜩
　蟬猶如俛拾¶
吾處身也若橛株拘吾執臂也若槁木之枝¶
　註不動之至¶
　疏拘謂斫殘枯樹枝也執用也我安處身¶<md:KR5c0139_HFL_021-013a>¶心猶如枯樹用臂
　執竿若槁木之枝凝寂¶停審不動之至斯言有道此之謂也¶
　雖天地之大萬物之多而唯蜩翼之知¶
　疏二儀極大萬物甚多而運智用心唯在¶蜩翼蜩翼之外無
<pb:KR5c0139_YP-C_09niuji-05-0082a>
　他緣慮也¶
吾不反不側不以萬物易蜩之翼何爲而不¶得¶
　註遺彼故得此¶
　疏反側猶變動也外息攀緣內心凝靜萬¶物雖眾不奪蜩翼
　之知是以事同拾芥何¶<md:KR5c0139_HFL_021-013b>¶爲不得也¶
孔子顧謂弟子曰用志不分乃凝於神其痀¶僂文人之謂乎¶
　疏夫運心用志凝靜不離故累丸承蜩妙¶疑神鬼而尼父勉
　勗門人故云痀僂丈人¶之謂也¶
顔淵問仲尼曰吾嘗濟乎觴深之淵津人操¶舟若神¶
　疏觴深淵名也其狀似桮因以爲名在宋¶國也津人謂津濟
<pb:KR5c0139_YP-C_09niuji-05-0082b>
　之人也操捉也顔回嘗¶<md:KR5c0139_HFL_021-014a>¶經行李濟渡斯淵而津人操舟甚有
　方便¶其便僻機巧妙若神鬼顔面怪之故問夫¶子¶
吾問焉曰操舟可學邪曰可善遊者數能¶
　註言物雖有性亦須數習而後能耳¶
　疏顔回問可學答曰好遊涉者數習則能¶夫物雖禀之自然
　亦有習以成性者¶
若乃夫没人則未嘗見舟而便操之也¶
　註没人謂能鶩没於水底¶
　疏注云謂鶩没水底鶩鴨子也謂津人便¶<md:KR5c0139_HFL_021-014b>¶水没入水下猶如
　鴨鳥没水因而捉舟¶
<pb:KR5c0139_YP-C_09niuji-05-0083a>
吾問焉而不吾告敢問何謂也仲尼曰善遊¶者數能忘水也¶
　註習以成性遂若自然¶
　疏好遊於水數習故能心無忌憚忘水者¶也¶
若乃夫没人之未嘗見舟而便操之也彼視¶淵若陵視舟之覆
猶其車卻也¶
　註視淵若陵故視舟之覆於淵猶車之卻¶退於坂也¶<md:KR5c0139_HFL_021-015a>¶
　疏好水數遊習以成性遂使顧視淵潭猶¶如陵陸假令舟之
　顚覆亦如車之卻退於¶阪¶
覆卻萬方陳乎前而不得入其舍¶
　註覆卻雖多而猶不以經懷以其性便故¶也
<pb:KR5c0139_YP-C_09niuji-05-0083b>
　¶疏舍猶心中也隨舟進退方便萬端陳在¶目前不關懷抱既
　不忘水豈復勞心¶
惡往而不暇¶
　註所遇皆閒暇也¶<md:KR5c0139_HFL_021-015b>¶
　疏率性操舟任眞遊水心無矜係何往不¶閒豈唯操舟學道
　亦爾但能忘遣卽是達¶生¶
以瓦注者巧以鈎注者憚以黃金注者殙¶
　註所要愈重則其心愈矜也¶
　疏注射也用瓦器賤物而戲賭射者既心¶無矜惜故巧而中
　也以鈎帶賭者以其物¶稍貴恐不中挅故心生怖懼而不著
<pb:KR5c0139_YP-C_09niuji-05-0084a>
　也用¶黃金賭者既是極貴之物矜而惜之故心¶智昏亂而不
　中也是以津人以忘遣故若¶<md:KR5c0139_HFL_021-016a>¶神射者以矜物故昏亂是以矜
　之則拙忘¶之則巧勗諸學者幸志之焉¶
其巧一也而有所矜則重外也凡外重者內¶拙¶
　註夫欲養生全內者其唯無所矜重也¶
　疏夫射者之心巧拙無二爲重於外物故¶心有所矜只爲貴
　重黃金故內心昏拙豈¶唯在射萬事亦然¶
田開之見周威公威公曰吾聞祝腎學生¶
　註學生者務中適¶<md:KR5c0139_HFL_021-016b>¶
吾子與祝腎遊亦何聞焉¶
<pb:KR5c0139_YP-C_09niuji-05-0084b>
　疏姓田名開之學道之人姓祝名腎懷道¶者也周公之胤莫
　顯其名食采於周諡曰¶威也素聞祝腎學養生之道開之既
　從遊¶學未知何所聞乎有此咨疑庶禀其術¶
田開之曰開之操拔篲以侍門庭亦何聞於¶夫子¶
　疏開之謂祝腎爲夫子拔篲掃帚也言我¶操提掃帚參侍門
　戸灑掃庭前而已亦何¶敢輒問先生之道乎古人事師皆擁
　篲以¶<md:KR5c0139_HFL_021-017a>¶充役也¶
威公曰田子無讓寡人願聞之¶
　疏讓猶謙也養生之道寡人願聞幸請指¶陳不勞謙遜¶
開之曰聞之夫子曰善養生者若牧羊然視¶其後者而鞭之¶
<pb:KR5c0139_YP-C_09niuji-05-0085a>
　疏我承祝腎之說養生譬之牧羊鞭其後¶者令其折中¶
威公曰何謂也¶
　疏未悟田開之言故更發疑問¶<md:KR5c0139_HFL_021-017b>¶
田開之曰魯有單豹者巖居而水飲不與民¶共利行年七十而
猶有嬰兒之色不幸遇餓¶虎餓虎殺而食之¶
　疏姓單名豹魯之隱者也巖居飲水不爭¶名利雖復年事長
　老而形色不衰久處山¶林忽遭餓虎所食¶
有張毅者高門縣薄無不走也行年四十而¶有內熱之病以死¶
　疏姓張名毅亦魯人也高門富貴之家也¶縣薄垂簾也言張
　毅是流俗之人追奔世¶<md:KR5c0139_HFL_021-018a>¶利高門甲第朱戸垂簾莫不馳驟參
<pb:KR5c0139_YP-C_09niuji-05-0085b>
　謁趍¶走慶弔形勞神弱困而不休於是內熱發¶背而死¶
豹養其內而虎食其外毅養其外而病攻其¶內此二子者皆不
鞭其後者也¶
　註夫守一方之事至於過理者不及於會¶通之適也鞭其後
　者去其不及也¶
　疏單豹寡欲清虛養其內德而虎食其外¶張毅交游世貴養
　其形骸而病攻其內以¶死此二子各滯一邊未爲折中故並
　不鞭¶<md:KR5c0139_HFL_021-018b>¶其後也¶
仲尼曰無入而藏¶
　註曰藏既內矣而又入之此過於入也¶
<pb:KR5c0139_YP-C_09niuji-05-0086a>
　疏注云入既入矣而又藏之偏滯於處此¶單豹也¶
無出而陽¶
　註陽既外矣而又出之此過於出也¶
　疏陽顯也出既出矣而又顯之偏滯於出¶此張毅也¶
柴立其中央¶<md:KR5c0139_HFL_021-019a>¶
　註若槁木之無心而中適是立也¶
　疏柴木也不滯於出不滯於處出處雙遣¶如槁木之無情妙
　捨二邊而獨立於一中¶之道¶
三者若得其名必極¶
　註名極而實寓也¶
<pb:KR5c0139_YP-C_09niuji-05-0086b>
　疏夫因名詮理從理生名若得已前三句¶語意者則理窮而
　名極者也亦言得此三¶者名爲證至極之人也¶
夫畏塗者十殺一人則父子兄弟相戒也必¶<md:KR5c0139_HFL_021-019b>¶盛卒徒而後敢出
焉不亦知乎¶
　疏塗道路也夫路有劫賊險難可畏十人¶同行一人被殺則
　親情相戒不敢輕行彊¶盛卒伍多結徒伴斟量平安然後敢
　去豈¶不知全身遠害乎¶
人之所取畏者衽席之上飲食之間而不知¶爲之戒者過也¶
　註十殺一耳便大畏之至於色欲之害動¶皆之死地而莫不
　冒之斯過之甚也¶
<pb:KR5c0139_YP-C_09niuji-05-0087a>
　疏衽衣服也夫塗路患難十殺其一猶相¶<md:KR5c0139_HFL_021-020a>¶戒愼不敢輕行况
　飲食之問不能將節衽¶席之上恣其淫蕩動之死地萬無一
　全舉¶世皆然深爲罪過¶
祝宗人玄端以臨牢筴說彘¶
　疏祝祝史也如今太宰六祝官也玄端衣¶冠筴圈也彘豬也
　夫饗祭宗廟必有祝史¶具於玄端冠服執版而祭鬼神未祭
　之問¶臨圈說彘說彘之文在於下也¶
曰汝奚惡死吾將三月豢汝十日戒三日齋¶藉白茅加汝肩尻
乎彫俎之上則汝爲之乎¶<md:KR5c0139_HFL_021-020b>¶
　疏豢養也俎盛肉器也謂彫飾之俎也說¶彘曰汝何須好生
<pb:KR5c0139_YP-C_09niuji-05-0087b>
　而惡死乎我將養汝以¶好食齋戒以潔清藉神坐以白茅置
　汝身¶於俎上如此相待豈不欲爲之乎¶
爲彘謀曰不如食以糠糟而錯之牢筴之中¶自爲謀則苟生有
軒冕之尊死得於腞楯之¶上聚僂之中則爲之爲彘謀則去之
自爲謀¶則取之所異彘者何也¶
　註欲贍則身亡理常俱耳不問人獸也¶
　疏錯置也腞畫飾也楯筴車也謂畫輀車¶<md:KR5c0139_HFL_021-021a>¶也聚僂棺槨也爲
　彘謀者不如置之圈內¶食之糟糠不用白茅無勞彫俎自爲
　謀則¶苟且生時有乘軒戴冕之尊死則置於棺¶中載於楯車
　之上則欲得爲之爲彘謀則¶去白茅彫俎自爲謀則取於軒
<pb:KR5c0139_YP-C_09niuji-05-0088a>
　冕楯車而¶異彘者何也此蓋顚倒愚癡非達生之性¶者也¶
桓公田於澤管仲御見鬼焉公撫管仲之手¶曰仲父何見對曰
臣無所見¶
　疏公卽桓公小白也畋獵於野澤之下而¶<md:KR5c0139_HFL_021-021b>¶使管夷吾御車公
　因見鬼心有所怖懼執¶管之手問之答曰臣無所見此章明
　凡百¶病患多因妄係而成¶
公反誒詒爲病數日不出¶
　疏誒詒是懈怠之容亦是數悶之貌既見¶鬼憂惶而歸遂成
　病患所以不出¶
齊士有皇子告敖者曰公則自傷鬼惡能傷¶公¶
<pb:KR5c0139_YP-C_09niuji-05-0088b>
　疏姓皇子字告敖齊之賢人也既聞公有¶病來問之云公妄
　係在心自遭傷病鬼有¶<md:KR5c0139_HFL_021-022a>¶何力而能傷公欲以正理遣其邪病
　也¶
夫忿滀之氣散而不反則爲不足¶
　疏夫人忿怒則滀聚邪氣於是精魂離散¶不歸於身則心虛
　弊犯神道不足也¶
上而不下則使人善怒下而不上則使人善¶忘不上不下中身
當心則爲病¶
　疏夫邪氣上而不下則上攻於頭令人心¶中怖懼鬱而好怒
　下而不上陽伏陰散精¶神恍惚故好忘也夫心者五藏之主
<pb:KR5c0139_YP-C_09niuji-05-0089a>
　神靈¶之宅故炁當身心則爲病¶<md:KR5c0139_HFL_021-022b>¶
桓公曰然則有鬼乎曰有¶
　疏公問所由答言有鬼¶
沈有履竈有髻¶
　疏沈者水下泥之中有鬼曰履竈神其狀¶如美女著赤衣名
　髻也¶
戸內之煩壤雷霆處之¶
　疏門戸內糞壤之中其間有鬼名曰雷霆¶
東北方之下者倍阿鮭聾躍之¶
　疏人宅中東北牆下有鬼名陪阿鮭聾躍¶狀如小兒長一尺
<pb:KR5c0139_YP-C_09niuji-05-0089b>
　四寸黑衣赤幘帶劎持¶<md:KR5c0139_HFL_021-023a>¶㦸¶
西北方之下者則泆陽處之¶
　疏豹頭馬尾名曰泆陽¶
水有罔象¶
　疏注云狀如小兒黑色赤衣大耳長臂名¶曰罔象¶
丘有崒¶
　疏其狀如狗有角身有文彩¶
山有夔¶
　疏大如牛狀如鼓一足行也¶<md:KR5c0139_HFL_021-023b>¶
野有徬徨¶
<pb:KR5c0139_YP-C_09niuji-05-0090a>
　疏其狀如蛇兩頭五彩¶
澤有委蛇公曰請問委蛇之狀何如¶
　疏桓公見鬼本在澤中既聞委蛇故問其¶狀¶
皇子曰委蛇其大如轂其長如轅紫衣而朱¶冠其爲物也惡聞
雷車之聲則捧其首而立¶見之者殆乎霸桓公辴然而笑曰此
寡人之¶所見者也¶
　疏辴喜笑貌也殆近也若見委蛇近爲霸¶<md:KR5c0139_HFL_021-024a>¶主桓公聞說大笑
　歡之我所見正是此也¶
於是正衣冠與之坐不終日而不知病之去¶也¶
　註此章言憂來而累生者不明也患去而¶性得者達理也¶
<pb:KR5c0139_YP-C_09niuji-05-0090b>
　疏聞說委蛇情中暢適於是整衣冠共語¶論不終日而情抱
　豁然不知疾病從何而¶去也¶
紀省子爲王養闘雞¶
　疏姓紀名渻子亦作消字隨字讀之爲齊¶<md:KR5c0139_HFL_021-024b>¶王養雞擬鬬也此
　章明不必禀生知自然¶之理亦有積習以成性者¶
十日而問雞已乎曰未也方虛憍而恃氣¶
　疏養經十日堪鬥乎答曰始恃驕矜自恃¶意氣故未堪也¶
十日又問曰未也猶應嚮景¶
　疏見聞他雞猶相應和若形聲影響也¶
十日又問曰未也猶疾視而盛氣¶
<pb:KR5c0139_YP-C_09niuji-05-0091a>
　疏顧視速疾意氣强盛心神尚動故未堪¶也¶<md:KR5c0139_HFL_021-025a>¶
十日又問曰幾矣雞雖有鳴者已無變矣¶
　疏幾盡也都不驕矜心神安定雞雖之嗚¶以無變慴養雞之
　妙理盡於斯¶
望之似木雞矣其德全矣異雞無敢應者反¶走矣¶
　註此章言養之以至於全者猶無敵於外¶况自全乎¶
　疏神識安閑形容審定遙望之者其猶木¶雞不動不驚其德
　全具他人之雞見之反¶走天下無敵誰敢應乎¶<md:KR5c0139_HFL_021-025b>¶
孔子觀於吕梁縣水三十仞流沫四十里黿¶鼉魚鼈之所不能
游也¶
<pb:KR5c0139_YP-C_09niuji-05-0091b>
　疏吕梁水名解者不同或言是西河離石¶有黃河縣絶之處
　名吕梁也或言蒲州二¶百里有龍門河水所經瀑布而下亦
　名梁¶或言宋國彭城縣之吕梁八尺曰仞計高¶二十四丈而
　縣下也今者此水縣注名高¶蓋是寓言談過其實耳黿者似
　鼈而形大¶鼉者類魚而有脚此水瀑布既高流波峻¶駃遂使
　激湍騰沬三十里至於水族尚不¶<md:KR5c0139_HFL_021-026a>¶能游況在陸生如何可渉¶
見一丈夫游之以爲有苦而欲死也使弟子¶並流而拯之¶
　疏激湍沸涌非人所能游忽見丈夫謂之¶遭溺而困苦故命
　弟子隨流而拯接之¶
數百步而出被髮行歌而游於塘下¶
<pb:KR5c0139_YP-C_09niuji-05-0092a>
　疏塘岸也既安於水故散髮而行歌自得¶逍遙敖游岸下¶
孔子從而問焉曰吾以子爲鬼察子則人也¶請問蹈水有道乎¶<md:KR5c0139_HFL_021-026b>¶
　疏丈夫既不憚流波行歌自若尼父怪其¶如此從而問之我
　謂汝爲鬼神審定觀察乃¶人也汝能履深水頗有道術不乎¶
曰亡吾無道¶
　疏答云我更無道術直是久游則巧習以¶性成耳¶
吾始乎故長乎性成乎命¶
　疏我初始生於陵陸遂與陵爲故舊也長¶大游於水中習而
　成性也既習水成性心¶無懼憚恣情放任遂同自然天命也¶<md:KR5c0139_HFL_021-027a>¶
與齊俱入與汨偕出¶
<pb:KR5c0139_YP-C_09niuji-05-0092b>
　註磨翁而旋入者齊也回伏而涌出者汨¶也
　¶疏湍沸旋入如磑心之轉者齊也回復騰¶漫而反出者汨也
　既與水相宜事符天命¶故出入齊汨曾不介懷郭注云磨翁
　而入¶者關東人唤磑爲磨磨翁而入是磑釭轉¶也¶
從水之道而不爲私焉¶
　註任水而不任己¶<md:KR5c0139_HFL_021-027b>¶
　疏隨順於水委質從流不使私情輒懷違¶拒從水尚爾何况
　唯道是從乎¶
此吾所以蹈之也¶
　疏更無道術理盡於斯¶
<pb:KR5c0139_YP-C_09niuji-05-0093a>
孔子曰何謂始乎故長乎性成乎命¶
　疏未開斯旨請重釋之¶
曰吾生於陵而安於陵故也長於水而安於¶水性也不知吾所
以然而然命也¶
　註此章言人有偏能得其所能而任之則¶天下無難矣用夫
　無難以涉生生之道何¶<md:KR5c0139_HFL_021-028a>¶往而不通也¶
　疏此之三義並釋於前無勞重解也¶
梓慶削木爲鐻鐻成見者驚猶鬼神¶
　註不似人所作也¶
　疏姓梓名慶魯大匠也亦云梓者官號鐻¶者樂器似夾鍾亦
<pb:KR5c0139_YP-C_09niuji-05-0093b>
　言鐻似虎形刻木爲之¶彫削巧妙不類人工見者驚疑謂鬼
　神之所作也¶
魯侯見而問焉曰何術以爲焉¶
　疏魯侯見其神妙怪而問之汝何道術爲¶<md:KR5c0139_HFL_021-028b>¶此鐻焉¶
對曰臣工人何術之有雖然有一焉臣將爲¶鐻未嘗敢以耗氣
也必齊以靜心¶
　疏梓答云臣是工巧材人有何藝術雖復¶如是亦有一法焉
　臣欲爲鐻之時未嘗輒¶有攀縁損耗神氣必齋戒清潔以靜
　心靈¶也¶
齊三日而不敢懷慶賞爵祿¶
<pb:KR5c0139_YP-C_09niuji-05-0094a>
　疏心跡既齊凡經三日至於慶弔賞罰官¶爵利祿如斯之事
　並不入於情田¶<md:KR5c0139_HFL_021-029a>¶
齊五日不敢懷非譽巧拙¶
　疏齊日既多心靈漸靜故能非譽雙遣巧¶拙兩忘¶
齊七日輒然忘吾有四枝形體也當是時也¶無公朝¶
　註視公朝若無則跂慕之心絶矣¶
　疏輒然不敢動貌也齊潔既久情義清虛¶於是百體四肢一
　時忘遣輒然不動均於¶枯木既無意於公私豈有懷於朝廷
　哉¶
其巧專而外滑消¶<md:KR5c0139_HFL_021-029b>¶
<pb:KR5c0139_YP-C_09niuji-05-0094b>
　註性外之事去也¶
　疏滑亂也專精內巧之心消除外亂之事¶
然後入山林觀天性形軀至矣然後成見鐻¶然後加手焉不然
則已¶
　註必取材中者也¶
　疏外事既除內心虛靜於是入山林觀看¶天性好木形容軀
　貌至精妙而成事堪爲¶鐻者然後就手加工焉若其不然則
　止而¶不爲¶
則以天合天¶<md:KR5c0139_HFL_021-030a>¶
　註不離其自然也¶
<pb:KR5c0139_YP-C_09niuji-05-0095a>
　疏機變雖加人工木性常因自然故以合¶天也¶
器之所以疑神者其是與¶
　註盡因物之妙故乃疑是鬼神所作也¶
　疏所以鐻之微妙疑似鬼神者只是因於¶天性順其自然故
　得如此此章明順理則¶巧若神鬼性乖則心勞而自拙也¶
東野稷以御見莊公進退中繩左右旋中規¶莊公以爲文弗過
也¶<md:KR5c0139_HFL_021-030b>¶
　疏姓東野名稷古之善御人也以御事魯¶莊公左右旋轉合
　規之圓進退抑揚中繩¶之直莊公以爲組繡織文不能過乎
　此之¶妙也¶
<pb:KR5c0139_YP-C_09niuji-05-0095b>
使之鉤百而反¶
　疏任馬旋囘如鉤之曲百度反之皆復其¶跡¶
顔闔遇之入見曰稷之馬將敗公密而不應¶
　疏姓顔名闔魯之賢人也入見莊公初不¶信故密不應焉¶<md:KR5c0139_HFL_021-031a>¶
少焉果敗而反公曰子何以知之¶
　疏少時之頃馬困而敗公問顔生何以知¶此¶
曰其馬力竭矣而猶求焉故曰敗¶
　註斯明至當之不可過也¶
　疏答馬力竭盡而求其過分之能故知必¶敗也非唯車馬萬
　物皆然¶
<pb:KR5c0139_YP-C_09niuji-05-0096a>
工倕旋而蓋䂓矩指與物化而不以心稽¶
　疏旋䂓也䂓圓也稽留也倕是堯時工人¶禀性極巧蓋用䂓
　矩手隨物化因物施巧¶<md:KR5c0139_HFL_021-031b>¶不稽留也¶
故其靈臺一而不桎¶
　註雖工倕之巧猶任規矩此言因物之易¶者也
　¶疏任物因循忘懷虛淡故其靈臺凝一而¶不桎梏也¶
忘足屨之適也忘要帶之適也¶
　註百體皆適則都忘其身也¶
知忘是非心之適也¶
　註是非生於不適耳¶<md:KR5c0139_HFL_021-032a>¶
<pb:KR5c0139_YP-C_09niuji-05-0096b>
　疏夫有履有帶本爲足爲要今既忘足要¶履帶當閑適亦猶
　心懷憂戚爲有是非今¶則知忘是非故心常適樂也¶
不內變不外從事會之適也¶
　註所遇而安故無所變從也¶
　疏外智凝寂內心不移物境虛空不從外事¶乃契會眞道所
　在常適¶
始乎適而未嘗不適者忘適之適也¶
　註識適者猶未適也¶
　疏始本也夫體道虛忘本性常適非由感¶<md:KR5c0139_HFL_021-032b>¶物而後歡娛則有
　時不適本性常適故無¶往不歡也斯乃忘適之適非有心適¶
<pb:KR5c0139_YP-C_09niuji-05-0097a>
有孫休者¶
　疏姓孫名休魯人也¶
踵門而詫子扁慶子曰休居鄉不見謂不修¶臨難不見謂不勇
然而田原不遇歲事君不¶遇世賔於鄉里逐於州部則胡罪乎
天哉休¶惡遇此命也¶
　疏踵頻也詫告也歎也不能述道而怨迍¶邅頻來至門而歎
　也姓扁名子慶魯之賢¶<md:KR5c0139_HFL_021-033a>¶人孫休之師也孫休俗人不達天命
　頻詣¶門而言之我居鄉里不見道我不修飾臨¶於厄難不見
　道我無勇武而營田於平原¶逢歲不熟禾稼不收處朝廷以
　事君不遇¶聖明不縻好爵遭州部而放逐被鄉閭而¶賓棄有
<pb:KR5c0139_YP-C_09niuji-05-0097b>
　何罪於上天苟遇斯之運命¶
扁子曰子獨不聞夫至人之自行邪忘其肝¶膽遺其耳目¶
　註闇付自然也¶
　疏夫至人立行虛遠清高故能內忘五藏¶<md:KR5c0139_HFL_021-033b>¶之肝膽外遺六根
　之耳目蕩然空靜無纖¶介于胷臆¶
芒然彷徨乎塵垢之外¶
　註凡此眞性皆塵垢也¶
逍遙乎無事之業¶
　註凡自爲者皆無事之業也¶
　疏芒然無心之貌也彷徨是縱放之名逍¶遙是任適之稱而
<pb:KR5c0139_YP-C_09niuji-05-0098a>
　處染不染縱放於囂塵¶之表涉事任適於物務之中也¶
是謂爲而不恃¶<md:KR5c0139_HFL_021-034a>¶
　註率性自爲耳非恃而爲之¶
長而不宰¶
　註任其自長耳非宰而長之¶
　疏接物施化不恃藉於我勞長養黎元¶豈斷割而從己事出
　老經¶
今汝飾知以驚愚修身以明汙昭昭乎若揭¶日月而行也¶
　疏汝光飾心智驚動愚俗修營身形顯他¶汙穢昭昭明白自
　炫其能猶如擔揭日月¶而行於世也豈是韜光匿燿以䝉養
<pb:KR5c0139_YP-C_09niuji-05-0098b>
　恬哉¶<md:KR5c0139_HFL_021-034b>¶
汝得全而形軀具而九竅無中道夭於聾盲¶跛蹇而比於人數
亦幸矣又何暇乎天之怨¶哉子往矣¶
　疏而汝也得軀貌完全九竅具足復免中¶塗夭於聾盲跛蹇
　又得預於人倫偕於人¶數慶幸矣莫甚於斯有何容暇怨於
　天道¶子宜速往無勞辭費¶
孫子出扁子入坐有間仰天而歎¶
　疏孫休聞道而出扁子言訖而歸俄頃之¶間子慶嗟歎也¶<md:KR5c0139_HFL_021-035a>¶
弟子問曰先生何爲歎乎¶
　疏扁子門人問其嗟歎所以¶
<pb:KR5c0139_YP-C_09niuji-05-0099a>
扁子曰向者休來吾告之以至人之德吾恐¶其驚而遂至於惑
也¶
　疏孫休頻來踵門而詫述已居世坎軻不¶平吾遂告以至人
　深玄之德而器小言大¶慮有漏機恐其驚迫更增其惑是以
　吁歎¶也¶
弟子曰不然孫子之所言是邪先生之所言¶非邪非固不能惑
是孫子所言非邪先生所¶<md:KR5c0139_HFL_021-035b>¶言是邪被固惑而來矣又奚罪焉¶
　疏若孫子言是扁子言非非理之言必不¶惑是若扁子言是
　孫子言非彼必以非故¶來詣斯求是進退尋責何罪有乎先
　生¶之歎終成虛假¶
<pb:KR5c0139_YP-C_09niuji-05-0099b>
扁子曰不然昔者有鳥止於魯郊魯君悅之¶爲具太牢以饗之
奏九韶以樂之鳥乃始憂¶悲眩視不敢飲食此之謂以己養養
鳥也若¶夫以鳥養養鳥者宜棲之深林浮之江湖食¶之以委蛇
則平陸而已矣¶<md:KR5c0139_HFL_021-036a>¶
　註各有所便也¶
　疏此爰居之鳥非應瑞之物魯侯濫賞饗¶以太牢事顯前篇
　無勞重解¶
今休欵啟寡聞之民也吾告以至人之德譬¶之若載鼷以車馬
樂鴳以鍾鼓也彼又惡能¶無驚乎哉¶
　註此章言善養生者各任性分之適而至¶矣哉¶
<pb:KR5c0139_YP-C_09niuji-05-0100a>
　疏鼷小鼠也鴳雀也孫休是寡識少聞之¶人應須欵曲啟發
　其事今乃告以至人之¶<md:KR5c0139_HFL_021-036b>¶德大道玄妙之言何異乎載小鼠以
　大車¶娛鴳雀以韶樂既御小而用大亦何能無¶驚懼者也
