# -*- mode: mandoku-view -*-
#+TITLE: 南華真經註疏
#+DATE: 2015-08-29 00:47:23
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS YP-C
#+PROPERTY: LASTPB  <md:KR5c0139_HFL_003-050b>
#+PROPERTY: JUAN 4
¶¶¶¶¶¶<md:KR5c0139_HFL_004-001a>¶¶¶¶<pb:KR5c0139_YP-C_09niuji-01-0099b><pb:KR5c0139_YP-C_09niuji-01-0100a>
養生主第三(夫生以養存則養生者理之極也若¶乃養過其極以養傷生非養生之主也)¶
吾生也有涯¶
　注所禀之分各有極也¶
　疏涯分也夫生也受形之載禀之自然愚¶智修短各有涯分
　而知止守分不蕩於外¶者養生之妙也然黔首之類莫不稱
　吾則¶<md:KR5c0139_HFL_004-001b>¶凡稱吾者皆有極者也¶
而知也無涯¶
　注夫舉重擕輕而神氣自若此力之所限¶也而尚名好勝者
　雖復絶膂猶未足以慊¶其願此知之無涯也故知之爲名生
　於失¶當而滅於冥極冥極者任其至分而無豪¶銖之加是故
<pb:KR5c0139_YP-C_09niuji-01-0100b>
　雖負萬鈞苟當其所能則忽¶然不知重之在身雖應萬機泯
　然不覺事¶之在己此養生之主也¶
　疏所禀形性各有限極而分别之智徇物¶<md:KR5c0139_HFL_004-002a>¶無涯遂使心因形
　勞未慊其願不能止分¶非養生之主也¶
以有涯隨無涯殆已¶
　注以有限之性尋無極之知安得而不困¶哉¶
　疏夫生也有限智也無涯是以用有限之¶生逐無涯之智故
　形勞神弊而危殆者也¶
已而爲知者殆而已矣¶
　注已困於知而不知止又爲知以救之斯¶養而傷之者眞大
<pb:KR5c0139_YP-C_09niuji-01-0101a>
　死¶<md:KR5c0139_HFL_004-002b>¶也
　疏無涯之智已用於前有爲之學救之於¶後欲不危殆其可
　得乎¶
爲善無近名爲惡無近刑¶
　注忘善惡而居中任萬物之自爲悶然與¶至當爲一故刑名
　遠己而全理在身也¶
　疏夫有爲俗學抑乃多徒要功而言莫先¶善惡故爲善也無
　不近乎名譽爲惡也無¶不鄰乎刑戮是知俗智俗學未足以
　救前¶知適有疲役心靈更增危殆¶
緣督以爲經¶<md:KR5c0139_HFL_004-003a>¶
<pb:KR5c0139_YP-C_09niuji-01-0101b>
　注順中以爲常也¶
　疏緣順也督中也經常也夫善惡兩忘刑¶名雙遣故能順一
　中之道處眞常之德虛¶夷任物與世推遷養生之妙在乎玆
　矣¶
可以保身可以全生可以養親¶
　注養親以適¶
可以盡年¶
　注苟得中而冥度則事事無不可也夫養¶生非求過分蓋全
　理盡年而已矣¶
　疏夫惟妙捨二偏而處於中一者故能保¶<md:KR5c0139_HFL_004-003b>¶守身形全其生道
<pb:KR5c0139_YP-C_09niuji-01-0102a>
　外可以孝養父母大順¶人倫內可以攝衛生靈盡其天命¶
庖丁爲文惠君解牛手之所觸肩之所倚足¶之所履膝之所踦
砉然嚮然奏刀騞然¶
　疏庖丁謂掌厨丁役之人今之供膳是也¶亦言丁名也文惠
　君卽梁惠王也解宰割¶之也踦下角刺也言庖丁善能宰牛
　見其¶間理故以其手摶觸以肩倚著用腳踏履¶用膝刺築遂
　使皮肉離析砉然嚮應進奏¶鸞刀騞然大解此蓋寄庖丁
　以明養生之¶<md:KR5c0139_HFL_004-004a>¶術者也¶
莫不中音合於桑林之舞乃中經首之會¶
　注言其因便施巧無不開解盡理之甚既¶適牛理又合音節¶
<pb:KR5c0139_YP-C_09niuji-01-0102b>
　疏桑林殷湯樂名也經首咸池樂章名則¶堯樂也庖丁神彩
　從容妙盡牛理既而改¶割聲嚮雅合宮商所以音中桑林韻
　符經¶首也¶
文惠君曰譆善或技蓋至此乎¶
　疏譆歎聲也惠君既見庖丁因便施巧奏¶<md:KR5c0139_HFL_004-004b>¶刀音節遠合樂章
　故美其技術一至於此者¶也¶
庖丁釋刀對曰臣之所好者道也進乎技矣¶
　注直寄道理於技耳所好者非技也¶
　疏捨釋鸞刀對答養生之道故倚技術進¶獻於君又解進過
　也所好者養生之道過¶於解牛之技耳¶
<pb:KR5c0139_YP-C_09niuji-01-0103a>
始臣之解牛之時所見無非牛者¶
　注未能見其理間¶
　疏始學屠宰未見間理所覩唯牛亦猶初¶<md:KR5c0139_HFL_004-005a>¶學養生未照眞境
　是以觸途皆礙¶
三年之後未嘗見全牛也¶
　注但見其理間也¶
　疏操刀既久頻見理間所以纔覩有牛已¶知空卻亦猶服道
　日久智照漸明所見塵¶境無非虛幻¶
方今之時臣以神遇而不以目視¶
　注闇與理會¶
<pb:KR5c0139_YP-C_09niuji-01-0103b>
　疏遇會也經乎一十九年合陰陽之妙數¶率精神以會理豈
　假目以看之亦猶學道¶<md:KR5c0139_HFL_004-005b>¶之人妙契至極推心靈以虛扇豈用
　眼以¶取塵也¶
官知止而神欲行¶
　注司察之官廢縱心而順理¶
　疏官者主司之謂也謂目主於色耳司於¶聲之類是也既而
　神遇不用目視故眼等¶主司悉皆停廢從心所欲順理而行
　善養¶生者其義亦然¶
依乎天理¶
　注不橫絶也¶<md:KR5c0139_HFL_004-006a>¶
<pb:KR5c0139_YP-C_09niuji-01-0104a>
　疏依天然之腠理終不橫截以傷牛亦猶¶養生之妙道依自
　然之涯分必不貪生以¶夭折也¶
批大卻¶
　注有際之處因而批之令離¶
　疏間卻交際之處用力而批戾之令其筋¶骨各相離異亦猶
　學道之人生死窮通之¶際用心觀照令其解脫¶
導大竅¶
　注節解竅空就導令殊¶<md:KR5c0139_HFL_004-006b>¶
　疏竅空也骨節空處蹴導令殊亦猶學人¶以有資空將空導
　有¶
<pb:KR5c0139_YP-C_09niuji-01-0104b>
因其固然¶
　注刀不妄加¶
　疏因其空卻之處然後運刀亦因其眼見¶耳聞必不妄加刀
　然也¶
技經肯綮之未嘗¶
　注技之妙也常遊刃於空未嘗經槩於微¶礙也¶
而況大軱乎¶<md:KR5c0139_HFL_004-007a>¶
　注軱大骨衂刀刃也¶
　疏肯綮肉著骨處也軱大骨也夫技術之¶妙遊刃於空微礙
　尚未曾經大骨理當不¶犯況養生運智妙體眞空細惑尚不
<pb:KR5c0139_YP-C_09niuji-01-0105a>
　染心¶麤塵豈能累德¶
良庖歲更刀割也¶
　注不中其理間也¶
　疏良善之庖猶未中理經乎一歲更易其¶刀況小學之人未
　體眞道證空捨有易奪¶之心者矣¶<md:KR5c0139_HFL_004-007b>¶
族庖月更刀折也¶
　注中骨而折刀也¶
　疏況凡鄙之夫心靈闇塞觸境皆礙必損¶智傷神¶
今臣之刀十九年矣所解數千牛矣而刀刃¶若新發於硎¶
　注硎砥石也¶
<pb:KR5c0139_YP-C_09niuji-01-0105b>
　疏硎砥礪石也十陰數也九陽數也故十¶九年極陰陽之妙
　也是以年經十九牛解¶數千遊空涉虛不損鋒刃故其刀銳
　利猶¶<md:KR5c0139_HFL_004-008a>¶若新磨者也況善養生人智窮空有和光¶處世妙盡陰
　陽雖復千變萬化而自新其¶德參涉萬境而常湛凝然矣¶
彼節者有間而刀刃者無厚以無厚入有間¶恢恢乎其於遊刃
必有餘地矣¶
　疏彼牛骨節素有間卻而刀刃鋒銳薄而¶不厚用無厚之刃
　入有間之牛故遊刃恢¶恢必寬大有餘矣況養生之士體道
　之¶人運至忘之妙智遊虛空之物境是以安排¶造適閑暇有
　餘境智相冥不一不異¶<md:KR5c0139_HFL_004-008b>¶
<pb:KR5c0139_YP-C_09niuji-01-0106a>
是以十九年而刀刃若新發於硎¶
　疏重疊前文結成其義¶
雖然每至於族吾見其難爲¶
　注交錯聚結爲族¶
怵然爲戒視爲止¶
　注不復屬目於他物也¶
行爲遲¶
　注徐其手也¶
　疏節骨交聚磐結之處名爲族也雖復遊¶刃於空善見其卻
　每至交錯之處未嘗不¶<md:KR5c0139_HFL_004-009a>¶留意艱難爲其怵惕戒愼專視徐手
<pb:KR5c0139_YP-C_09niuji-01-0106b>
　況體¶道之人雖復達彼虛幻至於境智交涉必¶須戒愼艱難
　不得輕染根塵動傷於寂者¶也¶
動力甚微謋然已解¶
　注得其宜則用力少¶
如土委地¶
　注理解而無刀迹若聚土也¶
　疏謋化百反謋然骨肉離之聲也運動鸞¶刀甚自微妙依於
　天理所以不難如土委¶<md:KR5c0139_HFL_004-009b>¶地有何蹤跡況運用神智明照精微
　涉於¶塵境曾無罣礙境智冥合能所泯然¶
提刀而立爲之四顧爲之躊躇滿志¶
<pb:KR5c0139_YP-C_09niuji-01-0107a>
　注逸足容豫自得之謂¶
　疏解牛事訖閑放從容提挈鸞刀彷徨徙¶倚既而風韻清遠
　所以高視四方志氣盈¶滿爲之躊躇自得養生會理其義亦
　然¶
善刀而藏之¶
　注拭刀而弢之也¶
　疏善能保愛故拭而弢之況美攝生人光¶<md:KR5c0139_HFL_004-010a>¶而不耀¶
文惠君曰善哉吾聞庖丁之言得養生焉¶
　注以刀可養故知生亦可養¶
　疏魏侯聞庖丁之言遂悟養生之道也美¶其神妙故歎以善
<pb:KR5c0139_YP-C_09niuji-01-0107b>
　哉¶
公文軒見右師而驚曰是何人也惡乎介也¶
注介偏刖之名¶
　疏姓公文名軒宋人也右師官名也介刖¶也公文見右師刖
　足故驚問所由於何犯¶忤而致此殘刖於足者也¶<md:KR5c0139_HFL_004-010b>¶
天與其人與¶
　注知之所無奈何天也犯其所知人也¶
　疏爲禀自天然少玆一足爲犯於人事故¶被虧殘此是公文
　致問之辭故也¶
曰天也非人也天之生是使獨也¶
<pb:KR5c0139_YP-C_09niuji-01-0108a>
　注偏刖曰獨夫師一家之知而不能兩存¶其足則是知之無
　所奈何若以右師之知¶而必求兩全則心神內困而形骸外
　弊矣¶豈直偏刖而已哉¶
　疏夫智之明闇形之虧全並稟自天然非¶<md:KR5c0139_HFL_004-011a>¶關人事假使犯於
　王憲致此形殘亦是天¶生頑愚謀身不足直知由人以虧其
　形不¶知由天以闇其智是知有與獨無非命也¶
人之貌有與也¶
　注兩足共行曰有與有與之貌未有疑其¶非命也¶
以是知其天也非人也¶
　注以有與者命也故知獨者亦非我也是¶以達生之情者不
<pb:KR5c0139_YP-C_09niuji-01-0108b>
　務生之所無以爲達命¶之情者不務命之所無奈何也全其
　自然¶<md:KR5c0139_HFL_004-011b>¶而已¶
　疏與共也凡人之貌皆有兩足共行禀之¶造物故知我之一
　腳遭此形殘亦無非命¶也欲明窮通否泰愚智虧全定乎冥
　兆非¶由巧拙達斯理趣者方可全生¶
澤雉十步一啄百步一飲不蘄畜乎樊中¶
　注蘄求也樊所以籠雉也夫俯仰乎天地¶之間逍遙乎自得
　之場固養生之妙處也¶又何求於入籠而服養哉¶
　疏蘄求也樊中雉籠也夫澤中之雉任於¶<md:KR5c0139_HFL_004-012a>¶野性飲啄自在放
　曠逍遥豈欲入樊籠而¶求服養譬養生之人蕭然嘉遁唯適
<pb:KR5c0139_YP-C_09niuji-01-0109a>
　情於¶林籟豈企羡於榮華又解澤似雉而非澤¶尾長而雉尾
　短澤雉之類是也¶
神雖王不善也¶
　注夫始乎適而未嘗不適者忘適也雉心¶神長王志氣盈豫
　而自放於清曠之地忽¶然不覺善爲之善也¶
　疏雉居山澤飲啄自在心神長王志氣盈¶豫當此時也忽然
　不覺善之爲善既遭樊¶<md:KR5c0139_HFL_004-012b>¶籠性情不適方思昔日甚爲清暢鳥
　既如¶此人亦宜然欲明至適忘適至善忘善¶
老聃死秦失弔之三號而出¶
　注人弔亦弔人號亦號¶
<pb:KR5c0139_YP-C_09niuji-01-0109b>
　疏老君卽老子也姓李名耳字伯陽外字¶老聃大聖人也降
　生陳國苦縣當周平王¶時去周西度流沙適之罽賓而內外
　經書¶竟無其迹而此獨云死者欲明死生之理¶泯一凡聖之
　道均齊此蓋莊生寓言耳而¶老君爲大道之祖爲天地萬物
　之宗豈有¶<md:KR5c0139_HFL_004-013a>¶生死哉故託此言聖人亦有死生以明死¶生之理
　也故老君降生行數昇天備載者¶經不具言也秦失者姓秦
　名失懷道之士¶不知何許人也既死且弔爰洎三號而俯¶跡
　同凡事終而出也¶
弟子曰非夫子之友邪¶
　注怪其不倚戸觀化乃至三號也¶
<pb:KR5c0139_YP-C_09niuji-01-0110a>
　疏秦失老君俱遊方外既號且弔豈曰清¶高故門人驚疑起
　非友之問¶
曰然¶<md:KR5c0139_HFL_004-013b>¶
　疏然由是也秦失答弟子云是我方外之¶友¶
然則弔焉若此可乎¶
　疏方外之人行方內之禮號弔如此於理¶可乎未解和光更
　致斯問者也¶
曰然¶
　注至人無情與眾號耳故若斯可也¶
　疏然猶可也重寂相卽內外冥符故若其¶可也¶
<pb:KR5c0139_YP-C_09niuji-01-0110b>
始也吾以爲其人也而今非也¶<md:KR5c0139_HFL_004-014a>¶
　疏秦失初始入弔謂哭者是方外門人及¶見哀慟過知非老
　君弟子也¶
向吾入而弔焉有老者哭之如哭其子少者¶哭之如哭其母彼
其所以會之必有不蘄言¶而言不蘄哭而哭者¶
　注嫌其先物施惠不在理上住故致此甚¶愛也¶
　疏蘄求也彼眾人也夫聖人虛懷物感斯¶應哀憐兆庶愍念
　蒼生不待勤求爲其演¶說故其死也眾來聚會號哭悲慟如
　於母¶<md:KR5c0139_HFL_004-014b>¶子斯乃凡情執滯妄見死生感於聖恩致¶此哀悼以此
　而測故知非老君門人也¶
<pb:KR5c0139_YP-C_09niuji-01-0111a>
是遁天倍情忘其所受¶
　注天性所受各有本分不可逃亦不可加¶
　疏是指斥哭人也倍加也言逃遁天然之¶性加添流俗之情
　妄見死之可哀故忘失¶所受之分也¶
古者謂之遁天之刑¶
　注感物大深不止於當遁天者也將馳騖¶於憂樂之境雖楚
　戮未加而性情已困庸¶<md:KR5c0139_HFL_004-015a>¶非刑哉¶
　疏夫逃遁天理倍加俗情哀樂經懷心靈¶困苦有同捶楚寧
　非刑戮古之達人有如¶此哉¶
適來夫子時也¶
<pb:KR5c0139_YP-C_09niuji-01-0111b>
　注時自生也¶
適去夫子順也¶
　注理當死也¶
　疏夫子者是老君也秦失歎老君大聖妙¶達本源故適爾生
　來皆應時而降誕蕭然¶<md:KR5c0139_HFL_004-015b>¶死去亦順理而反眞耳¶
安時而處順哀樂不能入也¶
　注夫哀樂生於失得者也今玄通合變之¶士無時而不安無
　順而不處冥然與造化¶爲一則無往而非我矣將何得何失
　孰死¶孰生哉故任其所受而哀樂無所措其間¶矣¶
　疏安於生時則不厭於生處於死順則不¶惡於死千變萬化
<pb:KR5c0139_YP-C_09niuji-01-0112a>
　未始非吾所適斯適故¶憂樂無措其懷矣¶<md:KR5c0139_HFL_004-016a>¶
古者謂是帝之縣解¶
　注以有係者爲縣則無係者縣解也縣解¶而性命之情得矣
　此養生之要也¶
　疏帝者天也爲生死所係者爲縣解則無¶死無生者縣解也
　夫死生不能係憂樂不¶能入者而遠古聖人謂是天然之解
　脫¶也且老君大聖冥一死生豈復逃遁天刑馳¶騖憂樂子玄
　此注失之遠矣若然者何謂¶安時處順帝之縣解乎文勢前
　後自相鋒¶楯是知遁天之刑屬在哀慟之徒非關老¶<md:KR5c0139_HFL_004-016b>¶君也¶
指窮於爲薪火傳也¶
<pb:KR5c0139_YP-C_09niuji-01-0112b>
　注窮盡也爲薪猶前薪也前薪以指指盡¶前薪之理故火傳
　而不滅心得納養之中¶故命續而不絶明夫養生乃生之所
　以生¶也
　¶疏窮盡也薪柴樵也爲前也言人然火用¶乎前之能盡然火
　之理者前薪雖盡後薪¶以續前後相繼故火不滅也亦猶善
　養生¶者隨變任化與物俱遷故吾新吾曾無係¶<md:KR5c0139_HFL_004-017a>¶戀未始非我
　故續而不絶者也¶
不知其盡也¶
　注夫時不再來今不一停故人之生也一¶息一得耳向息非
　今息故納養而命續前¶火非後火故爲薪而火傳火傳而命
<pb:KR5c0139_YP-C_09niuji-01-0113a>
　續由¶夫養得其極也世豈知其盡而更生哉¶
　疏夫迷忘之徒役情執固豈知新新不住¶念念遷流昨日之
　我於今已盡今日之我¶更生於後耶舊來分此一篇爲七章
　明義¶觀其文勢過爲繁冗今將爲善合於第一¶<md:KR5c0139_HFL_004-017b>¶指窮合於老
　君總成五章無所猜嫌也
