# -*- mode: mandoku-view -*-
#+TITLE: 南華真經註疏
#+DATE: 2015-08-29 00:47:23
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS YP-C
#+PROPERTY: LASTPB  <md:KR5c0139_HFL_025-048b>
#+PROPERTY: JUAN 26
¶<md:KR5c0139_HFL_026-001a>¶<pb:KR5c0139_YP-C_09niuji-07-0039b><pb:KR5c0139_YP-C_09niuji-07-0040a>
徐無鬼第二十四¶
徐無鬼因女商見魏武侯¶
　疏姓徐字無鬼隱者也姓女名商魏之宰¶臣武侯文侯之子
　畢萬八世孫也無鬼欲¶箴規武侯故假宰臣以見之¶
武侯勞之曰先生病矣苦於山林之勞故乃¶肯見於寡人¶<md:KR5c0139_HFL_026-001b>¶
　疏久處山林勤苦貧病忽能降志混迹俗¶中中心欣悅有慰
　勞也¶
徐無鬼曰我則勞於君君有何勞於我君將¶盈嗜欲長好惡則
性命之情病矣君將黜嗜¶欲掔好惡則耳目病矣¶
　註嗜欲好惡內外無可¶
<pb:KR5c0139_YP-C_09niuji-07-0040b>
　疏黜廢退也掔引卻也君若嗜欲盈滿好¶惡長進則性命精
　靈困病也若屏黜嗜欲¶掔去好惡既不偁適故耳目病矣是
　故我¶將慰勞於君君有何暇能勞於我也¶<md:KR5c0139_HFL_026-002a>¶
我將勞君君有何勞於我¶
　疏此重結前義¶
武侯超然不對¶
　註不悅其言¶
　疏超恨也既不稱情故長然不答¶
少焉徐無鬼曰嘗語君吾相狗也¶
　疏既覺武侯悵然不悅試語狗馬庶愜其¶心¶
<pb:KR5c0139_YP-C_09niuji-07-0041a>
下之質執飽而止是狸德也¶
　疏執守情志唯貪飽食此之形質德比狐¶<md:KR5c0139_HFL_026-002b>¶狸下品之狗¶
中之質若視日¶
　疏意氣高遠望如視日體質如則中品狗¶也¶
上之質若亡其一¶
　疏一身也神氣定審若喪其身上品之狗¶也¶
吾相狗又不若吾相馬也¶
　疏狗有三品馬有數階而相狗之能不若¶相馬武侯庸鄙故
　以此逗機冀其歡悅庶¶<md:KR5c0139_HFL_026-003a>¶幾歸正¶
吾相馬直者中繩¶
<pb:KR5c0139_YP-C_09niuji-07-0041b>
　疏謂馬前齒¶
曲者中鉤¶
　疏謂馬項也¶
方者中矩¶
　疏謂馬頭也¶
圓者中規¶
　疏謂馬眼也¶
是國馬也¶<md:KR5c0139_HFL_026-003b>¶
　疏合上之相是謂諸侯之國上品馬也¶
而未若天下馬也天下馬有成材¶
<pb:KR5c0139_YP-C_09niuji-07-0042a>
　疏材德素成不待於習斯乃宇內上馬天¶王所馭也¶
若卹若失若喪其一¶
　疏眼自顧視既似憂虞蹏足緩疏又如奔¶佚觀其神彩若忘
　己身如此之材天子馬¶也¶
若是者超軼絶塵不知其所¶
　疏軼過也馳走迅速超過群馬疾若迅風¶<md:KR5c0139_HFL_026-004a>¶塵埃遠隔既非教
　習故不知所由也¶
武侯大悅而笑¶
　註夫眞人之言何遜哉唯物所好之可也¶
　疏語當其機故笑而歡悅¶
<pb:KR5c0139_YP-C_09niuji-07-0042b>
徐無鬼出女商曰先生獨何以說吾君乎¶
　疏議事已了辭而出女商怪君歡笑是以¶咨問無鬼也¶
吾所以說吾君者橫說之則以詩書禮樂從¶說之則以金板六
弢¶
　疏詩書禮樂六經金板六弢周書篇名也¶<md:KR5c0139_HFL_026-004b>¶或言秘讖也本有
　作韜字者隨字讀之云¶是太公兵法謂文武虎豹龍犬弢也
　横遠¶也縱近也武侯好武而惡文故以兵法爲¶縱六經爲橫
　也¶
奉事而大有功者不可爲數而吾君未嘗啟¶齒¶
　註是直樂鴳以鍾鼓耳故愁¶
<pb:KR5c0139_YP-C_09niuji-07-0043a>
今先生何以說吾君使吾君悦若此乎¶
　疏奉事武侯盡於忠節或獻替可否功績¶克彰如此之徒不
　可稱數而我君未嘗開¶<md:KR5c0139_HFL_026-005a>¶口而微笑今子有何術遂使吾君歡
　悅如¶此邪¶
徐無鬼曰吾直告之吾相狗馬耳¶
　疏夫藥無貴賤瘉疾則良故直告犬馬更¶無他說¶
女商曰若是乎¶
　疏直置如是告狗馬乎怪其術淺故有斯¶問¶
曰子不聞夫越之流人乎去國數日見其所¶知而喜¶<md:KR5c0139_HFL_026-005b>¶
　註各思其本性之所好¶
<pb:KR5c0139_YP-C_09niuji-07-0043b>
　疏去國迢遞有流放之人或犯憲綱或遭¶苛政辭鄉甫爾始
　經數日忽逢知識喜慰¶何疑此起譬也¶
去國旬月見所嘗見於國中者喜¶
　疏日月稍久思鄉漸深雖非相識而國中¶曾見故人見之而
　歡也¶
及期年也見似人者而喜矣不亦去人滋久¶思人滋深乎¶
　註各得其所好則無思無思則忘其所以¶<md:KR5c0139_HFL_026-006a>¶喜也¶
　疏去國周年所適漸遠故見似鄉里人而¶歡喜矣豈非離家
　漸遠而思戀滋深乎以¶況武侯性好犬馬久不聞政事等離
　鄉之¶人忽聞談笑¶
<pb:KR5c0139_YP-C_09niuji-07-0044a>
夫逃虛空者藜藋柱乎鼪鼬之逕踉位其空¶聞人足音跫然而
喜矣又況乎昆弟親戚之¶謦欬其側者乎¶
　註得所至樂則大悅也¶
　疏柱塞也踉食人也跫行聲也夫時遭暴¶<md:KR5c0139_HFL_026-006b>¶亂運屬飢荒逃避
　波迸於虛園宅唯有藜¶藋野草柱塞門庭狙猨鼪鼬蹊徑斯
　在若¶於堂宇人位虛廣間然當爾之際思鄉滋¶甚忽聞他人
　行聲猶自欣悅況乎兄弟親¶眷謦欬言笑者乎此重起譬也¶
久矣夫莫以眞人之言謦欬吾君之側乎¶
　註所以未嘗啟齒也夫眞人之言所以得¶吾君性也始得之
　而喜久得之則忘¶
<pb:KR5c0139_YP-C_09niuji-07-0044b>
　疏武侯思聞犬馬其日固久譬彼流人方¶滋逃客羈弊既淹
　實懷鄉眷今乃以眞人¶<md:KR5c0139_HFL_026-007a>¶六經之說太公兵法之談謦欬其側
　非所¶宜也此合前喻也¶
徐無鬼見武侯武侯曰先生居山林食芧栗¶厭葱韭以賓寡人
久矣夫今老邪其欲干酒¶肉之味邪其寡人亦有社稷之福邪¶
　疏干求也久處山林飱食蔬果年事衰老¶勞若厭倦豈不欲
　求於滋味以養頽齡乎¶庶稟德以謀固宗廟¶
徐無鬼曰無鬼生於貧賤未嘗敢飲食君之¶酒肉將來勞君也¶<md:KR5c0139_HFL_026-007b>¶
　疏生涯貧賤安於山藪豈欲貪於飲食以¶自養哉蓋不然乎
　將勞君也¶
<pb:KR5c0139_YP-C_09niuji-07-0045a>
君曰何哉奚勞寡人¶
　疏奚何也問其所以也¶
曰勞君之神與形¶
　疏食欲無厭形勞神倦故慰之耳¶
武侯曰何謂邪¶
　疏問其所言有何意謂¶
徐無鬼曰天地之養也一¶
　註不以爲君而恣之無極¶<md:KR5c0139_HFL_026-008a>¶
　疏夫天地兩儀亭毒羣品物於資養周普¶無偏不以爲君恣
　其奢侈此並是無鬼勞¶君之辭¶
<pb:KR5c0139_YP-C_09niuji-07-0045b>
登高不可以爲長居下不可以爲短君獨爲¶萬乘之主以苦一
國之民以養耳目鼻口¶
　註如此違天地之平也¶
　疏登高位爲君子不可樂之以爲長居卑¶下爲百姓不可苦
　之以爲短而獨誇萬乘¶之威苦此一國黎庶貪色聲香味以
　恣耳¶目鼻口既違天地之意竊爲公不取焉¶<md:KR5c0139_HFL_026-008b>¶
夫神者不自許也¶
　註物與之耳¶
　疏許與也夫聖主神人物我平等必不多¶貪滋味而自與焉¶
夫神者好和而惡姦¶
<pb:KR5c0139_YP-C_09niuji-07-0046a>
　註與物共者和也私自許者姦也¶
　疏夫神聖之人好與物和同而惡姦私者¶
夫姦病也故勞之唯君所病之何也¶
　疏夫姦者私通於理爲病君獨有病其困¶如何¶<md:KR5c0139_HFL_026-009a>¶
武侯曰欲見先生久矣吾欲愛民而爲義偃¶兵其可乎¶
　疏欲行愛養之仁而爲裁非之義脩於文¶教偃息兵戈如斯
　治國未知可不也¶
徐無鬼曰不可愛民害民之始也¶
　註愛民之迹爲民所尚尚之爲愛愛已偽¶也¶
爲義偃兵造兵之本也¶
<pb:KR5c0139_YP-C_09niuji-07-0046b>
　註爲義則名彰名彰則競興競興則喪其¶眞矣父子君臣懷
　情相欺雖欲偃兵其可¶<md:KR5c0139_HFL_026-009b>¶得乎¶
　疏夫偏愛之仁裁非之義偃武之功脩文¶之事迹既彰矣物
　斯徇焉害民造兵自此¶始也¶
君自此爲之則殆不成¶
　註從無爲爲之乃成耳¶
　疏自從也殆近也從此以爲必殆隳敗無¶爲之本故近不成
　也¶
凡成美惡器也¶
　註美成於前則偽生於後故成美者乃惡¶<md:KR5c0139_HFL_026-010a>¶器也¶
<pb:KR5c0139_YP-C_09niuji-07-0047a>
　疏夫善善之事成之於前美迹既彰物則¶趨競故爲惡之器
　具也¶
君雖爲仁義幾且僞哉¶
　註民將以僞斷之耳未肯爲眞也¶
　疏幾近也仁義迹顯物皆喪眞故近偽本¶也¶
形固造形¶
　註仁義有形故僞形必作¶
　疏仁義二塗並有形迹故前迹既依後形¶<md:KR5c0139_HFL_026-010b>¶必造¶
成固有伐¶
　註成則顯也¶
<pb:KR5c0139_YP-C_09niuji-07-0047b>
　疏夫功名成者必招爭競故有征伐¶
變固外戰¶
　註失其常然¶
　疏夫造作刑法而變更易常者物必害之¶故致外敵事多爭
　戰¶
君亦必無盛鶴列於麗譙之間¶
　註鶴列陳兵也麗譙高樓也¶<md:KR5c0139_HFL_026-011a>¶
無徒驥於錙壇之宫¶
　註步兵曰徒但不當爲義愛民耳亦無爲¶盛兵走馬¶
　疏鶴列陳兵也言陳設兵馬如鶴之行列¶也麗譙高樓也言
<pb:KR5c0139_YP-C_09niuji-07-0048a>
　其華麗譙嶢也錙壇宮¶名也君但勿起心偃兵爲義亦無勞
　盛陳¶兵卒於高樓之下徒驥馬宮苑之間¶
無藏逆於得¶
　註得中有逆則失耳¶
　疏莫包藏逆心而苟於得¶<md:KR5c0139_HFL_026-011b>¶
無以巧勝人¶
　註守其朴而朴各有所能則平¶
　疏大巧若拙各敦樸素莫以機心爭勝於¶人¶
無以謀勝人¶
　註率其眞知而知各有所長則均¶
<pb:KR5c0139_YP-C_09niuji-07-0048b>
　疏忘心遣慮率其直知勿以謀謨勝捷於¶物¶
無以戰勝人¶
　註以道應物物服而無勝名¶<md:KR5c0139_HFL_026-012a>¶
　疏先爲清淡以道服人勿以兵戰取勝於¶物¶
夫殺人之士民兼人之土地以養吾私與吾¶神者其戰不知孰
善勝之惡乎在¶
　註不知以何爲善則雖克非己勝¶
　疏夫應天順人而或滅凶殄逆者雖亡國¶戮人而不失百姓
　之歡心也若使誅殺人¶民兼土并地而意在貪取私養其身
　及悅¶其心者雖復戰克前敵善勝於人不知此¶勝在於何處
<pb:KR5c0139_YP-C_09niuji-07-0049a>
　善且在誰邊也¶<md:KR5c0139_HFL_026-012b>¶
君若勿已矣修胷中之誠以應天地之情而¶勿攖¶
　註若未能已則莫若脩己之誠¶
　疏誠實也攖擾也事不得止應須治國若¶修心中之實應二
　儀之生殺無勞作法攖¶擾黎民¶
夫民死已脫矣君將惡乎用夫偃兵哉¶
　註甲兵無所陳非偃也¶
　疏大順天地施化無心民以勝殘免脫傷¶死何勞措意作法
　偃兵邪¶<md:KR5c0139_HFL_026-013a>¶
黃帝將見大隗乎具茨之山¶
<pb:KR5c0139_YP-C_09niuji-07-0049b>
　疏黃帝軒轅也大隗大道廣大而隗然空¶寂也亦言大隗古
　之至人也具茨山名也¶在滎陽密縣界亦名泰隗山黃帝聖
　人¶久㝠至理方欲寄尋玄道故託迹具茨¶
方明爲御昌㝢驂乘張若謵朋前馬昆閽滑¶稽後車¶
　疏方明滑稽等皆是人名在右爲驂在左¶爲御前馬馬前爲
　導也後車車後爲從也¶
至於襄城之野七聖皆迷無所問塗¶<md:KR5c0139_HFL_026-013b>¶
　註聖者名也名生而物迷矣雖欲之乎大¶隗其可得乎¶
　疏塗道也今汝州有襄城縣在泰隗山南¶卽黃帝訪道之所
　也自黃帝已上至于滑¶稽總有七聖也注云聖者名也名生
<pb:KR5c0139_YP-C_09niuji-07-0050a>
　而物¶迷矣雖欲之乎大隗其可得乎此注得之¶今子重釋也¶
適遇牧馬童子問塗焉¶
　疏牧馬童子得道人也牧馬曰牧適爾而¶值牧童因問道之
　所在¶<md:KR5c0139_HFL_026-014a>¶
曰若知具茨之山乎曰然¶
　疏若汝也然猶是也問山之處所答云我¶知¶
若知大隗之所存乎曰然¶
　疏存在也又問道之所在答云知處¶
黃帝曰異哉小童非徒知具茨之山又知大¶隗之所存請問爲
天下¶
<pb:KR5c0139_YP-C_09niuji-07-0050b>
　疏帝驚異牧童知道所在因問緝理區宇¶其法如何¶
小童曰夫爲天下者亦若此而已矣又奚事¶<md:KR5c0139_HFL_026-014b>¶焉¶
　註各自若則無事矣無事乃可以爲天下¶也
　¶疏異何也若如也夫欲修爲天下亦如治¶理身身既無爲物
　有何事故老經云我無¶爲而民自化¶
予少而自遊於六合之內予適有瞀病有長¶者教予曰若乘日
之車而遊於襄城之野¶
　註日出而遊日入而息¶
　疏六合之內謂囂塵之裏也瞀病謂風眩¶<md:KR5c0139_HFL_026-015a>¶冒亂也言我少遊
　至道之境棲心塵垢之¶外而有眩病未能體眞幸聖人教我
<pb:KR5c0139_YP-C_09niuji-07-0051a>
　修道¶晝作夜息乘日遨游以此安居而逍遙處¶世本有作車
　字者謂乘日新以變化¶
今予病少痊予又且復遊於六合之外夫爲¶天下亦若此而已
予又奚事焉¶
　註夫爲天下莫過自放任自放任矣物亦¶奚攖焉故我無爲
　而民自化¶
　疏痊除也虛妄之病久已痊除任染而游¶心物外治身治國
　豈有異乎物我混同故¶<md:KR5c0139_HFL_026-015b>¶無事也¶
黃帝曰夫爲天下者則誠非吾子之事¶
　註事由民作¶
<pb:KR5c0139_YP-C_09niuji-07-0051b>
雖然請問爲天下¶
　註令民自得必有道也¶
　疏夫牧養蒼生實非聖人務理雖如此猶¶請示以要言¶
小童辭¶
　疏無所說也¶
黃帝又問¶<md:KR5c0139_HFL_026-016a>¶
　疏殷勤請小童也¶
小童曰夫爲天下者亦奚以異乎牧馬者哉¶亦去其害馬者而
已矣¶
　註馬以過分爲害¶
<pb:KR5c0139_YP-C_09niuji-07-0052a>
　疏害馬者謂分外之事也夫治身莫先守¶分故牧馬之術可
　以養民問既殷勤聊爲¶此答¶
黃帝再拜稽首稱天師而退¶
　註師夫天然而去其過分則大隗至也¶
　疏頓悟聖言故身心愛敬退其分外至乎¶<md:KR5c0139_HFL_026-016b>¶大隗合乎天然之
　道其在吾師乎¶
知士無思慮之變則不樂¶
　疏世屬艱危時逢禍變知謀之士思而慮¶之如其不然則不
　樂也¶
辯士無談說之序則不樂¶
<pb:KR5c0139_YP-C_09niuji-07-0052b>
　疏辯類縣河辭同炙輠無談說端故則不¶歡樂¶
察士無凌誶之事則不樂¶
　疏機警之士明察之人若不容主客問訊¶辭鋒凌轢則不樂
　也¶<md:KR5c0139_HFL_026-017a>¶
皆囿於物者也¶
　註不能自得於內而樂物於外故可囿也¶故各以所樂囿之
　則萬物不召而自來非¶彊之也¶
　疏此數人者各有偏滯未達大方並囿域¶於物也¶
招世之士興朝¶
　疏推薦忠良招致人物之士可以與於朝¶廷也¶
<pb:KR5c0139_YP-C_09niuji-07-0053a>
中民之士榮官¶<md:KR5c0139_HFL_026-017b>¶
　疏治理四民甚龍折中斯人精幹局分可¶以榮官¶
筋力之士矜難¶
　疏英髦壯士有力如虎時逢危難務於濟¶世也¶
勇敢之士奮患¶
　疏武勇之士果决之人奮發雄豪滌除禍¶患¶
兵革之士樂戰¶
　疏情好干戈志存鋒刃如此之士樂於征¶<md:KR5c0139_HFL_026-018a>¶戰¶
枯槁之士宿名¶
　疏食寡衣褐形容顦顇留心寢宿唯在聲¶名也¶
<pb:KR5c0139_YP-C_09niuji-07-0053b>
法律之士廣治¶
　疏刑法之士留情格條懲惡勸善其治大¶也¶
禮教之士敬容¶
　疏節文之禮矜敬容貌¶
仁義之士貴際¶<md:KR5c0139_HFL_026-018b>¶
　註士之不同若此故當之者不可易其方¶
　疏世有迍邅時逢際會則施行仁義以著¶名勳際會也¶
農夫無草萊之事則不比商賈無市井之事¶則不比¶
　註能同則事同所以比¶
　疏比和樂古者因井爲市故謂之市井也¶若乖本務情必不
<pb:KR5c0139_YP-C_09niuji-07-0054a>
　和也¶
庶人有旦暮之業則勸¶
　註業得其志故勸¶<md:KR5c0139_HFL_026-019a>¶
　疏眾庶之人各有事旦暮稱情故自勉勵¶
百工有器械之巧則壯¶
　註事非其巧則惰¶
　疏壯盛也百工功巧各有器械能順其情¶事斯盛矣¶
錢財不積則貪者憂¶
　註物得所嗜而樂也¶
權勢不尤則夸者悲¶
<pb:KR5c0139_YP-C_09niuji-07-0054b>
　疏尤甚也夫貪競之人必聚財以適性矜¶誇之士假權勢以
　娛心事苟乖情則憂悲¶<md:KR5c0139_HFL_026-019b>¶斯生矣¶
勢物之徒樂變¶
　註權勢生於事變¶
　疏夫禍起則權勢尤故以勢陵物之徒樂¶禍變也¶
遭時有所用不能無爲也¶
　註凡此諸士用各有時時用則不能自已¶也苟不遭時則雖
　欲自用其可得乎故貴¶賤無常也¶
　疏以前諸士遭遇時命情隨事遷故不無¶<md:KR5c0139_HFL_026-020a>¶爲也¶
此皆順比於歲不物於易者也¶
<pb:KR5c0139_YP-C_09niuji-07-0055a>
　註士之所能各有其極若四時之不可易¶耳故當其時物順
　其倫次則各有用矣是¶以順歲則時序易性則不物物而不
　物非¶毁如何¶
　疏比次第也夫士之所行能有長短用捨¶隨時成有次第方
　之歲敘炎涼不易於物¶不物猶不易於物者也¶
馳其形性潛之萬物終身不反悲夫¶<md:KR5c0139_HFL_026-020b>¶
　註不守一家之能而之夫萬方以要時利¶故有匐匍而歸者
　所以悲也¶
　疏馳騖身心潛伏前境至乎没命不知反¶歸頑愚若此深可
　悲歎也已矣¶
<pb:KR5c0139_YP-C_09niuji-07-0055b>
莊子曰射者非前期而中謂之善射天下皆¶羿也可乎¶
　註不期而中謂誤中者也非善射也若謂¶謬中爲善射是則
　天下皆可謂之羿可乎¶言不可也¶
　疏期謂準的也夫射無期準而誤中一物¶<md:KR5c0139_HFL_026-021a>¶卽謂之善射者若
　以此爲善射可乎¶
惠子曰可¶
　疏謂宇內皆羿也¶
莊子曰天下非有公是也而各是其所是天¶下皆堯也可乎¶
　註若謂謬中者羿也則私自是者亦可謂¶堯矣莊子以此明
　妄中者非羿而自是者¶非堯¶
<pb:KR5c0139_YP-C_09niuji-07-0056a>
　疏各私其是故無公是也而唐堯聖人對¶桀爲是若各是其
　所是則皆聖人可乎言¶<md:KR5c0139_HFL_026-021b>¶不可¶
惠子曰可¶
　疏言各是其是天下盡堯有斯理而惠施¶滯辨有言無實¶
莊子曰然則儒墨楊秉四與夫子爲五果孰¶是邪¶
　註若皆堯也則五子何爲復相非乎¶
　疏儒姓鄭名緩墨名翟也楊名朱秉者公¶孫龍字也此四子
　者並聰明過物蓋世雄¶辨添惠施爲五各相是非未知次定
　用誰¶<md:KR5c0139_HFL_026-022a>¶爲是若天下皆堯何爲五復相非乎¶
或者若魯遽者邪其弟子曰我得夫子之道¶矣吾能冬爨鼎而
<pb:KR5c0139_YP-C_09niuji-07-0056b>
夏造冰矣¶
　疏姓魯名遽周初人云冬取千年燥灰以¶擁火須臾出火可
　以爨鼎盛夏以瓦瓶盛¶水湯中煮之縣瓶井中須臾成冰也
　而迷¶惑之俗自是非徒與魯無異也¶
魯遽曰是直以陽召陽以陰召陰非吾所謂¶道也¶
　疏千年灰陽也火又陽也此是以陽召陽¶<md:KR5c0139_HFL_026-022b>¶井中陰也水又陰
　也此是以陰召陰魯遽¶此言非其弟子也¶
吾示子乎吾道於是爲之調瑟廢一於堂廢¶一於室鼓宮宮動
鼓角角動音律同矣¶
　註俱亦以陽召陽而橫自以爲是¶
<pb:KR5c0139_YP-C_09niuji-07-0057a>
　疏廢置也置一瑟於堂中置一瑟於室內¶鼓堂中宮角室內
　弦應而動斯乃五音六¶律聲同故也猶是以陽召陽也¶
夫或改調一弦於五音無當也¶
　註隨調而改¶<md:KR5c0139_HFL_026-023a>¶
　疏堂中改調一弦則室內音無復應動當¶爲律不同故也¶
鼓之二十五弦皆動¶
　註無聲則無以相動有聲則非同不應今¶改此一絃而二十
　五弦皆改其以急緩爲¶調也¶
　疏應唯宮角而已密二十五弦俱動聲律¶同者悉應動也¶
未始異於聲而音之君已¶
<pb:KR5c0139_YP-C_09niuji-07-0057b>
　註魯遽以此夸其弟子然亦以同應同耳¶<md:KR5c0139_HFL_026-023b>¶未爲獨能其事也¶
　疏聲律之外曾更有異術雖復應動不同¶總以五音爲其君
　主而已既無他術何足¶以自夸¶
且若是者邪¶
　註五子各私所見而是其所是然亦無異¶於魯遽之夸其弟
　子未能相出也¶
　疏惠子之言各私其是務夸陵物不異魯¶遽故云若是¶
惠子曰今夫儒墨楊秉且方與我以辯相拂¶<md:KR5c0139_HFL_026-024a>¶以辭相鎮以聲而
未始吾非也則奚若矣¶
　註未始吾非者各自是也惠子便欲以此¶爲至¶
<pb:KR5c0139_YP-C_09niuji-07-0058a>
莊子曰齊人蹢子於宋者其命閽也不以完¶
　註投之異國使門者守之出便與手不保¶其全此齊人之不
　慈也然亦自以爲是故¶爲之
　¶疏閽守門人也齊之人棄蹢其子於宋仍¶命以此不亦我是¶
其求鈃鍾也以束縛¶<md:KR5c0139_HFL_026-024b>¶
　註乃反以愛鍾器爲是束縛恐其破傷¶
其求唐子也而未始出域有遺類矣¶
　註唐失也失亡其子而不能遠索遺其氣¶類而亦未始自非
　人之自是有斯謬矣¶
　疏鈃小鍾也唐亡失也求覓亡子不偶境¶域束縛鈃鍾恐其
<pb:KR5c0139_YP-C_09niuji-07-0058b>
　損壞賤子貴器爲不慈¶遺其氣類亦言我是¶
夫楚人寄而蹢閽者¶
　註俱寄止而不能自投於高地也¶
夜半於無人之時而與舟人鬭未始離於岑¶<md:KR5c0139_HFL_026-025a>¶而足以造於怨也¶
　註岑岸也夜半獨上人船未離岸已共人¶鬬言齊楚二人所
　行若此而未嘗自以爲¶非今五子自是豈異斯哉¶
　疏楚郢之人因子客寄近于江濱之側投¶蹢守門之家夜半
　無人之時輙入他人舟¶上而船未離岑已共舟人鬬打不懷
　恩德¶更造怨辭愚猥如斯亦云我是惠子之徒¶此之類也岑
　岸也¶
<pb:KR5c0139_YP-C_09niuji-07-0059a>
莊子送葬過惠子之墓顧謂從者曰郢人堊¶<md:KR5c0139_HFL_026-025b>¶漫其鼻端若蠅翼
使匠石斲之匠石運斤成¶風聽而斲之¶
　註瞑目恣手¶
　疏郢楚都也漢書揚雄傳作郢乃因郢人¶謂泥畫之人也堊
　者白土也漫汙也莊¶生送親知之喪過惠子之墓緬懷疇昔
　仍¶起斯譬瞑目恣手聽聲而斲運斤之妙遂¶成風聲若蠅翼
　者言其神妙也¶
盡堊而鼻不傷郢人立不失容宋元君聞之¶召匠石曰嘗試爲
寡人爲之¶<md:KR5c0139_HFL_026-026a>¶
　疏去堊漫而鼻無傷損郢人立傍容貌不¶失元君聞其神妙
<pb:KR5c0139_YP-C_09niuji-07-0059b>
　嘗試召而爲之¶
匠石曰臣則嘗能斲之雖然臣之質死久矣¶自夫子之死也吾
無以爲質矣吾無與言之¶矣¶
　註非夫不動之質忘言之對則雖至言妙¶斲而無所用之¶
　疏質對也匠石雖巧必須不動之質莊子¶雖賢猶藉忘言之
　對蓋知惠子之亡莊子¶喪偶故匠人輟成風之妙響莊子息
　濠上¶<md:KR5c0139_HFL_026-026b>¶之微言¶
管仲有病桓公問之曰仲父之病病矣可不¶謂云至於大病則
寡人惡乎屬國而可¶
　疏管仲姓管名仲字夷吾齊相也是鮑叔¶牙之友人桓公尊
<pb:KR5c0139_YP-C_09niuji-07-0060a>
　之號曰仲父桓公卽小¶白也一匡天下九合諸侯而爲霸主
　者管¶仲之力也病病者言是病極重也大病者¶至死也既將
　屬纊故臨問之仲父死後屬¶付國政與誰爲可也¶
管仲曰公誰欲與公曰鮑叔牙¶<md:KR5c0139_HFL_026-027a>¶
　疏問國政欲與誰答曰與鮑叔也¶
曰不可其爲人絜廉善士也其於不已若者¶不比之又一聞人
之過終身不忘使之治國¶上且鉤乎君下且逆乎民其得罪於
若也將¶弗久矣¶
　疏姓鮑字叔牙貞廉清絜善人也而事猥¶之人不如己者不
　比數之一聞人之過至¶死不忘率性廉直不堪宰輔上以忠
<pb:KR5c0139_YP-C_09niuji-07-0060b>
　直鉤¶束於君下以清明逆忤百姓不能和混故¶君必罪之管
　仲賢人通鑒於物恐危社稷¶<md:KR5c0139_HFL_026-027b>¶慮害叔牙故不舉之也¶
公曰然則孰可對曰勿已則隰朋可其爲人¶也上忘而下畔¶
　註高而不亢¶
　疏姓隰名朋齊賢人也叛猶望也混高卑¶一榮辱故己爲卿
　輔能遺富貴之尊下撫¶黎元須忘皂隸之賤事不得止用之
　可也¶
愧不若黃帝而哀不己若者¶
　註故無棄人¶
　疏不及己者但懷哀悲輔弼齊侯期於淳¶<md:KR5c0139_HFL_026-028a>¶樸心之所愧不逮
<pb:KR5c0139_YP-C_09niuji-07-0061a>
　軒轅也¶
以德分人謂之聖以財分人謂之賢¶
　疏聖人以道德拯物賢人以財貨濟人也¶
以賢臨人未有得人者也以賢下人未有不¶得人者也其於國
有不聞也其於家有不見¶也勿已則隰朋可¶
　疏運智明察臨於百姓逆忤物情叔牙治¶國則不問物之小
　瑕治家則不見人之過¶勿已則隰朋可總結以前義¶
吳王浮于江登乎狙之山眾狙見之恂然棄¶<md:KR5c0139_HFL_026-028b>¶而走逃於深蓁有
一狙焉委蛇攫𢮞見巧乎¶王王射之敏給¶
　註敏疾也給續括也¶
<pb:KR5c0139_YP-C_09niuji-07-0061b>
　疏狙獼猴也山多獼猴故謂之狙山也恂¶怖懼也蓁棘叢也
　委蛇從容也攫𢮞騰擲¶也敏給猶速也吳王浮江遨遊眺望
　眾狙¶恂懼走避深棘獨一老狙恃便敖王王既¶怪怒急速射
　之¶
搏捷矢¶
　註捷速也矢往雖速而狙猶搏之¶<md:KR5c0139_HFL_026-029a>¶
　疏搏接也捷速也矢箭也箭往雖速狙皆¶接之其敏捷也如
　此¶
王命相者趨射之狙執死¶
　疏命召也相助也謂王之左右也王既自¶射不中乃召左右
<pb:KR5c0139_YP-C_09niuji-07-0062a>
　亂趨射之於是狙抱樹¶而死¶
王顧謂其友顔不疑曰之狙也伐其巧恃其¶便以敖予以至此
殛也戒之哉嗟乎無以汝¶色驕人哉¶
　疏姓顔字不疑王之友也殛死也予我也¶<md:KR5c0139_HFL_026-029b>¶狙矜伐勁巧恃賴
　方便傲慢於王遂遭死¶殛嗟此狡獸可以戒人勿淫聲色驕
　豪於¶世¶
顔不疑歸而師董梧以鋤其色去樂辭顯三¶年而國人稱之¶
　註稱其忘巧遺色而任夫素朴¶
　疏姓董名梧吳之賢人也鋤除去也既奉¶王教於是退歸悔
　過自新師於有道除其¶美色去其聲樂重素朴辭榮華修德
<pb:KR5c0139_YP-C_09niuji-07-0062b>
　三年¶國人稱其賢善¶<md:KR5c0139_HFL_026-030a>¶
南伯子綦隱几而坐仰天而噓¶
　疏猶是齊物中南郭子綦也其隱几等義¶並具解內篇¶
顔成子入見曰夫子物之尤也形固可使若¶槁骸心固可使若
死灰乎¶
　疏顔成子綦門人也尤甚也每仰歎先生¶忘物之甚必固形
　同槁骸心若死灰慕德¶殷勤有此嗟詠也¶
曰吾嘗居山穴之口矣當是時也田禾一覩¶我而齊國之眾三
賀之¶<md:KR5c0139_HFL_026-030b>¶
　註以得見子綦爲榮¶
<pb:KR5c0139_YP-C_09niuji-07-0063a>
　疏山穴齊南山也田禾齊王姓名子綦隱¶居山穴德音遐振
　齊主暫覩以見爲榮所¶以一國之人三度慶賀也¶
我必先之彼故知之我必賣之彼故鬻之¶
　疏我聲名在先故使物知我我便是賣於¶名聲故田禾見而
　則之¶
若我而不有之彼惡得而知之若我而不賣¶之彼惡得而鬻之¶
　疏若我韜光晦迹不有聲名彼之世人何¶<md:KR5c0139_HFL_026-031a>¶得知我我若名價
　不貴彼何得見而則之¶只爲不能滅迹匿端故爲物之所賣
　鬻也¶
嗟乎我悲人之自喪者¶
<pb:KR5c0139_YP-C_09niuji-07-0063b>
　疏喪猶亡失也子綦悲歎世人捨己慕他¶喪失其道¶
吾又悲夫悲人者¶
　疏夫道無得喪而物有悲樂故悲人之自¶喪者亦可悲也¶
吾又悲夫悲人之悲者其後而日遠矣¶
　註子綦知夫爲之不足以救彼而適足以¶<md:KR5c0139_HFL_026-031b>¶自傷我故以不悲
　悲之則其悲稍去而泊然¶無心枯槁其形所以爲日遠矣¶
　疏夫玄道沖虛無喪無樂是以悲人自喪¶及悲者雖復前後
　悲深淺稱異咸未偕道¶故亦可悲悲而又悲遣之又遣教既
　彰矣¶玄玄之理斯著與眾妙相符故曰而深遠¶矣¶
仲尼之楚楚王觴之孫叔敖執爵而立市南¶宜僚受酒而祭曰
<pb:KR5c0139_YP-C_09niuji-07-0064a>
古之人乎於此言已¶
　註古之言者必於會同¶<md:KR5c0139_HFL_026-032a>¶
　疏觴酒器之總名謂以酒燕之也爵亦酒¶器受一升古人欲
　飲必先祭其宜僚瀝酒¶祭故祝聖人願與孔子於此言論也¶
曰丘也聞不言之言矣未之嘗言¶
　註聖人無言其所言者百姓之言耳故曰¶不言之言苟以言
　爲不言則雖言出於口¶故爲未之嘗言¶
於此乎言之¶
　註今將於此言於無言¶
　疏夫理而教不言矣教而理未之嘗言也¶<md:KR5c0139_HFL_026-032b>¶是以聖人妙體斯
<pb:KR5c0139_YP-C_09niuji-07-0064b>
　趣故終曰言而未嘗言¶也孔子應宜僚之請故於此亦言於
　無言¶矣¶
市南宜僚弄丸而兩家之難解孫叔敖甘寢¶秉羽而郢人投兵¶
　註此二子息訟以默澹泊自若而兵難自¶解¶
　疏姓熊字宜僚楚之賢人亦是勇士沉默¶者也居於市南因
　號曰市南子焉楚白公¶勝欲因作亂將殺令尹子西司馬子
　綦言¶<md:KR5c0139_HFL_026-033a>¶熊宜僚勇士也若得敵五百人遂遣使屈之¶宜僚正上
　下弄丸而戲不與使者言使因¶以劍乘之宜僚曾不驚懼既
　不從命亦不¶言他白公不得宜僚反事不成故曰兩家¶難解
　姓孫字叔敖楚之令尹甚有賢德者¶也郢楚都也投息也叔
<pb:KR5c0139_YP-C_09niuji-07-0065a>
　敖藴藉誠實之高枕¶而逍遙會理忘言執羽扇而自得遂使
　敵¶國不侵折衝千里之外楚人無事修其文德¶息其武略彰
　二子有此功能故可與仲尼¶晤言贊揚玄道也¶<md:KR5c0139_HFL_026-033b>¶
邱願有喙三尺¶
　註苟所言非己則雖終身言故爲未嘗言¶耳是以有喙三尺
　未足稱長凡人閉口未¶是不言¶
　疏喙口也苟其言當卽此無言假余喙長¶三尺與閉口何異
　故願有之也¶
彼之謂不道之道¶
　註彼謂二子¶
<pb:KR5c0139_YP-C_09niuji-07-0065b>
　疏彼謂所詮之理不道而道言非道非不¶道也¶<md:KR5c0139_HFL_026-034a>¶
此之謂不言之辯¶
　註此謂仲尼¶
　疏此謂能詮之教不言而言非言非不言¶也子玄乃云此謂
　仲尼斯注粗淺失之遠¶矣夫不道不言斯乃探微索隱窮理
　盡性¶豈二子之所能邪若以甘寢弄丸而稱息¶訟以默者此
　則默語縣隔丘何得有喙三¶尺乎故不可也又此一章盛談
　玄極觀其¶文勢不關孫熊明矣¶
故德總乎道之所一¶<md:KR5c0139_HFL_026-034b>¶
　註道之所容者雖無方然總其大歸莫過¶於自得故一也¶
<pb:KR5c0139_YP-C_09niuji-07-0066a>
而言休乎知之所不知至矣¶
　註言出其分非至如何¶
　疏天至道之境重玄之域聖心所不能知¶神口所不能辨若
　以言知索眞失之遠矣¶故德之所總言之所然者在於至妙
　之一¶道也¶
道之所一者德不能同也¶
　註各自得耳非相同也而道一也¶<md:KR5c0139_HFL_026-035a>¶
　疏夫一道虛玄曾無涯量而德有上下不能周備也本有作
　同字者言德有優劣¶未能同道也此解前道之所一也¶
知之所不能知者辯不能舉也¶
<pb:KR5c0139_YP-C_09niuji-07-0066b>
　註非其外故不能舉¶
　疏夫知者玄道所謂妙絶名言故非辯說¶所能勝舉也此解
　前知之所不知也¶
名若儒墨而凶矣¶
　註夫儒墨欲同所不能同舉所不能舉故¶凶¶<md:KR5c0139_HFL_026-035b>¶
　疏夫執是競非而名同儒墨者凶禍斯及¶矣¶
故海不辭東流大之至也¶
　註明受之無所辭所以成大¶
　疏百川競注東流不息而巨海容納曾不¶辭憚此據東海爲
　言亦宏博之至也已¶
<pb:KR5c0139_YP-C_09niuji-07-0067a>
聖人并包天地澤及天下而不知其誰氏¶
　註汎然都任¶
　疏前舉海爲諭此下合譬也聖人德合二¶儀故并包天地仁
　覃無外故澤及天下成¶<md:KR5c0139_HFL_026-036a>¶而不處故不知誰爲推功於人故莫
　識其¶氏族矣¶
是故生無爵¶
　註有而無之¶
死無謚¶
　註謚所以名功功不在己故雖謚而非己¶有¶
　疏夫人處世生有名位死定謚號所以表¶其實也聖人生既
<pb:KR5c0139_YP-C_09niuji-07-0067b>
　以功推物故死亦無可¶謚也¶<md:KR5c0139_HFL_026-036b>¶
實不聚¶
　註令萬物各知足¶
　疏縱有財德悉分散於人也¶
名不立¶
　註功非己爲故名歸於物¶
　疏夫名以名實實既不聚故名將安寄也¶
此之謂大人¶
　註若爲而有之則小矣¶
　疏總結以前忘於名謚之士可謂大德之¶人¶<md:KR5c0139_HFL_026-037a>¶
<pb:KR5c0139_YP-C_09niuji-07-0068a>
狗不以善吠爲良人不以善言爲賢¶
　註賢出於性非言所爲¶
　疏善喜好也夫犬不必吠賢人豈復多言¶
而況爲大乎¶
　註大人愈不可爲而得¶
　疏夫好言爲賢猶自不可況惑心取捨於¶大乎¶
夫爲大不足以爲大而況爲德乎¶
　註唯自然乃德耳¶
　疏愛心宏博謂之大冥符玄道謂之德夫¶<md:KR5c0139_HFL_026-037b>¶有心求大於理尚
　乖況有情爲德固不可¶也¶
<pb:KR5c0139_YP-C_09niuji-07-0068b>
夫大備矣莫若天地然奚求焉而大備矣¶
　註天地大備非求之也¶
　疏備具足也夫二儀覆載亭毒無心四叙¶周行生成庶品蓋
　何術焉而萬物必備¶
知大備者無求無失無棄不以物易己也¶
　註知其自備者不捨己而求物故無求無¶失無棄也¶
　疏夫體弘自然之理而萬物素備者故能¶<md:KR5c0139_HFL_026-038a>¶於物我之際淡然
　忘懷是以無取無捨無¶失無喪無證無得而不以物境易奪
　己心¶也¶
反己而不窮¶
<pb:KR5c0139_YP-C_09niuji-07-0069a>
　註反守我理我理自通¶
　疏只爲弘備故契於至理既而反本還原¶會己身之妙極而
　無窮竟者也¶
循古而不摩¶
　註順常性而自至耳非摩拭¶
　疏循順也順於物性無心改作豈復摩飾¶<md:KR5c0139_HFL_026-038b>¶而矜之¶
大人之誠¶
　註不爲而自得故曰誠¶
　疏誠實也夫反本還原因循萬物者斯乃¶大聖之人自實之
　德也¶
<pb:KR5c0139_YP-C_09niuji-07-0069b>
子綦有八子陳諸前召九方歅曰爲我相吾¶子孰爲祥¶
　疏子綦楚司馬子綦也陳行列也諸於也¶九方姓也歅名也
　孰誰也祥善也九方歅善¶相者也陳列諸子於庭前命方歅
　令相之¶<md:KR5c0139_HFL_026-039a>¶八子之中誰爲吉善¶
九方歅曰梱也爲祥¶
　疏梱子名也言八子之中梱最祥善也¶
子綦瞿然喜曰奚若¶
　疏瞿然驚喜貌聞子吉祥故容貌驚喜問¶其祥善貌相如何¶
曰梱也將與國君同食以終其身子綦索然¶出涕曰吾子何爲
以至於是極也¶
<pb:KR5c0139_YP-C_09niuji-07-0070a>
　疏索然涕出貌方歅識見淺近以食肉爲¶祥子綦鑒深玄妙
　知其非吉故憫其凶極¶<md:KR5c0139_HFL_026-039b>¶悲而出涕¶
九方歅曰夫與國君同食澤及三族而況父¶母乎今夫子聞之
而泣是禦福也子則祥矣¶父則不祥¶
　疏三族謂父母族也妻族也禦拒扞也夫¶共國君食尊榮富
　貴恩被三族何但二親¶子享吉祥父翻涕泣斯乃禦福德也¶
子綦曰歅汝何足以識之而梱祥邪盡於酒¶肉入於鼻口矣而
何足以知其所自來¶
　疏自從也方歅小巫識鑒不遠相梱祥者¶<md:KR5c0139_HFL_026-040a>¶不過酒肉味入於
　鼻口方歅道術理盡於¶斯詎知酒肉由來從何而至¶
<pb:KR5c0139_YP-C_09niuji-07-0070b>
吾未嘗爲牧而牂生於奧未嘗好田而鶉生¶於宎若勿怪何邪¶
　註夫所以怪出於不意故也¶
　疏牂羊也奧西南隅未地羊位也牂東南¶隅辰地也辰爲鶉
　位夫羊須¶牧養鶉因畋獵若祿藉功著然後可致富¶貴今梱
　功行未聞而與國君同食何異¶乎無牧而忽有羊不田而獲
　鶉也非牧非¶<md:KR5c0139_HFL_026-040b>¶田怪如何也¶
吾所與吾子遊者遊於天地¶
　註不有所爲¶
吾與之邀樂於天吾與之邀食於地¶
　註隨所遇於天地耳邀遇也¶
<pb:KR5c0139_YP-C_09niuji-07-0071a>
　疏邀遇也天地無心也子綦體道虛忘順¶物自足於性分之
　內敖遊乎天地之間所¶造皆適不待歡娛所遇斯食豈資厚
　味邪¶
吾不與之爲事不與之爲謀不與之爲怪¶
　註怪異也循常任性脫然自爾¶<md:KR5c0139_HFL_026-041a>¶
　疏忘物故不爲事忘智故不爲謀循常故¶不爲怪¶
吾與之乘天地之誠而不以物與之相攖¶
　註斯不爲也¶
　疏誠實也乘二儀之實道順萬物以逍遙¶故不與物更相攖
　擾¶
<pb:KR5c0139_YP-C_09niuji-07-0071b>
吾與之一委蛇而不與之爲事所宜¶
　註斯順耳無擇也¶
　疏委蛇猶縱任也心境不二從容任物事¶既非事何宜便之
　可爲乎¶<md:KR5c0139_HFL_026-041b>¶
今也然有世俗之償焉¶
　註夫有功於物物乃報之吾不爲功而償¶之何也¶
　疏夫報功賞德者世俗務也苟體道任物¶不立功名何須功
　之償哉¶
凡有怪徵者必有怪行殆乎非我與吾子之¶罪幾天與之也¶
　註今無怪行而有怪徵故知其天命也¶
<pb:KR5c0139_YP-C_09niuji-07-0072a>
　疏殆危也幾近也夫有怪異之行者必怪¶異之徵祥也今吾
　子未有怪行而有怪徵¶<md:KR5c0139_HFL_026-042a>¶必遭殆者斯乃近是天降之灾非吾
　子之¶罪¶
吾是以泣也¶
　註夫爲而然者勿爲則已矣不爲而自至¶則不可奈何也故
　泣之¶
　疏罪若由人庶其修改既關天命是以泣¶也¶
無幾何而使梱之於燕盜得之於道全而鬻¶之則難不若刖之
　則易¶
　註全恐其逃故不如刖之易售也¶<md:KR5c0139_HFL_026-042b>¶
<pb:KR5c0139_YP-C_09niuji-07-0072b>
　疏無幾何謂俄頃間也楚使捆聘燕途道¶之上爲賊所得略
　梱爲奴而全形賣之恐¶其逃竄故難防禦則刖足不慮其逃
　故易¶售¶
於是乎刖而鬻之於齊適當渠公之街然身¶食肉而終¶
　疏渠公齊之富人爲街正梱之既遭刖足¶賣與齊國富商之
　家代主當街終身肉食¶也字又作術者云渠公屠人也賣梱
　在屠¶家共主行宰殺之術終身食肉也¶<md:KR5c0139_HFL_026-043a>¶
齧缺遇許由曰子將奚之¶
　疏齧缺逢遇許由仍問欲何之適¶
曰將逃堯¶
<pb:KR5c0139_YP-C_09niuji-07-0073a>
　疏答曰將欲逃避帝堯¶
曰奚謂邪¶
　疏問其何意¶
曰夫堯畜畜然仁吾恐其爲天下笑後世其¶人與人相食與¶
　註仁者爭尚之原故也¶
　疏畜畜盛行貌也成行偏愛之仁乖於淳¶<md:KR5c0139_HFL_026-043b>¶和之德恐宇內喪
　道之士猶甚澆季將來¶逐迹百姓飢荒倉廪既虛民必相食
　是以¶逃也¶
夫民不難聚也愛之則親利之則至譽之則¶勸致其所惡則散¶
　疏夫民撫愛則親利益則至來譽贊則相¶勸勉與所惡則眾
<pb:KR5c0139_YP-C_09niuji-07-0073b>
　離散故黔首聚散蓋不¶難也¶
愛利出乎仁義捐仁義者寡利仁義者眾夫¶仁義之行唯且無
誠¶<md:KR5c0139_HFL_026-044a>¶
　註仁義既行將僞以爲之¶
　疏夫利益蒼生愛育羣品立功聚眾莫先¶仁義而履仁蹈義
　率於中者少託於聖¶迹以規名利者多是故行仁義者矯性
　僞¶情無誠實者也¶
且假夫禽貪者器¶
　註仁義可見則夫貪者將假斯器以獲其¶志¶
　疏器聖迹也且貪於名利險於禽獸者必¶假夫仁義爲其器
<pb:KR5c0139_YP-C_09niuji-07-0074a>
　者也¶<md:KR5c0139_HFL_026-044b>¶
是以一人之斷制利天下¶
　註若夫仁義各出其情則其斷制不止乎¶一人¶
　疏榮利之徒負於仁義恣其鴆毒斷制天¶下向無聖迹豈得
　然乎¶
譬之猶一覕也¶
　註覕割也萬物萬形而以一劑割之則有¶傷也¶
　疏覕割也若以一人制服天下譬猶一刀¶割於萬物其於損
　傷彼此多矣¶<md:KR5c0139_HFL_026-045a>¶
夫堯知賢人之利天下也而不知其賊天下¶也夫唯外乎賢者
<pb:KR5c0139_YP-C_09niuji-07-0074b>
知之矢¶
　註外賢則賢不僞¶
　疏夫賢聖之迹爲利一時萬代之後必生¶賊害唯能忘外賢
　聖者其知之妙也¶
有暖姝者有濡需者有卷婁者¶
　疏此略摽下解釋¶
所謂暖姝者學一先生之言則暖暖姝姝而¶私自悅也自以爲
足矣而未知未始有物也¶
　註意盡形教豈知我之獨化於玄冥之境¶<md:KR5c0139_HFL_026-045b>¶哉¶
　疏暖姝自許之貌也小見之人學問寡薄¶自悅自足謂窮微
<pb:KR5c0139_YP-C_09niuji-07-0075a>
　極妙豈知所學未有一物¶可稱也是以謂暖姝者此言結前
　也¶
是以謂暖姝者也濡需者豕蝨是也擇疏鬛¶自以爲廣宮大囿
奎蹄曲隈乳間股腳自以¶爲安室利處不知屠者之一旦鼓臂
布草操¶煙火而己與豕俱焦也¶
　疏濡需矜夸之貌也豕猪也言蝨寄猪體¶上擇疏長之毛鬛
　將爲廣大宮室苑囿蹄¶<md:KR5c0139_HFL_026-046a>¶腳奎隈之所股腳乳旁之間用爲温
　暖利¶便豈知屠人忽操湯火攘臂布草而殺之¶乎卽己與豕
　俱焦爛者也諭流俗寡識之¶人耽好情欲與豕蝨濡需喜歎
　無異也¶
<pb:KR5c0139_YP-C_09niuji-07-0075b>
此以域進此以域退¶
　疏域境界也蝨則逐豕而有亡人則隨境¶而榮樂故謂之域
　進退也¶
此其所謂濡需者也¶
　註非夫通變邈世之才而偷安乎一時之¶利者皆豕蝨者也¶<md:KR5c0139_HFL_026-046b>¶
　疏此結也¶
卷婁者舜也羊肉不慕蟻蟻慕羊肉羊肉羶¶也舜有羶行百性
悅之¶
　疏卷婁者謂背項俛曲俯前攣卷而偃僂¶也羊肉羶腥無心
　慕蟻蟻聞而歸之舜有¶仁行不慕百姓百姓悅之故羊肉比
<pb:KR5c0139_YP-C_09niuji-07-0076a>
　舜蟻¶况百姓¶
故三徙成都至鄧之墟而十有萬家¶
　疏舜避丹朱又不願眾聚故三度逃走移¶徙避之百姓慕德
　從者十萬所居之處自¶<md:KR5c0139_HFL_026-047a>¶成都邑至鄧墟地名也¶
堯聞舜之賢舉之童土之地曰冀得其來之¶澤¶
　疏地無草木曰童土堯聞舜有賢聖之德¶妻以娥皇女英舉
　以自代讓其天下居不¶毛土歷試艱難望鄰境承儀蒼生䝉
　澤¶
舜舉乎童土之地年齒長矣聰明衰矣而不¶得休歸所謂卷婁
者也¶
<pb:KR5c0139_YP-C_09niuji-07-0076b>
　註聖人之形不異凡人故耳目之用衰也¶至於精神則始終
　常全耳若少則未成及¶<md:KR5c0139_HFL_026-047b>¶長而衰則聖人之聖曾不崇朝可乎¶
　疏既登九五威跨萬乘慜念蒼生憂怜凡¶庶於是年齒長老
　耳目衰竭無由休息豈¶得歸甯偃僂攣卷形勞神倦所謂卷
　婁者¶也¶
是以神人惡眾至¶
　註眾自至耳非好而致也¶
　疏三徙遠之以惡也¶
眾至則不比不比則不利也¶
　註明舜之所以有天下蓋於不得已耳豈¶<md:KR5c0139_HFL_026-048a>¶比而利之¶
<pb:KR5c0139_YP-C_09niuji-07-0077a>
　疏比和也夫眾聚則不和不和則不利於¶我也¶
故無所甚親無所甚疏抱德煬和以順天下¶此謂眞人¶
　疏煬温也夫不測神人親疏一觀抱守温¶和可謂眞聖¶
於蟻棄知於魚得計於羊棄意¶
　註於民則䝉澤於舜則形勞¶
　疏不慕羊肉之仁故於蟻棄智也不爲羶¶<md:KR5c0139_HFL_026-048b>¶行教物故於羊棄
　意也既遺仁義合乎至¶道不濡沬而相忘於江湖故於魚得
　計此斥虞¶舜羶行故及斯言也¶
以目視目以耳聽耳以心復心¶
　註此三者未能無其耳目心意也¶
<pb:KR5c0139_YP-C_09niuji-07-0077b>
　疏夫視目之所見聽耳之所聞復心之所¶知不逐物於分外
　而知止其分內者其眞¶人之道也¶
若然者其平也繩¶
　註未能去繩而自平¶<md:KR5c0139_HFL_026-049a>¶
　疏繩無心而正物聖忘懷而平等¶
其變也循¶
　註未能絶迹而玄會¶
　疏循順也處世和光千變萬化大順蒼生¶曾不逆寡¶
古之眞人以天待之¶
　註居無事以待事事斯得¶
<pb:KR5c0139_YP-C_09niuji-07-0078a>
　疏如上所解卽是玄古眞人用自然之道¶虛其心以待物¶
不以人入天¶<md:KR5c0139_HFL_026-049b>¶
　註以有事求無事事愈荒¶
　疏不用人事取捨亂於天然之智¶
古之眞人得之也生失之也死得之也死失¶之也生¶
　註死生得失各隨其所居耳於生爲得於¶死或復爲失未始
　有常也¶
　疏夫處生而言卽以生爲得若據死而語¶便以生爲喪死生
　既其無定得失的在誰¶邊噫未可知也是以混死生一得喪
　故謂¶之眞人矣¶<md:KR5c0139_HFL_026-050a>¶
<pb:KR5c0139_YP-C_09niuji-07-0078b>
藥也其實堇也桔梗也雞壅也豕零也是時¶爲帝者也何可勝
言¶
　註當其所須則無賤非其時則無貴貴賤¶有時誰能常也¶
　疏菫烏頭也治風痺桔梗治心腹血雞壅¶卽雞頭草也服之
　延年豕零猪苓根也似猪¶卵治渴病此並賤藥也帝君王也
　夫藥無¶貴賤瘉病則良藥病相當故便爲君主乃¶至目視耳
　聽手捉心知用有行藏時有興¶廢故時之所賢者爲君才不
　應世者爲臣¶<md:KR5c0139_HFL_026-050b>¶此事必然故何可言盡也¶
勾踐也以甲楯三千棲於會稽¶
　疏勾踐越王也會稽山名也越爲吳軍所¶殘窘迫退走棲息
<pb:KR5c0139_YP-C_09niuji-07-0079a>
　於會稽山上也¶
唯種也能知亡之所以存唯種也不知其身¶之所以愁¶
　疏種越大夫名其時勾踐大敗兵唯三千¶走上會稽山亡滅
　非遠而種密謀深智亡¶時可在當時矯與吳和後二十二年
　而滅¶吳矣夫狡兔死良狗烹敵國滅忠臣亡數¶<md:KR5c0139_HFL_026-051a>¶其然也平吳
　之後范蠡去越而遊乎江海¶變名易姓韜光晦迹卽陶朱公
　是也大夫¶種不去爲勾踐所誅但知國亡而可以存¶不知愁
　身之必死也字亦有作種者隨字¶讀之¶
故曰鴟目有所適鶴脛有所節解之也悲¶
　註各適一時之用不能靡所不可則有時¶而失有時而失故
<pb:KR5c0139_YP-C_09niuji-07-0079b>
　有時而悲矣解去也¶
　疏鴟目晝闇而夜開則適夜不適晝鶴脛¶禀分而長則能長
　不能短枝節如此故解¶<md:KR5c0139_HFL_026-051b>¶去則悲亦猶種闇於謀身長於存國
　也¶
故曰風之過河也有損焉日之過河也有損¶焉¶
　註有形者自然相與爲累唯外乎形者磨¶之而不磷¶
　疏風日是氣河有形質凡有形氣者未能¶無累也而風吹日
　暴必有損傷恃源而往¶所以不覺亦猶吳得越之後謀臣必
　恃其¶功勳以無後慮遭戮是知物相利相必相¶爲害也¶<md:KR5c0139_HFL_026-052a>¶
謂只風與日相與守河而河以爲未始其攖¶也¶
<pb:KR5c0139_YP-C_09niuji-07-0080a>
　註實已損矣而不自覺¶
恃源而往者矣¶
　註所以不覺非不損也恃源往也¶
　疏恃賴也攖損也風之與日相與守河於¶河攖損而不知覺
　恃其源流¶
故水之守土也審影之守人也審物之守物¶也審¶
　註無意則止於分所以爲審¶<md:KR5c0139_HFL_026-052b>¶
　疏審安定也夫水非土則不安影無人則¶不見物無造物則
　不立故三者相守而自¶以爲固而新故不住存亡不停昨日
　之物¶於今已化山舟潛遁昧者不知斯之義也¶
<pb:KR5c0139_YP-C_09niuji-07-0080b>
故目之於明也殆耳之於聰也殆心之於殉¶也殆¶
　註有意則無崖故殆¶
　疏殉遂也夫視目所見聽耳所聞任心所¶逐若目求離朱之
　明耳索師曠之聰心逐¶無崖之知欲不危殆其可得乎¶<md:KR5c0139_HFL_026-053a>¶
凡能其於府也殆殆之成也不給改¶
　註所以貴其無能而任其天然¶
　疏夫運分別之智出於藏府而自伐能者¶必致危亡也故雖
　有成功不還周給而改¶悔矣¶
禍之長也兹萃¶
　註萃聚也苟不能忘知則禍之長也多端¶矣¶
<pb:KR5c0139_YP-C_09niuji-07-0081a>
　疏滋多也萃聚也役於藏府自顯其能故¶凶灾禍患增長而
　多聚之也¶<md:KR5c0139_HFL_026-053b>¶
其反也緣功¶
　註反守其性則其功不作而成¶
　疏自伐己能而反招禍敗者緣於功成不¶退故也¶
其果也待久¶
　註欲速則不果¶
　疏夫誠意成功决定矜伐有待之心其日¶固久¶
而人以爲己寶不亦悲乎¶
　註己寶謂有其知能¶<md:KR5c0139_HFL_026-054a>¶
<pb:KR5c0139_YP-C_09niuji-07-0081b>
　疏流徙之人心處愚暗寶貴己能成功而¶處執滯如是甚可
　悲傷¶
故有亡國戮民無已¶
　註皆有其身之禍¶
　疏貪土地爲己有大寶取之無道國破家¶亡殘害黎元無數
　無窮已也¶
不知問是也¶
　註不知問禍之所由由乎有心而修心以¶救禍也¶
　疏世有明人是爲龜鏡不知問禍敗所由¶<md:KR5c0139_HFL_026-054b>¶唯惡貧賤愚之至
　也¶
<pb:KR5c0139_YP-C_09niuji-07-0082a>
故足之於地也踐雖踐恃其所不蹍而後善¶博也¶
　疏踐蹍俱履蹈也夫足之能行必履於地¶仍賴不踐之土而
　後得行若無餘地則無¶由安善而致博遠也此舉譬也¶
人之於知也少雖少恃其所不知而後知¶之所謂也¶
　註夫忘天地遺萬物然後蜩翼可得而知¶也況欲知天之所
　謂而可以不無其心哉¶<md:KR5c0139_HFL_026-055a>¶
　疏知有明暗能有少多各止其分則物逍¶遙是以地藉不踐
　而得行心賴不知而能¶照所以處寂養恬天然之理故老經
　云有¶之以爲利無之以爲用此合諭也¶
知大一知大陰知大目知大均知大方知大¶信知大定至矣¶
<pb:KR5c0139_YP-C_09niuji-07-0082b>
　疏此略摽能知七大之者可謂造極自此¶以下歷解義¶
大一通之¶
　註道也¶<md:KR5c0139_HFL_026-055b>¶
　疏一是陽數大一天也能通生萬物故曰¶通¶
大陰解之¶
　註用其分內則萬事無滯也¶
　疏大陰地也無心運載而無分解物形之¶也¶
大目視之¶
　註用萬物之自見亦大目也¶
　疏各視其所見謂大目¶
<pb:KR5c0139_YP-C_09niuji-07-0083a>
大均緣之¶<md:KR5c0139_HFL_026-056a>¶
　註因其本性今各自得則大均也¶
　疏緣順也大順也物物各性足均平¶
大方體之¶
　註體之使各得其分則萬方俱得所以爲¶大方也¶
　疏萬物之形各有方術蜘蛛結網之類斯¶體達之¶
大信稽之¶
　註命之所期無令越逸斯大信也¶
　疏信實也稽至也循而任之各至其實斯¶<md:KR5c0139_HFL_026-056b>¶大信也¶
大定持之¶
<pb:KR5c0139_YP-C_09niuji-07-0083b>
　註眞不撓則自定故持之以大定斯不持¶也
　¶疏物各信空持而用之其理空矣¶
盡有天¶
　註夫物未有無自然者也¶
　疏上來七大未有不由其自然者也¶
循有照¶
　註循之則明無所作也¶<md:KR5c0139_HFL_026-057a>¶
　疏循順也但順其天然智自明照¶
冥有樞¶
　註至理有極但當冥之則得其樞要也¶
<pb:KR5c0139_YP-C_09niuji-07-0084a>
　疏窈冥之理自有樞機而用之無勞措意¶也¶
始有彼¶
　註始有之者彼也故我述而不作¶
　疏始有之者彼也故我述而不作也¶
則其解之也似不解之者¶
　註夫解任彼則彼自解解之無功故似不¶<md:KR5c0139_HFL_026-057b>¶解¶
　疏體從彼學而解也戒小成性故似不解¶
其知之也似不知之也¶
　註明彼知也¶
　疏能忘其知故似不知也¶
<pb:KR5c0139_YP-C_09niuji-07-0084b>
不知而後知之¶
　註我不知則彼知自用彼知自用則天下¶莫不皆知也¶
　疏不知而知故不知而後知此是眞知¶
其問之也不可以有崖¶<md:KR5c0139_HFL_026-058a>¶
　註應物宜而無方¶
而不可以無崖¶
　註各以其分¶
頡滑有實¶
　註萬物雖頡滑不同而物物各自有實也¶
　疏頡滑不同也萬物紛擾頡滑不同統而¶治之成資實道¶
<pb:KR5c0139_YP-C_09niuji-07-0085a>
古今不代¶
　註各自有故不可相代¶
　疏古自在古不從古以來今今自存今亦¶<md:KR5c0139_HFL_026-058b>¶不從今以生古物
　各有性故不相代換也¶
而不可以虧¶
　註宜各盡其分也¶
　疏時不往來法無遷貿豈賴古以爲今邪¶
則可不謂有大揚搉乎¶
　註搉而揚之有大限也¶
　疏如上所問其道廣大豈不謂顯揚妙理¶而搉實論之乎¶
<pb:KR5c0139_YP-C_09niuji-07-0085b>
闔不亦問是已奚惑然爲¶
　註若問其大搉則物有至分故忘己任物¶<md:KR5c0139_HFL_026-059a>¶之理可得而知也
　奚爲而惑若此也¶
　疏闔何不也奚何無識之類若夜游何不¶詢問聖人及其溺
　喪而迷惑困苦如是何¶爲也¶
以不惑解惑復於不惑是尚大不惑¶
　註夫惑不可解故尚大不惑愚之至也是¶以聖人從而任之
　所以皇王殊迹隨世爲¶名也¶
　疏不惑聖智惑於凡情也以聖智之言辨¶於凡惑忘得反本
　復乎眞根而不能得意¶<md:KR5c0139_HFL_026-059b>¶忘言而執乎聖迹貴重明言以不惑
