# -*- mode: mandoku-view -*-
#+TITLE: 南華眞經註疏
#+DATE: 2015-08-29 00:40:29
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS CK-KZ
#+PROPERTY: LASTPB  <md:KR5c0139_HFL_013-041b>
#+PROPERTY: JUAN 14
<pb:KR5c0139_CK-KZ_04p078b><pb:KR5c0139_CK-KZ_04p079a>
*** 　　¶¶¶¶¶¶¶¶<md:KR5c0139_HFL_013-042b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5c0139_HFL_014-001a>¶¶<md:KR5c0139_HFL_013-042a>¶天地第十二¶
天地雖大其化均也¶
　註均於不爲而自化也¶
　疏夫二儀生育覆載無窮形質之中最爲¶廣大而新新變化
　其狀不殊念念遷謝實¶唯均等所謂亭之也故云天地生我
　並生¶
萬物雖多其治一也¶<md:KR5c0139_HFL_014-001b>¶
　註一以自得爲治¶
　疏夫四生萬物其類最繁至於率性自得¶斯理唯一所謂毒
　之也故又云萬物與我¶爲一¶
<pb:KR5c0139_CK-KZ_04p079b>
人卒雖眾其主君也¶
　註天下異心無心者主也¶
　疏黔首卒隸其數雖多主而君者一人而¶已無心因任允當
　斯位¶
君原於德而成於天¶
　註以德爲原無物不得得者自得故得而¶<md:KR5c0139_HFL_014-002a>¶不謝所以成天也¶
　疏原本也夫君主人物必須以德爲宗物¶各自得故全成自
　然之性¶
故曰玄古之君天下無爲也天德而已矣¶
　註任自然之運動¶
<pb:KR5c0139_CK-KZ_04p080a>
　疏玄遠也古之君謂三皇已前帝王也言¶玄古聖君無爲而
　治天下也蓋何爲哉此¶引古證今成天德之義也¶
以道觀言而天下之君正¶
　註無爲者自然爲君非邪也¶<md:KR5c0139_HFL_014-002b>¶
　疏以虛通之理觀應物之數而無爲因任¶之君不用邪僻之
　言者故理當於王道¶
以道觀分而君臣之義明¶
　註各當其分則無爲位上有爲位下也¶
　疏夫君道無爲而臣道有事尊卑勞逸理¶固不同譬如首自
　居上足自居下用道觀¶察分義分明¶
<pb:KR5c0139_CK-KZ_04p080b>
以道觀能而天下之官治¶
　註官各當其所能治矣¶
　疏夫官有高卑能有優劣能受職則物無¶<md:KR5c0139_HFL_014-003a>¶私得是故天下之
　官治也¶
以道汎觀而萬物之應備¶
　註無爲也則天下各以其無爲應之¶
　疏夫大道生物性情不同率己所以悉皆¶備足或走或飛咸
　應其用不知所以豈復¶措心故以理徧觀則庶物之應備¶
故通於天地者德也¶
　註萬物莫不皆得則天地通¶
<pb:KR5c0139_CK-KZ_04p081a>
　疏通同也同兩儀之覆載與天地而俱生¶者德也¶<md:KR5c0139_HFL_014-003b>¶
行於萬物者道也¶
　註道不塞其所由則萬物自得其行矣¶
　疏至理無塞恣物往來同行萬物故曰道¶也¶
上治人者事也¶
　註使人人自得其事¶
　疏雖則治人因其本性物各率能咸自稱¶適故事事有宜而
　天下治也¶
能有所藝者技也¶
　註技者萬物之末用也¶<md:KR5c0139_HFL_014-004a>¶
<pb:KR5c0139_CK-KZ_04p081b>
　疏率其本性自有藝能非假外爲故眞技¶術也¶
技兼於事事兼於義義兼於德德兼於道道¶兼於天¶
　註夫本末之相兼猶手臂之相包故一身¶和則百節皆適天
　道順則本末俱暢¶
　疏兼帶也濟也歸也夫藝能之技必須帶¶事不帶於事技術
　何施也事苟失宜技便¶無用雖行於義不可乖德雖有此德
　理須¶法道虛通故曰虛通終歸自然之術斯乃¶<md:KR5c0139_HFL_014-004b>¶理事相包用
　不同耳是故示本能攝末自¶淺之深之義¶
故曰古之畜天下者無欲而天下足無爲而¶萬物化¶
　疏夫兼天所以無爲兼道所以無欲故古¶之帝王養畜羣庶
<pb:KR5c0139_CK-KZ_04p082a>
　者何爲哉蓋無欲而蒼¶生各足無爲而萬物自化也¶
淵靜而百姓定¶
　疏一人垂拱而玄默百姓則比屋而可封¶故老經云我好靜
　而民自正¶<md:KR5c0139_HFL_014-005a>¶
記曰通於一而萬事畢¶
　疏一道也夫事從理生理必包事本能攝¶末故知一萬事畢
　語在西升經莊子引以¶爲證¶
無心得而鬼神服¶
　註一無爲而羣理都舉¶
　疏夫迹混人間之事心證自然之理而窮¶原徹際妙極重玄
<pb:KR5c0139_CK-KZ_04p082b>
　者故在於顯則爲人物¶之所歸處於幽則爲鬼神之所服¶
夫子曰夫道覆載萬物者也洋洋乎大哉君¶<md:KR5c0139_HFL_014-005b>¶子不可以不刳心
焉¶
　註有心則累其自然故當刳而去之¶
　疏夫子者老子也莊生師老君故曰夫子¶也刳去也灑也虛
　通之道包羅無外二儀¶待之以覆載萬物得之以化生何莫
　由斯¶最爲物本歎洋洋之美大以勗當世之君¶王可不法道
　之無爲洗去有心之累者耶¶
無爲爲之之謂天¶
　註不爲此爲而此爲自爲乃天道¶
<pb:KR5c0139_CK-KZ_04p083a>
　疏無爲爲之率性而動也天機自張故謂¶<md:KR5c0139_HFL_014-006a>¶之天此不爲爲也¶
無爲言之之謂德¶
　註不爲此言而此言自言乃眞德¶
　疏寂然無說而應答無方譬縣鏡高堂物¶來斯照語默不殊
　故謂之德也此不言而¶言者¶
愛人利物之謂仁¶
　註此任其性命之情也¶
　疏慈若雲行愛如雨施心無偏執德澤弘¶普惜其性命故謂
　之仁也¶<md:KR5c0139_HFL_014-006b>¶
不同同之之謂大¶
<pb:KR5c0139_CK-KZ_04p083b>
　註萬物萬形各正其分不引彼以同我乃¶成大耳¶
　疏夫刻雕眾形而性情各異率其素分僉¶合自然任而不割
　故謂之大也¶
行不崖異之謂寬¶
　註玄同彼我則萬物自容故有餘¶
　疏夫韜光晦迹而混俗揚波若樹德不異¶於人立行豈殊於
　物哉而心無崖際若萬¶頃之陂林藪蒼生可謂寬容矣¶<md:KR5c0139_HFL_014-007a>¶
有萬不同之謂富¶
　註我無不同故能獨有斯萬¶
　疏位居九五威誇萬乘任庶物之不同順¶蒼生之爲異而羣
<pb:KR5c0139_CK-KZ_04p084a>
　性咸得故能富有天下¶也¶
故執德之謂紀¶
　註德者人之綱¶
　疏能持己有之德行者可謂羣物之綱紀¶也¶
德成之謂立¶<md:KR5c0139_HFL_014-007b>¶
　註非德而成者不可謂立¶
　疏德行旣成方可立功而濟物也¶
循於道之謂備¶
　註夫道非偏物也¶
　疏循順也能順於虛通德行方足¶
<pb:KR5c0139_CK-KZ_04p084b>
不以物挫志之謂完¶
　註內自得也¶
　疏挫屈也一毁譽混榮辱不以世物屈節¶其德完全¶
君子明於此十者則韜乎其事心之大也¶<md:KR5c0139_HFL_014-008a>¶
　註心大故事無不容也¶
　疏韜包容也君子賢人明於已前十事則¶能包容物務心性
　寛大也¶
沛乎其爲萬物逝也¶
　註德澤滂沛任萬物之自往也¶
　疏逝往也心性寬閑德澤滂沛故爲羣生¶之所歸往也¶
<pb:KR5c0139_CK-KZ_04p085a>
若然者藏金於山藏珠於淵¶
　註不貴難得之物¶
　疏若如前行便是無爲旣不羨於榮華故¶<md:KR5c0139_HFL_014-008b>¶不貴於寶貨是以
　珠生於水不索故藏之¶於淵金出於山不求故韜之於嶽也¶
不利貨財¶
　註乃能忘我況貨財乎¶
　疏雖得珠玉尙不貪以資身常用貨財豈¶復將爲利也¶
不近貴富¶
　註自來寄耳心常去之遠也¶
　疏寄去寄來不哀不樂故外疏遠乎軒冕¶內不近乎富貴也¶<md:KR5c0139_HFL_014-009a>¶
<pb:KR5c0139_CK-KZ_04p085b>
不樂夀不哀夭¶
　註所謂縣解¶
　疏假令夀年延永不以爲樂性命夭促不¶以爲哀¶
不榮通不醜窮¶
　註忘夭夀於胸中况窮通之間哉¶
　疏富貴榮達不以爲榮華貪賤窒塞不以¶爲醜辱夀夭嘗不
　以措意榮辱之情豈容¶介懷¶
不拘一世之利以爲己私分¶<md:KR5c0139_HFL_014-009b>¶
　註皆委之萬物也¶
　疏光臨宇宙統御天下四海珍寶總繫一¶人而行不利貨財
<pb:KR5c0139_CK-KZ_04p086a>
　委之萬國豈容拘束入¶己用爲私分也¶
不以王天下爲己處顯¶
　註忽然不覺榮之在身¶
　疏覆有黔黎主領天下而推功於物忘其¶富貴故不以己大
　而榮顯也¶
顯則明¶
　註不顯則默而止¶<md:KR5c0139_HFL_014-010a>¶
　疏明彰也雖坐汾陽喪其天下必也顯智¶豈曰韜光也¶
萬物一府死生同狀¶
　註蛻然無所在也¶
<pb:KR5c0139_CK-KZ_04p086b>
　疏忘於物我故萬物可以爲一府冥於變¶化故死生同其形
　狀死生無變於己況窮¶通夭夀之間乎¶
夫子曰夫道淵乎其居也漻乎其淸也¶
　疏至理深玄譬猶淵海漻然淸潔明燭鬢¶眉淵則嘆其居寂
　以深澄漻則嘆其雖動¶<md:KR5c0139_HFL_014-010b>¶而恒潔也本亦作君字者¶
金石不得無以鳴¶
　註聲由寂彰¶
　疏嗚由寂彰應由眞起也¶
故金石有聲不考不鳴¶
　註因以喻體道者物感而後應也¶
<pb:KR5c0139_CK-KZ_04p087a>
　疏考擊也夫金石之內素藴宮商若不考¶擊終無聲響亦猶
　至人之心實懷聖德物¶若不感無由顯應前託淵水以明至
　道此¶寄金石以顯聖心¶<md:KR5c0139_HFL_014-011a>¶
萬物孰能定之¶
　註應感無方¶
　疏喻彼明鏡方玆虛谷物來斯應應而無¶心物旣脩短無窮
　應亦方圓無定¶
夫王德之人素逝而恥通於事¶
　註任素而往耳非好通於事也¶
　疏素眞也逝往也王盛不驕不矜任眞而¶往旣抱朴以淸高
<pb:KR5c0139_CK-KZ_04p087b>
　故羞通於物務¶
立之本原而知通於神¶
　註本立而知不逆¶<md:KR5c0139_HFL_014-011b>¶
　疏神者不測之用也常在理上往而應物¶也不測之神知通
　於物此之妙用必資於¶本欲示本能起用用不乖本義也¶
故其德廣¶
　註任素通神而後彌廣¶
　疏夫淸素無爲任眞而往神知通物而恒¶立本原用不乖體
　動不傷寂德行如是豈¶不大中之者邪¶
其心之出有物採之¶
<pb:KR5c0139_CK-KZ_04p088a>
　註物採之而後出耳非先物而唱也¶<md:KR5c0139_HFL_014-012a>¶
　疏採求也夫至聖虛懷而物我斯應自非¶物求聖德無由顯
　出聖心聖心之出良由¶物採欲和而不唱不爲物先¶
故形非道不生生非德不明¶
　疏形者七尺之身生者百齡之命德者能¶澄之智道者可通
　之境也道能通生萬物¶故非道不生德能鑒照理原故非德
　不明¶老經云道生之德畜之也¶
存形窮生立德明道非王德者邪¶
　疏存任也窮盡也任形容之妍醜盡生齡¶<md:KR5c0139_HFL_014-012b>¶之夭夀立盛德以
　匡時用至道以通物能¶如是者其唯王德乎¶
<pb:KR5c0139_CK-KZ_04p088b>
蕩蕩乎忽然出勃然動而萬物從之乎此謂¶王德之人¶
　註忽勃皆無心而應之貌動出無心故萬¶物從之斯蕩蕩矣
　故能存形窮生立德明¶道而成王德也¶
　疏蕩蕩寬平之名忽勃無心之貌物感而¶動逗機而出因循
　任物物則從之猶具眾¶美故爲王德也¶<md:KR5c0139_HFL_014-013a>¶
視乎㝠㝠聽乎無聲¶
　疏至道深玄聖心凝寂非色不可以目視¶絶聲不可以耳聽¶
㝠㝠之中獨見曉焉無聲之中獨聞和焉¶
　註若夫視聽而不寄之於寂則有闇昧而¶不和也¶
　疏雖復冥冥非色而能陶甄萬象乃云寂¶寂無響故能諧韻
<pb:KR5c0139_CK-KZ_04p089a>
　八音欲明從體起用功¶能如是者也¶
故深之又深而能物焉¶<md:KR5c0139_HFL_014-013b>¶
　註窮其原而後能物物¶
　疏卽有卽無卽寂卽應遣之又遣故深之¶又深旣而窮理盡
　性故能物眾物也¶
神之又神而能精焉¶
　註極至順而後能盡妙¶
　疏神者不測之名應寂相卽有無洞達旣¶而非測非不測亦
　不非測乃是神之精妙¶
故其與萬物接也至無而供其求¶
<pb:KR5c0139_CK-KZ_04p089b>
　註我確斯而都任彼則彼求自供¶
　疏遣之又遣乃曰至無而接物無方隨機¶<md:KR5c0139_HFL_014-014a>¶稱適千差萬品求
　者卽供若縣鏡高堂物¶來斯照也¶
時騁而要其宿大小長短修遠¶
　註皆恣而任之會其所極而已¶
　疏騁縱也宿會也若夫體故至無所以隨¶求稱適故能順時
　因任應物多方要在會¶歸而不滯一故或大或小乍短乍長
　乃至¶脩遠其來者隨彼機務悉供其求應病以¶藥理無不當¶
黃帝遊乎赤水之北登乎崑崙之丘而南望¶<md:KR5c0139_HFL_014-014b>¶還歸遺其玄珠¶
　註此寄明得眞之所由¶
<pb:KR5c0139_CK-KZ_04p090a>
　疏赤是南方之色心是南方之藏水性流¶動位在北方譬迷
　心緣鏡闇無所照故言¶赤水北也崑丘身也南是顯明之方
　望是¶觀見之義玄則疏遠之目珠乃珍貴之寶¶欲明世間羣
　品莫不身心迷妄馳騁耽者¶無所覺知闇似北方動如流水
　迷眞喪道¶實此之由今欲返本還源祈眞訪道是以¶南望示
　其照察還歸表其復命故先明失¶<md:KR5c0139_HFL_014-015a>¶眞之處後用顯得道之方
　法所顯方法列¶在下文¶
使知索之而不得¶
　註言用知不足以得眞¶
　疏索求也故絶慮不可以心求也¶
<pb:KR5c0139_CK-KZ_04p090b>
使離朱索之而不得¶
　疏非色不可以目取也¶
使喫詬索之而不得也¶
　註聰明喫詬失眞愈遠¶
　疏喫詬言辨也離言不可以辨索¶<md:KR5c0139_HFL_014-015b>¶
乃使象罔象罔得之¶
　疏罔象無心之謂離聲色絶思慮故智與¶離朱自涯而反喫
　詬言辨用力失眞唯罔¶象無心獨得玄珠也¶
黃帝曰異哉象罔乃可以得之乎¶
　註明得眞者非用心也象罔然卽眞也¶
<pb:KR5c0139_CK-KZ_04p091a>
　疏離婁迷性恃明目而喪道軒轅悟理歎¶罔象而得珠勗諸
　學生故可以不離形去¶智黜聰隳體邪¶
堯之師曰許由許由之師曰齧缺齧缺之師¶<md:KR5c0139_HFL_014-016a>¶曰王倪王倪之師
曰被衣¶
　疏已上四人並是堯時隱士厭穢風塵懷¶道抱德淸廉潔已
　不同人世堯知其賢欲¶讓天下莊生示有承禀故具列其師
　資也¶
堯問於許由曰齧缺可以配天乎¶
　註謂爲天子¶
吾藉王倪以要之¶
<pb:KR5c0139_CK-KZ_04p091b>
　註欲因其師以要而使之¶
　疏配合也藉因也堯云齧缺之賢者有合¶天位之德庶因王
　倪遙能屈致情事不决¶<md:KR5c0139_HFL_014-016b>¶故問許由¶
許由曰殆哉圾于於天下¶
　註圾危也¶
　疏殆近也圾危也若要齧缺讓萬乘危亡¶之徵其則不遠也¶
齧缺之爲人也聰明叡知給數以敏其性過¶人¶
　註聰敏過人則使人跂之屢傷於民也¶
　疏叡聖也給捷也敏速也夫聖人治天下¶也冕旒垂目黈纊
　塞耳所以杜聰明不欲¶<md:KR5c0139_HFL_014-017a>¶多聞見今齧缺乃內懷聖智外眩聰
<pb:KR5c0139_CK-KZ_04p092a>
　明詞¶鋒捷辯計數宏達德行性機所作過人其¶迹旣彰必以
　爲患危亡之狀列在已下¶
而又乃以人受天¶
　註用知以求復其自然¶
　疏物之喪眞其日已久乃以心智之術令¶復其初故自然之
　性失之遠¶
彼審乎禁過而不知過之所由生¶
　註夫過生於聰知而又役知以禁之其過¶彌甚矣故曰無過
　在去知不在於强禁¶<md:KR5c0139_HFL_014-017b>¶
　疏過之所由生者知也言齧缺但知審禁¶蒼生之過患而不
<pb:KR5c0139_CK-KZ_04p092b>
　知患生之由智也¶
與之配天乎彼且乘人而無天¶
　註若與之天下彼且遂使後世任知而失¶眞¶
　疏若與天位令御羣生必運乎心智悦乎¶天理則物皆喪己
　無復自然之性也¶
方且本身而異形¶
　註夫以萬物爲本則羣變可一而異形可¶同斯迹也將遂使
　後世由已以制物則萬¶<md:KR5c0139_HFL_014-018a>¶物乖矣¶
　疏方將也夫聖人無心因循任物今齧缺¶以己身爲本引物
　使歸令天下異形從我¶之化物之失性實此之由後世之患
<pb:KR5c0139_CK-KZ_04p093a>
　自斯¶而始也¶
方且尊知而火馳¶
　註賢者當位於前則知見尊於後奔競而¶火馳也¶
　疏夫不能忘智以任物而尊智以御世遂¶將徇迹舍已效人
　馳驟奔逐其速如火矣¶<md:KR5c0139_HFL_014-018b>¶
方且爲緒使¶
　註將興後世事役之端¶
　疏緒端也使役也不能無爲而任知御物¶後世勞役自此爲
　端¶
方且爲物絯¶
<pb:KR5c0139_CK-KZ_04p093b>
　註將遂使後世拘牽而制物¶
　疏絯礙也不能用道以通人方復任智以¶礙物也¶
方且四顧而物應¶
　註將遂使後世指麾以動物令應上務¶<md:KR5c0139_HFL_014-019a>¶
　疏方將顧盼四方撫安萬國令彼之氓黎¶應我之化法¶
方且應眾宜¶
　註將遂使後世不能忘善而利仁以應宜¶也
　¶疏用一已之知應眾物之宜旣非無心未¶免危殆矣¶
方且與物化¶
　註將遂使後世與物相逐而不能自得於¶內
<pb:KR5c0139_CK-KZ_04p094a>
　¶<md:KR5c0139_HFL_014-019b>¶疏將我已知施與物眾令庶物從化物旣¶失之我亦未得也¶
而未始有恆¶
　註此皆盡當時之宜也然今日受其德而¶明日承其弊矣故
　曰未始有恆¶
　疏以智理物政出多門前荷其德後遭其¶弊旣乖湻古所以
　無¶恆
夫何足以配天乎雖然有族有祖¶
　註其事類可得而祖效¶
　疏族藪也夫齧缺隱居山藪高尙其志不¶<md:KR5c0139_HFL_014-020a>¶能混迹未足配天
　而流俗之中罕其輩類¶故志尙清遐良可效耳¶
<pb:KR5c0139_CK-KZ_04p094b>
可能爲眾父而不可以爲眾父父¶
　註眾父父者所以迹也¶
　疏父君也言齧缺高尙無爲不夷乎俗雖¶其道可述適可爲
　眾人之父而未可爲父¶父也父父者堯也夫堯寄坐萬物之
　上而¶心馳乎姑射之山往見四子之時卽在汾¶陽之地是以
　卽寂而動卽動而寂無爲有¶爲爲無爲有有無一時動寂相
　卽故可爲¶<md:KR5c0139_HFL_014-020b>¶君中之君父中之父所謂窮理盡性玄之¶又玄而
　爲眾生之父故其宜矣故郭注云¶父父者所以迹也¶
治亂之率也¶
　註言非但治主乃爲亂率¶
<pb:KR5c0139_CK-KZ_04p095a>
　疏率主也若用智理物當時雖治於後必¶亂二途皆以智爲
　率¶
北面之禍也¶
　註夫桀紂非能殺賢臣乃賴聖知之迹以¶禍之¶<md:KR5c0139_HFL_014-021a>¶
　疏桀紂賴聖智以殺賢臣故聖智是北面¶之禍也¶
南面之賊也¶
　註田恒非能殺君乃資仁義以賊之¶
　疏田恒資仁義以殺主故仁義南面之賊¶注云田恒非能殺
　君乃資仁義以賊之¶
堯觀乎華華封人曰嘻聖人請祝聖人¶
<pb:KR5c0139_CK-KZ_04p095b>
　疏華地名也今華州也封人者謂華地守¶封疆之人也嘻歎
　聲也封人見堯有聖人¶之德光臨天下請祝願常富庶享多
　福¶<md:KR5c0139_HFL_014-021b>¶
使聖人夀堯曰辭使聖人富堯曰辭使聖人¶多男子堯曰辭¶
　疏夫富夀多男子實爲繁撓而能體之者¶廢無爲故寄彼二
　人明兹三患辭讓之旨¶列在下文¶
封人曰夀富多男子人之所欲也汝獨不欲¶何邪¶
　疏前之三事人之大欲存焉汝獨致辭有¶何意謂¶
堯曰多男子則多懼富則多事夀則多辱是¶<md:KR5c0139_HFL_014-022a>¶三者非所以養德
　也故辭¶
<pb:KR5c0139_CK-KZ_04p096a>
　疏夫子胤扶疏憂懼斯重財貨殷盛則事¶業實繁命夀延長
　則貽困辱三者未足養¶無爲之德適可以益有爲之累所以
　並辭¶
封人曰始也我以汝爲聖人邪今然君子也¶
　疏言汝有無雙照便爲體道聖人今¶旣舍有趣無適是賢人
　君子也¶
天生萬民必授之職多男子而授之職則何¶懼之有¶
　註物皆得所而志定也¶<md:KR5c0139_HFL_014-022b>¶
　疏天地造化爲萬物各有才能量才授官¶有何憂懼¶
富而使人分之則何事之有¶
<pb:KR5c0139_CK-KZ_04p096b>
　註寄之天下故無事也¶
　疏百姓豐饒四海殷實寄之羣有而不以¶私焉斯事無爲也¶
夫聖人鶉居¶
　註無意而期安也¶
而鷇食¶
　註仰物而足¶<md:KR5c0139_HFL_014-023a>¶
　疏鶉䳺鶉也野居而無常處鷇者鳥之子¶食必仰母而足聖
　人寢處儉薄譬彼䳺鶉¶供膳裁充方茲鷇鳥旣無心於侈靡
　豈有¶情於滋味乎¶
鳥行而無彰¶
<pb:KR5c0139_CK-KZ_04p097a>
　註率性而動非常迹也¶
　疏彰文迹也夫聖人灰心滅智而與物俱¶冥猶如鳥之飛行
　無蹤跡而可見也¶
天下有道則與物皆昌¶
　註猖狂妄行而自蹈大方也¶<md:KR5c0139_HFL_014-023b>¶
　疏運屬清夷則撫臨億兆物來感我則應¶時昌盛郭注云猖
　狂妄行恐乖文旨¶
天下無道則脩德就閒¶
　註雖湯武之事苟順天應人未爲不閒也故無爲而無不爲
　者非不間也¶
<pb:KR5c0139_CK-KZ_04p097b>
　疏閒音閑時逢擾亂則混俗韜光脩德隱¶迹全我生道嘉遁
　閑居逍遙遁世所謂隱¶顯自在用舍隨時¶
千歲厭世去而上仙¶
　註夫至人極夀命之長任窮理之變其生¶<md:KR5c0139_HFL_014-024a>¶也天行其死也物
　化故云厭世而上仙也¶
　疏夫聖人達生死之不二通變化之爲一¶故能盡天年之脩
　短厭囂俗以消升何必¶鼎湖之舉獨爲上仙安期之夀方偁
　千歲¶
乘彼白雲至于帝鄉¶
　註氣之散無不之¶
<pb:KR5c0139_CK-KZ_04p098a>
　疏精靈上升與太一而冥合乘雲御氣屆¶于天帝之鄉¶
三患莫至身常無殃則何辱之有¶
　疏三患前富夀多男子也夫駕造物而來¶<md:KR5c0139_HFL_014-024b>¶往乘變化而遨遊
　三患本自虛無七尺來¶從非有殃辱之事曾何足云¶
封人去之堯隨之曰請問¶
　疏請言旣訖封人於是去之堯方悟非所¶以請答也¶
封人曰退已¶
　疏所疑已决宜速退歸¶
堯治天下伯成子高立爲諸侯堯授舜舜授¶禹伯成子高辭爲
諸侯而耕¶
<pb:KR5c0139_CK-KZ_04p098b>
　疏伯成子高不知何許人也蓋有道之士¶<md:KR5c0139_HFL_014-025a>¶也¶
禹往見之則耕在野禹趨就下風立而問焉¶曰昔堯治天下吾
子立爲諸侯堯授舜舜授¶予而吾子辭爲諸侯而耕敢問其故
何也¶
　疏唐虞之世南面稱孤逮乎有夏退耕於¶野出處頓殊有何
　意謂¶
子高曰昔堯治天下不賞而民勸不罰而民¶畏¶
　疏夫賞罰者所以著勸畏也而堯以無爲¶爲治物物從其化
　故百姓不待其褒賞而¶<md:KR5c0139_HFL_014-025b>¶自勉行善無勞刑罰而畏惡不爲此
　顯堯¶聖明其德如是¶
<pb:KR5c0139_CK-KZ_04p099a>
今子賞罰而民且不仁德自此衰刑自此立¶後世之亂自此始
矣¶
　疏盛行賞罰百姓猶不仁至德旣衰是以¶刑書滋起故知將
　來之亂從此始焉¶
夫子盍行耶無落吾事俋俋乎耕而不顧¶
　註夫禹時三聖相承治成德備功美漸去¶故史籍無所載仲
　尼不能間是以雖有天¶下而不與焉斯乃有而無之也故考
　其時¶<md:KR5c0139_HFL_014-026a>¶而禹爲最優計其人則雖三聖故一堯耳¶時無聖人故
　天下之心俄然歸啟夫至公¶而居當者付天下於百姓取與
　之非已故¶失之不求得之不辭忽然而往侗然而來¶是以受
<pb:KR5c0139_CK-KZ_04p099b>
　非毁於廉節之士而名列於三王¶未足怪也莊子因斯以明
　堯之弊弊起於¶堯而釁成於禹況後世之無聖乎寄遠迹¶於
　子高使棄而不治將以絶聖而反一遺¶知而寧極耳其實則
　未聞也夫莊子之言¶不可以一塗詰或以黃帝之迹秃堯舜¶<md:KR5c0139_HFL_014-026b>¶
　脛豈獨貴堯而賤禹哉故當遺其所寄而¶錄其絶聖棄知之
　意焉¶
　疏盍何也落廢也俋俋耕地之貌伯成謂¶禹爲夫子夫子何
　不行去邪莫廢我農事¶於是用力而耕不復顧盼也夫三聖
　相承¶蓋無優劣但澆湻異世故其迹不同郭注¶云弊起於堯
　而釁成於禹者欲明有聖不¶如無聖有爲不及無爲故高遠
<pb:KR5c0139_CK-KZ_04p100a>
　寄迹以明絶¶聖棄智者耳¶
泰初有無無有無名¶<md:KR5c0139_HFL_014-027a>¶
　註無有故無所名¶
　疏泰初始也無氣始萌謂之太初言其¶氣廣大能爲萬物之
　始本故名太初太初¶之時惟有此無未有於有有旣未有名
　將¶安寄故無有無名¶
一之所起有一而未形¶
　註一者有之初至妙者也至妙故未有物¶理之形耳夫一之
　所起起於至一非起於¶無也然莊子之所以屢稱無於初者
　何哉¶初者未生而得生得生之難而猶上不資¶<md:KR5c0139_HFL_014-027b>¶於無下不待
<pb:KR5c0139_CK-KZ_04p100b>
　於知突然而自得此生矣又¶何營生於已生以失其自生哉¶
　疏一應道也有無一之名而無萬物之狀¶
物得以生謂之德¶
　註夫無不能生物而云物得以生乃所以¶明物生之自得任
　其自得斯可謂德也¶
　疏德者得也謂得此也夫物得以生者外¶不資乎物內不由
　乎我非無非有不自不¶他不知所以而生故謂之德也¶
未形者有分且然無間謂之命¶<md:KR5c0139_HFL_014-028a>¶
　疏雖未有形質而受質以有素分然且此¶分脩短慤乎更無
　間隙故謂之命¶
<pb:KR5c0139_CK-KZ_04p101a>
留動而生物物成生理謂之形¶
　疏留靜也陽動陰靜氛氲升降分布三才¶化生萬物物得成
　就生理具足謂之形也¶
形體保神各有儀則謂之性¶
　註夫德形性命因變立名其於自爾一也¶
　疏體質保守也禀受形質保守精神形則¶有醜有妍神則有
　愚有智旣而宜便軌則¶各自不同素分一定更無改易故謂
　之性¶<md:KR5c0139_HFL_014-028b>¶也¶
性循反德德至同於初¶
　註恒以不爲而自得之¶
<pb:KR5c0139_CK-KZ_04p101b>
　疏率此所禀之性循復生初之德故至其¶德處同於太初¶
同乃虛虛乃大¶
　註不同於初而中道有爲則其懷中故爲¶有物也有物而容
　養之德小矣¶
　疏同於太初心乃虛豁心旣虛空故能包¶容廣大¶<md:KR5c0139_HFL_014-029a>¶
合喙鳴¶
　註無心於言而自言者合於喙鳴¶
　疏喙鳥口也心旣虛空迹復冥物故其說¶合彼鳥鳴鳥鳴旣
　無心於是非聖言豈有¶情於愛憎¶
喙鳴合與天地爲合¶
<pb:KR5c0139_CK-KZ_04p102a>
　註天地亦無心而自動¶
　疏言旣合於鳥鳴德亦合於天地天地無¶心於覆載聖人無
　心於言說故與天地合¶也¶<md:KR5c0139_HFL_014-029b>¶
其合緡緡若愚若昏¶
　註坐忘而自合耳非照察以合之¶
　疏緡合也聖人內符至理外順羣生唯迹¶與本罄無不合故
　曰緡緡是混俗揚波同¶塵萬物旣若愚蠢又如昏暗又解旣
　合喙¶鳴又合天地亦是緡緡¶
是謂玄德同乎大順¶
　註德玄而所順者大矣¶
<pb:KR5c0139_CK-KZ_04p102b>
　疏總結已前歎其美盛如是之人可謂深¶玄之德故同乎太
　初大順天下也¶<md:KR5c0139_HFL_014-030a>¶
夫子問於老聃曰有人治道若相放可不可¶然不然¶
　註若相放效强以不可爲可不然爲然斯¶矯其性情也¶
　疏師於老聃所以每事請答汎論無的故¶曰有人布行政化
　使人倣效以已而制物¶物失其性故已之可者物或不可已
　之然¶者物或不然物之可然於已亦爾也¶
辨者有言曰離堅白若縣寓¶
　註言其高顯易見¶<md:KR5c0139_HFL_014-030b>¶
　疏堅白公孫龍守白論也孔穿之徒堅執¶此論當時獨步天
<pb:KR5c0139_CK-KZ_04p103a>
　下無敵今辨者云我能¶離析堅白之論不以爲辯雄辯分明
　如懸¶日月於區宇故郭注云言其高顯易見也¶
若是則可謂聖人乎¶
　疏結前問意如是之人得爲聖否¶
老聃曰是胥易技係勞形怵心者也¶
　疏胥相也言以是非更相易奪用此技藝¶係縛其身所以疲
　勞形體怵惕心慮也此¶答前問意技有本或作枝字者言是
　非易¶<md:KR5c0139_HFL_014-031a>¶奪枝分葉派也¶
執狸之狗成思猨狙之便自山林來¶
　註言此皆失其常然也¶
<pb:KR5c0139_CK-KZ_04p103b>
　疏猨狙獼猴也執捉狐狸之狗多遭傑頸¶而獵旣不自在故
　成愁思猨猴本居山林¶逶迤故曠爲挑攫便捷故失其常處
　狸有¶本作猫者竹鼠也¶
丘予告若而所不能聞與而所不能言凡有¶首有趾無心無耳
者眾¶
　註首趾猶始終也無心無耳言其自化¶<md:KR5c0139_HFL_014-031b>¶
　疏若而皆汝也首趾終始也理絶言辯故¶不能聞言也又不
　可以心慮知耳根聽故¶言無心無耳也凡有機無情皆曰終
　始故¶言眾也咸不能以言說悉不可以心知汝¶何多設猨狙
　之能高張懸寓之辨今物效¶已豈非過乎¶
<pb:KR5c0139_CK-KZ_04p104a>
有形者與無形無狀而皆存者盡無¶
　註言有形者善變不能與無形無狀者並¶存也故善治道者
　不以故自持也將順日¶新之化而已¶<md:KR5c0139_HFL_014-032a>¶
　疏有形者身也無形者心也汝言心與身¶悉皆有存我以理
　觀照盡見是空也¶
其動止也其死生也其廢起也此又非其所¶以也¶
　註此言動止死生盛衰廢興未始有恒皆¶自然而然非其所
　用而然故放之而自得¶也
　¶疏時在動靜物有死生事有興廢此六者¶自然之理不知所
　以然也豈關人情思慮¶倣效能致哉但任而順之物之自當
<pb:KR5c0139_CK-KZ_04p104b>
　也¶<md:KR5c0139_HFL_014-032b>¶
有治在人¶
　註不在乎主自用¶
　疏人各有率性而動天機自張非猶主教¶
忘乎物忘乎天其名爲忘已¶
　註天物皆忘非獨忘己復何所有哉¶
　疏豈唯物務是空抑亦天理非有惟事與¶理二種皆忘故能
　造乎非有非無之至也¶
忘已之人是之謂入於天¶
　註人之所不能忘者已也已猶忘之又奚¶識哉斯乃不識不
<pb:KR5c0139_CK-KZ_04p105a>
　知而冥於自然¶<md:KR5c0139_HFL_014-033a>¶
　疏入會也且天下難忘者己也而已尙能¶忘則天下有何物
　足存哉是知物我兼忘¶故能冥會自然之道也¶
蔣閭葂見季徹曰魯君謂葂也曰請受教辭¶不獲命旣已告矣
未知中否請嘗薦之¶
　疏薦獻也蔣問及季姓也葂徹名也此二¶賢未知何許人也
　未詳所據魯君魯侯也¶伯禽之後未知的是何公魯公見葂
　請受¶治國之術雖復辭不得免君之命遂告魯¶君爲政之道
　當時率師恐不折中敢陳所¶<md:KR5c0139_HFL_014-033b>¶告試獻吾賢必不合宜幸希鍼
　艾¶
<pb:KR5c0139_CK-KZ_04p105b>
吾謂魯君曰必服恭儉拔出公忠之屬而無¶阿私民孰敢不輯¶
　疏輯音集阿曲也孰誰也輯和也夫爲政¶之道先須躬服恭
　敬儉素清約然後拔擢¶公平忠節之人銓衡質直無私之士
　獻可¶替否共治百姓則蕃境無虞域中淸謐民¶歌擊壤誰敢
　不和¶
季徹局局然笑曰若夫子之言於帝王之德¶猶螳蜋之怒臂以
當車軼則必不勝任矣¶<md:KR5c0139_HFL_014-034a>¶
　註必服恭儉非忘儉而儉也拔出公忠非¶忘忠而忠也故雖
　無阿私而不足以勝矯¶詐之任也¶
　疏局局俛身而笑也夫必能恭儉拔出公¶忠此皆僞情非忘
<pb:KR5c0139_CK-KZ_04p106a>
　淡者也故以此言爲面¶南之德何異乎螳蜋怒臂以敵車轍
　用小¶擬大故不能任也¶
且若是則其自爲處危其觀臺¶
　註此皆自處高顯若臺觀之可覩也¶
　疏夫公儉公忠非能忘淡適自顯燿以炫¶<md:KR5c0139_HFL_014-034b>¶眾人旣高危必遭
　隳敗猶如臺觀峻聳處¶置危縣雖復行李觀見而崩毁非久¶
多物將往¶
　註將使物不止於本性之分而矯跂自多¶以附之¶
　疏觀臺高迥人競觀之立行自多物爭歸¶凑¶
投迹者眾¶
<pb:KR5c0139_CK-KZ_04p106b>
　註亢足投迹不安其本步也¶
　疏顯燿動物物不安分故舉足投迹企踵¶<md:KR5c0139_HFL_014-035a>¶者多也¶
蔣閭葂覤覤然驚曰葂也汒若於夫子之所¶言矣¶
　疏覤覤驚貌也汒無所見也乍聞高議率¶爾驚悚思量不悟
　所以汒然矣¶
雖然願先生之言其風也¶
　疏風教也我前所陳深爲乖理所願一言¶庶爲法教也¶
季徹曰大聖之治天下也搖蕩民心使之成¶教易俗舉滅其賊
心而皆進其獨志若性之¶<md:KR5c0139_HFL_014-035b>¶自爲而民不知其所由然¶
　註大志各有趣不可相效也故因其自搖¶而搖之則雖搖而
<pb:KR5c0139_CK-KZ_04p107a>
　非爲也因其自蕩而蕩¶之則雖蕩而非動也故其賊心自滅
　獨志¶自進教成俗易汎然無迹履性自爲而不¶知所由皆云
　我自然矣舉皆也¶
　疏夫聖人治天下大順羣生乘其自搖而作¶法因其自蕩而
　成教是以教成而迹不顯¶俗易而物不知皆除滅其賊害之
　心而進¶脩獨化之志不動於物故若性之自爲率¶<md:KR5c0139_HFL_014-036a>¶性而動故
　不知其所由然也舉皆也¶
若然者豈兄堯舜之教民溟涬然弟之哉¶
　註溟涬甚貴之謂也不肯多謝堯舜而推¶之爲兄也¶
　疏溟涬甚貴之謂也若前方法以教蒼生¶則治各淳古物皆
<pb:KR5c0139_CK-KZ_04p107b>
　得性詎須獨貴堯舜而¶推之爲兄邪此意揖讓之風不謝唐
　虞矣¶
欲同乎德而心居矣¶
　註居者不逐於外也心不居則德不同也¶
　疏居安定之謂也夫心馳分外則觸物參¶<md:KR5c0139_HFL_014-036b>¶差虛夷靜定則萬
　境唯一境之異同在¶心之靜亂耳是以欲將堯舜同德者必
　須¶是居其心也¶
子貢南遊於楚反於晉過漢陰見一丈人方¶將爲圃畦鑿隧而
入井抱甕而出灌搰搰然¶用力甚多而見功寡¶
　疏水南曰陰種蔬曰圃埒中曰畦隧地道¶也搰搰用力貌也
<pb:KR5c0139_CK-KZ_04p108a>
　丈人長者之稱也子貢¶南遊荆楚之地途經漢水之陰遂與
　丈人¶更相伉答其抑揚詞調具在文中莊子因¶<md:KR5c0139_HFL_014-037a>¶記二賢以明
　稱混沌¶
子貢曰有械於此一日浸百畦用力甚寡而¶見功多夫子不欲
乎¶
　疏械機器也子貢旣見丈人力多而功少¶是以教其械器庶
　力少功多輙進愚誠未¶知欲否¶
爲圃者仰而視之曰奈何¶
　疏奈何猶如何謂其方法也¶
曰鑿木爲機後重前輕挈水若抽數如泆湯¶其名爲槔¶<md:KR5c0139_HFL_014-037b>¶
<pb:KR5c0139_CK-KZ_04p108b>
　疏機關也提挈其水灌其若抽欲論數疾¶似泆湯之騰沸前
　輕後重卽今所用桔¶槔也¶
爲圃者忿然作色而笑曰吾聞之吾師有機¶械者必有機事有
機事者必有機心機心存¶於胸中則純白不備純白不備則神
生不定¶神生不定者道之所不載也吾非不知羞而¶不爲也¶
　註夫用時之所用者乃純備也斯人欲修¶純備而抱一守古
　失其旨也¶<md:KR5c0139_HFL_014-038a>¶
　疏夫有機關之器者必有機動之務有機¶動之務者必有機
　變之心而機變存乎胷¶府則純粹素白不圓備矣純粹素白
　不圓¶備則精神縣境生滅不定不定者至道不¶載也是以羞
<pb:KR5c0139_CK-KZ_04p109a>
　而不爲此來未體眞脩故抱¶一守白者也¶
子貢瞞然慙俯而不對¶
　疏瞞羞怍之貌也旣失所言故不知何答¶也¶
有間爲圃者曰子奚爲者邪¶<md:KR5c0139_HFL_014-038b>¶
　註有間俄頃也奚何也問子貢汝是誰門¶徒作何學業¶
曰孔邱之徒也¶
　疏答宣尼之弟子也¶
爲圃者曰子非夫博學以擬聖於于以蓋眾¶獨弦哀歌以賣名
聲於天下者乎¶
　疏於于佞媚之謂也言汝博學瞻聞擬似¶聖人諂曲佞媚以
<pb:KR5c0139_CK-KZ_04p109b>
　葢羣物獨坐弦歌抑揚¶哀歎執斯聖迹賣彼名聲厯聘諸國
　徧行¶天下¶<md:KR5c0139_HFL_014-039a>¶
汝方將忘汝神氣墮汝形骸而庶幾乎¶
　註不忘不墮則無庶幾之道¶
　疏幾近也汝忘遺神氣隳壞形體身心旣¶忘而後庶近於道¶
而身之不能治而何暇治天下乎子往矣無¶乏吾事¶
　疏而汝也乏闕也夫物各自治則天下理¶矣以己理物則大
　亂矣如子貢之德未足¶以治身何容應聘天下理宜速往無
　廢吾¶業¶<md:KR5c0139_HFL_014-039b>¶
子貢卑陬失色頊頊然不自得行三十里而¶後愈¶
<pb:KR5c0139_CK-KZ_04p110a>
　疏卑陬慙怍之貌頊頊自失之貌旣被抵¶訶顔色自失行三
　十里方得復常¶
其弟子曰向之人何爲者邪夫子何故見之¶變容失色終日不
自反邪¶
　疏反復也子貢之門人謂賜爲夫子也向¶見之人修何藝業
　遂使先生一覩容色失¶常竟日崇朝神氣不復門人怪之所
　以致¶問¶<md:KR5c0139_HFL_014-040a>¶
曰始吾以爲天下一人耳¶
　註謂孔子也¶
不知復有夫人也¶
<pb:KR5c0139_CK-KZ_04p110b>
　疏昔來禀學宇內唯夫子一人今逢丈人¶道德又更深遠所
　以卑慙不能自得也旣¶未體乎眞假實謂賢乎仲尼也¶
吾聞之夫子事求可功求成用力少見功多¶者聖人之道¶
　註聖人之道卽用百姓之心耳¶
　疏夫事以適時爲可功以能遂爲成故力¶<md:KR5c0139_HFL_014-040b>¶少而見功多者
　則是適稱遂之機子貢述¶昔時所聞以爲聖人之道¶
今徒不然執道者德全德全者形全形全者¶神全神全者聖人
之道也託生與民並行而¶不知其所之汒乎淳備哉功利機巧
必忘夫¶人之心¶
　註此乃聖王之道非夫人也子貢聞其假¶修之說而服之未
<pb:KR5c0139_CK-KZ_04p111a>
　知純白者之同乎世也¶
　疏今丈人問余則不如此言執持道者則¶德行無虧德全者
　則形不虧損形全者則¶<md:KR5c0139_HFL_014-041a>¶精神專一神全者則寄迹人間託生
　同世¶雖與羣物並行而不知所往芒昧深遠不¶可測量故其
　操行湻和道德圓備不可以¶此功利機巧語其心也斯乃聖
　人之道非¶假修之術子貢未悟妄致所談¶
若夫人者非其志不之非其心不爲雖以天¶下譽之得其所謂
謷然不顧以天下非之失¶其所謂儻然不受天下之非譽無益
損焉是¶謂全德之人哉我之謂風波之民¶
　註此宋榮子之徒未足以爲全德子貢之¶<md:KR5c0139_HFL_014-041b>¶迷没於此人卽若
<pb:KR5c0139_CK-KZ_04p111b>
　列子之心醉於季咸也¶
　疏謷誕慢之容儻是無心之貌丈人志氣¶湻素不任機巧心
　懷寡欲不務有爲縱令¶舉世贊譽稱爲斯德知爲無益曾不
　顧盻¶舉世非毁聲名喪失達其無損都不領受¶旣毁譽不動
　可謂全德之人夫水性雖澄¶逢風波起我心不定類彼波瀾
　故謂之風¶波之民也郭注云此宋榮子之徒未足以¶爲全德
　子貢之迷沒於此人卽若列子之¶心醉於季咸¶<md:KR5c0139_HFL_014-042a>¶
反於魯以告孔子孔子曰彼假修渾沌氏之¶術者也¶
　註以其背今向古羞爲世事故知其非眞¶渾沌也¶
　疏子貢自魯適楚反歸於魯以其情事咨¶告孔子夫混沌者
<pb:KR5c0139_CK-KZ_04p112a>
　無分別之謂也旣背今¶向古所以云不眞是者也¶
識其一不知其二¶
　註徒識修古抱灌之朴而不知因時任物¶之易也¶<md:KR5c0139_HFL_014-042b>¶
　疏識其一謂古而不移也不知其二謂不¶能順今而適變¶
治其內而不治其外¶
　註夫眞渾沌都不治也豈以其內爲異而¶偏有所治哉¶
　疏抱道守素治內也不能隨時應變不治¶外也¶
夫明白入素無爲復朴體性抱神以遊世俗¶之間者汝將固驚
邪¶
　註此眞渾沌也故與世同波而不自失則¶<md:KR5c0139_HFL_014-043a>¶雖遊於世俗而泯
<pb:KR5c0139_CK-KZ_04p112b>
　然無迹豈必使汝驚哉¶
　疏夫心智明白會於質素之本無爲虛淡¶復於湻朴之原悟
　眞性而抱精淳混囂塵¶而遊世俗者固當江海蒼生林藪萬
　物鳥¶獸不駭人豈驚哉而言汝將固驚者明其¶必不驚也¶
且渾沌氏之術子與汝何足以識之哉¶
　註在彼爲彼在此爲此渾沌玄同孰識之¶哉所識者常識其
　迹耳¶
　疏夫渾沌無心妙絶智慮假令聖賢時達¶<md:KR5c0139_HFL_014-043b>¶亦何足識哉明恍
　惚深玄故推之於情意¶之表者也¶
諄芒將東之大壑適遇苑風於東海之濱¶
<pb:KR5c0139_CK-KZ_04p113a>
　疏諄湻也苑小風也亦言是扶搖大風也¶濱涯大壑海也諄
　芒苑風皆寓言也莊生¶寄此二人明於大道故假賓主相值
　海涯¶
苑風曰子將奚之¶
　疏奚何也之往也借問諄芒有何遊往¶
曰將之大壑¶
　疏欲往東海¶<md:KR5c0139_HFL_014-044a>¶
曰奚爲焉¶
　疏又問何所求訪¶
曰夫大壑之爲物也注焉而不滿酌焉而不¶竭吾將遊焉¶
<pb:KR5c0139_CK-KZ_04p113b>
　疏夫大海泓宏深遠難測百川注之而不¶溢尾閭泄之而不
　乾以譬至理而其義亦¶然故雖寄往滄溟實乃游心大道也¶
苑風曰夫子無意于橫目之民乎願聞聖治¶
　疏五行之內唯民橫目故謂之橫目之民¶且諄芒東游臨於
　大壑觀其深遠而爲治¶<md:KR5c0139_HFL_014-044b>¶方苑風旣察此情因發斯問夫子豈
　無意¶於黔首願聞聖化之法也¶
諄芒曰聖治乎官施而不失其宜拔舉而不¶失其能¶
　疏施令設官取得宜便拔擢薦舉不失才¶能知此則天下太
　平彝倫攸叙聖治之術¶在乎兹也¶
畢見其情事而行其所爲¶
<pb:KR5c0139_CK-KZ_04p114a>
　註皆因而任之¶
　疏夫所乖舛事業多端是以步驟殊時澆¶<md:KR5c0139_HFL_014-045a>¶湻異世故治之者
　莫先任物必須覩見其¶情事而察其所爲然後順物而行則
　無¶不當也¶
行言自爲而天下化¶
　註使物爲之則不化也¶
　疏所有施行之事教令之言咸任物自爲¶而不使物從已如
　此則宇內蒼生自然從¶化¶
手撓顧指四方之民莫不俱至此之謂聖治¶
　註言指麾顧盼而民各至其性也任其¶<md:KR5c0139_HFL_014-045b>¶自爲故¶
<pb:KR5c0139_CK-KZ_04p114b>
　疏撓動也言動手指揮舉目顧盼則四方¶欵附萬國來朝聖
　治功能其義如是有本¶作顯字者言用顯指揮四方皆服此
　中凡¶有三人一聖二德三神以上聖治以下次¶列德神二¶者
願聞德人¶
　疏前之聖治以蒙敷釋德人之義深所願¶聞¶
曰德人者居無思行無慮¶<md:KR5c0139_HFL_014-046a>¶
　註率自然耳¶
　疏妙契道境得無所得故曰德人德人凝¶神端拱寂爾無思
　假令應物行化曾無謀¶慮¶
不藏是非美惡¶
<pb:KR5c0139_CK-KZ_04p115a>
　註無是非於胷中而任之天下¶
　疏懷道抱德物我俱忘豈容藴蓄是非包¶藏善惡邪¶
四海之內共利之之爲悅共給之之爲安¶
　註無自私之懷也¶<md:KR5c0139_HFL_014-046b>¶
　疏夫德人惠澤弘博徧覃羣品故貨利將¶四海共同資給與
　萬民無别是普天慶悅¶率土安寧¶
怊乎若嬰兒之失其母也儻乎若行而失其¶道也¶
　疏夫嬰兒失母心怊悵而無所依行李迷¶途神儻莽而無所
　據用斯二事以况德人¶也¶
財用有餘而不知其所自來飲食取足而不¶知其所從此謂德
<pb:KR5c0139_CK-KZ_04p115b>
人之容¶<md:KR5c0139_HFL_014-047a>¶
　註德者神人迹也故曰容¶
　疏寡欲止分故財用有餘不貪滋味故飲¶食取足性命無求
　故不知所從來也總結¶前義故云德人之容¶
願聞神人¶
　註願聞所以迹也¶
　疏德者神人之迹耳願聞所以迹也¶
曰上神乘光與形滅亡¶
　註乘光者乃無光¶
　疏乘用也光智也上品神人用智照物雖¶<md:KR5c0139_HFL_014-047b>¶復光如日月卽照
<pb:KR5c0139_CK-KZ_04p116a>
　而亡隳體黜聰心形俱¶遣是故與形滅亡者也¶
此謂照曠¶
　註無我而任物空虛無所懷者非闇塞也¶
　疏智周萬物明逾三景無幽不燭豈非曠¶遠¶
致命盡情天地樂而萬事銷亡¶
　註情盡命至天地樂矣事不妨樂斯無事¶矣¶
　疏窮性命之致盡生化之情故寄天地之¶<md:KR5c0139_HFL_014-048a>¶間而未嘗不逍遙
　快樂旣達物我虛幻是¶以萬事銷亡¶
萬物復情此之謂混冥¶
　註情復而混冥無迹也¶
<pb:KR5c0139_CK-KZ_04p116b>
　疏夫忘照而照照與三景高明忘生而生¶生將二儀並樂故
　能觀萬物之還原覩四¶生之復命是以混沌無分而冥同一
　道也¶
門無鬼與赤張滿稽觀於武王之師¶
　疏門與赤張姓也無鬼滿稽名也二千五¶百人爲師師眾也
　武王伐紂兵渡孟津是¶<md:KR5c0139_HFL_014-048b>¶時則二人共觀¶
赤張滿稽曰不及有虞氏乎故罹此患也¶
　疏罹遭也虞舜以揖讓御時武王以干戈¶濟世而揖讓干戈
　優劣縣隔以斯商度互¶有不及之言而兵者不祥之器故遭
　殘殺¶之禍也¶
<pb:KR5c0139_CK-KZ_04p117a>
門無鬼曰天下均治而有虞氏治之邪其亂¶而後治之與¶
　註言二聖俱以亂故治之則揖讓之與用¶師直是時異耳未
　有勝負於其間也¶<md:KR5c0139_HFL_014-049a>¶
　疏均平也若天下太平物皆得理則何勞¶虞舜作法治之良
　由堯年將减其德日衰¶故讓重華令其緝理也¶
赤張滿稽曰天下均治之爲願而何計以有¶虞氏爲¶
　註均治則願各足矣復何爲計有虞氏之¶德而推以爲君哉
　許無鬼之言是也¶
　疏宇內淸夷志願各足則何須計有虞氏¶之德而推之爲君
　此領悟無鬼之言許其¶有理也¶<md:KR5c0139_HFL_014-049b>¶
<pb:KR5c0139_CK-KZ_04p117b>
有虞氏之藥瘍也¶
　註天下皆患創亂故求虞氏之藥¶
　疏瘍頭瘡也夫身上患創故求醫療亦猶¶世逢紛擾須聖人
　治之是以不病則無醫¶不亂則無聖¶
秃而施髢病而求醫¶
　疏鬢髮如雲不勞施髢幸無疾恙豈假醫¶人是知天下淸平
　無煩大聖此之二句總¶結前二事也¶
孝子操藥以修慈父其色燋然聖人羞之¶<md:KR5c0139_HFL_014-050a>¶
　註明治天下者非以爲榮¶
　疏操執也修理也焦然憔悴貌夫孝子之¶治慈父旣不伐其
<pb:KR5c0139_CK-KZ_04p118a>
　功績聖人之救禍亂豈¶矜以榮顯事不得已是故羞之¶
至德之世不尙賢¶
　註賢當其位非尙之也¶
　疏夫不肖與賢各當其分非尙之以別賢¶
不使能¶
　註能者自爲非使之也¶
　疏上拙習性不相夸企非尙而使之¶<md:KR5c0139_HFL_014-050b>¶
上如標枝¶
　註出物上而不自高也¶
　疏君居民上恬淡虛忘猶如高樹之枝無¶心榮貴也¶
<pb:KR5c0139_CK-KZ_04p118b>
民如野鹿¶
　註放而自得也¶
　疏上旣無爲下亦淳樸譬彼野鹿絶君王¶之禮也¶
端正而不知以爲義相愛而不知以爲仁¶
　疏端直其心不爲邪惡豈識裁非之義率¶<md:KR5c0139_HFL_014-051a>¶乎天理更相親附
　甯知偏愛之仁者也¶
實而不知以爲忠當而不知以爲信¶
　註率性自然非由知也¶
　疏率性成實不知此實爲忠任其當理豈¶將此當爲信¶
蠢動而相使不以爲賜¶
<pb:KR5c0139_CK-KZ_04p119a>
　註用其自動故動而不謝¶
　疏賜䝉願也蠢動之物卽是精爽之類更¶相驅使理固自然
　譬彼股肱方玆耳目旣¶無心於爲造豈有情於䝉賴無爲理
　物其¶<md:KR5c0139_HFL_014-051b>¶義亦然¶
是故行而無迹¶
　註主能任其自行故無迹也¶
　疏君民淳樸上下和平率性而動故無迹¶之可記¶
事而無傳¶
　註各止其分故不傳教於彼也¶
　疏方之首足各有職司止其分內不相傳¶習迹旣昧矣事亦
<pb:KR5c0139_CK-KZ_04p119b>
　滅焉¶
孝子不諛其親忠臣不諂其君臣子之盛也¶<md:KR5c0139_HFL_014-052a>¶
　疏善事父母爲孝諛僞也諂欺也不以正¶求人謂之諂爲臣
　爲子事父事君不諂不¶諛盡忠盡孝此乃臣子之盛德也¶
親之所言而然所行而善則世俗謂之不肖¶子君之所言而然
所行而善則世俗謂之不¶肖臣而未知此其必然邪¶
　註此直違俗而從君親故俗謂不肖耳未¶知至當正在何許¶
　疏不肖猶不似君父言行不擇善惡直致¶隨時曾無諫爭之
　心故世俗之中實爲不¶<md:KR5c0139_HFL_014-052b>¶肖未知正理的在可許也¶
世俗之所謂然而然之所謂善而善之則不¶謂之導諛之人也
<pb:KR5c0139_CK-KZ_04p120a>
然則俗故嚴於親而尊於¶君邪¶
　註言俗不爲尊嚴於君親而從俗俗不謂¶之諂明尊嚴不足
　以服物則服物者更在¶於從俗也是以聖人未嘗獨異於世
　必與¶時消息故在皇爲皇在王爲王豈有背俗¶而用我哉¶
　疏嚴教也此明違從不定也世俗然善則¶<md:KR5c0139_HFL_014-053a>¶諫爭是也夫違俗
　從親爲之導諛而違親¶從俗豈非諂佞邪且有逆有順故見
　是見¶非而違順旣空未知正在何處又違親從¶俗豈謂尊嚴
　於君父¶
謂已導人則勃然作色謂己諛人則怫然作¶色¶
　註世俗遂以多同爲正故謂之導諛則作¶色不受¶
<pb:KR5c0139_CK-KZ_04p120b>
而終身導人也終身諛人也¶
　註亦不問道理期於相善耳¶<md:KR5c0139_HFL_014-053b>¶
　疏勃怫皆嗔貌也導達也謂其諂佞以媚¶君親也言世俗之
　人謂已諂佞卽作色而¶怒不受其名而終身導諛舉世皆爾¶
合譬飾辭聚眾也是終始本末不相坐¶
　註夫合譬飾辭應受導諛之罪而世復以¶此得人以此聚眾
　亦爲從俗者恒不見罪¶坐也¶
　疏夫能合於譬喻飾於浮詞人皆競趨故¶以聚眾能保其終
　始合其本末眾旣從之¶故不相罪坐也譬本有作璧字者言
　合珪¶<md:KR5c0139_HFL_014-054a>¶璧也¶
<pb:KR5c0139_CK-KZ_04p121a>
垂衣裳設采色動容貌以媚一世而不自謂¶導諛與夫人之爲
徒通是非而不自謂眾人¶愚之至也¶
　註世皆至愚乃更不可不從¶
　疏黃帝垂衣裳而天下治上衣下裳以象¶天地紅紫之色間
　而爲彩用此華飾改動¶容貌以媚一世浮僞之人不謂導諛
　翻且¶從君諂佞此乃與夫流俗之人而爲徒黨更¶相彼此通
　用是非自謂殊於眾人可謂愚¶<md:KR5c0139_HFL_014-054b>¶癡之至¶
知其愚者非大愚也知其惑者非大惑也大¶惑者終身不解大
愚者終身不靈¶
　註夫聖人道同而帝王殊迹者誠世俗之¶惑不可解故隨而
<pb:KR5c0139_CK-KZ_04p121b>
　任之¶
　疏解悟也靈智也知其愚惑者聖人也隨¶而任之故非愚惑
　也大愚惑者凡俗也心¶識闇鄙觸境生迷所以竟世終身不
　覺悟¶也¶
三人行而一人惑所適者猶可致也惑者少¶<md:KR5c0139_HFL_014-055a>¶也二人惑則勞而
不至惑者勝也而今也以¶天下惑予雖有祈嚮不可得也不亦
悲乎¶
　註天下都惑雖我有求嚮至道之情而終¶不可得故堯舜湯
　武隨時而已¶
　疏適往也致至也惑迷也祈求也夫三人¶同行一人迷路所
<pb:KR5c0139_CK-KZ_04p122a>
　往之方猶自可至惑少¶解多故也二人迷則神勞而不至迷
　勝悟¶劣故也今宇內皆惑莊生雖求向至道之¶情無由能致
　故可悲傷也¶
大聲不入於里耳¶<md:KR5c0139_HFL_014-055b>¶
　註非委巷之所尙也¶
折楊皇華則嗑然而笑¶
　註俗人得情曲則同聲動笑也¶
　疏大聲謂咸池大韶之樂也非下里委巷¶之所聞折楊皇華
　蓋古之俗中小曲也玩¶狎鄙野故嗑然動容同聲大笑也昔
　魏文¶侯聽於古樂怳然而睡聞鄭衞新聲欣然¶而喜卽其事
<pb:KR5c0139_CK-KZ_04p122b>
　也¶
是故高言不止於眾人之心¶
　註不以存懷¶<md:KR5c0139_HFL_014-056a>¶
　疏至妙之談超出俗表故謂之高言適可¶藴羣聖之靈府豈
　容止於眾人之智乎大¶聲不入於里耳高言固不止於眾心¶
至言不出俗言勝也¶
　註此天下所以未嘗用聖而常自用也¶
　疏出顯也至道之言淡而無味不入委巷¶之耳豈止眾人之
　心而流俗之言飾詞浮¶僞猶如折楊之曲喜聽者多俗說旣
　其當¶途至言於乎隱蔽故齊物云言隱於榮華¶
<pb:KR5c0139_CK-KZ_04p123a>
以二垂踵惑而所適不得矣¶<md:KR5c0139_HFL_014-056b>¶
　註各自信據故不知所之¶
　疏踵足也夫迷方之士指北爲南二惑旣¶生垂腳不得一人
　亦無由獨進欲達前所¶其可得乎此復釋前惑者也¶
而今也以天下惑予雖有祈嚮其庸可得邪¶
　疏夫二人垂踵所適尙難況天下皆迷如¶何得正故雖有求
　向之心其固不可得此¶釋前不亦悲乎傷歎旣深所以鄭重¶
知其不可得也而强之又一惑也故莫若釋¶之而不推¶<md:KR5c0139_HFL_014-057a>¶
　註卽而同之¶
　疏釋放也迷惑旣深造次難解而强欲正¶者又是一愚莫若
<pb:KR5c0139_CK-KZ_04p123b>
　放而不推則物我安矣¶
不推誰其比憂¶
　註趣令得當時之適不强推之令解也則¶相與無憂於一世
　矣¶
　疏比與也若任物解惑棄而不推則彼此¶逍遙憂患誰與也¶
厲之人夜半生其子遽取火而視之汲汲然¶唯恐其似已也¶<md:KR5c0139_HFL_014-057b>¶
　註厲惡人也言天下皆不願爲惡或迫於¶苛役或迷而失性
　耳然迷者自思復而厲¶者自思善故我無爲而天下自化¶
　疏厲醜病人遽速也汲汲匆迫貌言醜人¶半夜生子速取火
　而看之情意忽忙恐其¶似已而厲醜惡之甚尙希改醜以從
<pb:KR5c0139_CK-KZ_04p124a>
　妍欲¶明愚惑之徒豈不厭迷以思悟邪釋之不¶推自無憂患¶
百年之木破爲犧樽青黃而文之其斷在溝¶中比犧樽於溝中
之斷則美惡有間矣其於¶<md:KR5c0139_HFL_014-058a>¶失性一也¶
　疏犧刻作犧牛之形以爲祭器名曰犧尊¶也間別旣削刻爲
　牛又加靑黃文飾其一¶斷棄之溝瀆不被收用若將此兩斷
　相比¶則美惡有殊其於失喪性一也此且起譬¶也¶
跖與曾史行義有間矣然其失性均也¶
　疏此合諭也桀跖之縱兇殘曾史之行仁¶義雖復善惡之迹
　有別而喪眞之處實同¶
且夫失性有五¶<md:KR5c0139_HFL_014-058b>¶
<pb:KR5c0139_CK-KZ_04p124b>
　疏迷情失性抑乃多端要且而言其數¶有五¶
一曰五色亂目使目不明¶
　疏五色者靑黃赤白黑也流俗耽貪以此¶亂目不能見理故
　曰不明也¶
二曰五聲亂耳使耳不聰¶
　疏五聲謂宮商角徵羽也淫滯俗聲不能¶聞道故曰不聰¶
三曰五臭薰鼻困惾中顙¶
　疏五臭謂羶薰香鯹腐惾塞也謂刻賊不¶<md:KR5c0139_HFL_014-059a>¶通也言鼻耽五臭
　故壅塞不通而中傷顙¶額也外書呼爲臭也故易云其臭如
　蘭道¶經謂五香故西升經云香味是寃也¶
<pb:KR5c0139_CK-KZ_04p125a>
四曰五味濁口使口厲爽¶
　疏五味謂酸辛甘苦鹹也厲病爽失也令¶人著五味穢濁口
　根遂使鹹苦成痾舌失¶其味故言厲爽也¶
五曰趣舍滑心使性飛揚¶
　疏趣取也滑亂也順心則取違情則舍撓¶亂其心使自然之
　性馳競不息輕浮躁動¶<md:KR5c0139_HFL_014-059b>¶故曰飛揚也¶
此五者皆生之害也¶
　疏總結前之五事皆是伐命之刀害生之¶斧是生民之巨害
　¶也
而楊墨乃始離跂自以爲得非吾所謂得也¶
<pb:KR5c0139_CK-KZ_04p125b>
　疏離跂用力貌也言楊朱墨翟各擅己能¶失性害生以此爲
　得旣乖自然之理故非¶莊生所得也¶
夫得者困可以爲得乎則鳩鴞之在於籠也¶亦可以爲得矣¶<md:KR5c0139_HFL_014-060a>¶
　疏夫仁義禮法約束其心者非眞性者也¶旣僞其性則遭困
　苦若以此困而爲得者¶則何異乎鳩鴞之鳥在樊籠之中稱
　其自¶得者也¶
且夫趣舍聲色以柴其內皮弁鷸冠搢笏紳¶修以約其外¶
　疏皮弁者以皮爲冠也鷸者鳥名也似鶩¶紺色出鬱林取其
　翠羽飾冠故謂之鷸冠¶此鳥知天文者爲之冠也搢插笏猶
　笏也紳大帶也修長裙也此皆以¶<md:KR5c0139_HFL_014-060b>¶飾朝服也夫浮僞之徒以
<pb:KR5c0139_CK-KZ_04p126a>
　取舍爲業故聲¶色諸塵柴塞其內府衣冠插笏約束其外形¶
　背無爲之道乖自然之性以此爲得何異¶鳩鴞也¶
內支盈於柴栅外重纆繳睆睆然在纆繳之¶中而自以爲得則
是罪人交臂歷指而虎豹¶在於囊檻亦可以爲得矣¶
　疏支塞也盈滿栅籬也纆繳繩也睆睆視¶貌也夫以取舍塞
　滿於內府故方柴栅縉¶紳約束於外形取譬繳繩旣因弊如
　斯而¶<md:KR5c0139_HFL_014-061a>¶自以爲得者則何異有罪之人交臂歷指¶以繩反縛也
　又類乎虎豹遭陷困於囊檻¶之中憂厄困苦莫斯之甚自以
　爲得何異¶此乎
