# -*- mode: mandoku-view -*-
#+TITLE: 南華眞經註疏
#+DATE: 2015-08-29 00:40:29
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS CK-KZ
#+PROPERTY: LASTPB  <md:KR5c0139_HFL_021-036b>
#+PROPERTY: JUAN 22
¶¶<pb:KR5c0139_CK-KZ_06p100b>
<pb:KR5c0139_CK-KZ_07p001a>
重刋道藏輯要
　南華眞經
周莊周著　　　　　　　　　河　南　郭　象　註
　　　　　¶¶¶¶¶¶　<md:KR5c0139_HFL_022-001a>¶　　　¶　　　　唐西華法師成玄英疏¶
　外篇
　　山木第二十¶
莊子行於山中見大木枝葉盛茂伐木者止¶其旁而不取也問
其故曰無所可用莊子曰¶此木以不材得終其天年¶
　疏旣同曲轅之樹又類商丘之木不材無¶用故終其天年也¶
夫子出於山舍於故人之家¶<md:KR5c0139_HFL_022-001b>¶
<pb:KR5c0139_CK-KZ_07p001b>
　疏舍息也¶
故人喜命豎子殺鴈而烹之¶
　疏門人呼莊子爲夫子也豎子童僕也¶
豎子請曰其一能鳴其一不能鳴請奚殺主¶人曰殺不能鳴者
明日弟子問於莊子曰昨¶日此中之木以不材得終其天年今
主人之¶鴈以不材死先生將何處莊子笑曰周將處¶夫材與不
材之間材與不材之間似之而非¶也故未免乎累¶
　註設將處此耳以此未免於累竟不處¶<md:KR5c0139_HFL_022-002a>¶
　疏言材者有爲也不材者無爲也之間中¶道也雖復離彼二
　偏處兹中一旣未遣中¶亦猶人不能理於人鴈不能同於鴈
<pb:KR5c0139_CK-KZ_07p002a>
　故似¶道而非眞道猶有斯於累也¶
若夫乘道而浮遊則不然¶
　疏夫乘玄道至德而浮遊於世者則不如¶此也旣遣二偏又
　忘中一則能虛通而浮¶遊於代爾¶
無譽無訾一龍一蛇¶
　註訾毁也龍出也蛇處也言道無材與不¶<md:KR5c0139_HFL_022-002b>¶材故毁譽之材都
　失也¶
與時俱化¶
　疏此遣中也旣遣二偏又忘中一遣之又¶遣玄之又玄¶
而無肯專爲¶
<pb:KR5c0139_CK-KZ_07p002b>
　疏言旣妙遣中一遠超四句豈復謟情毁¶譽惑意龍蛇故當
　世浮沈與時俱化何肯¶偏滯而專爲一物也¶
一上一下以和爲量¶
　疏言至人能隨時上下以和爲同度量¶<md:KR5c0139_HFL_022-003a>¶
浮遊乎萬物之祖¶
　疏以大和而等重遊造物之祖宗¶
物物而不物於物則胡可得而累邪¶
　疏物不相物則無憂患¶
此神農黃帝之法則也¶
　註故莊子亦處焉¶
<pb:KR5c0139_CK-KZ_07p003a>
　疏郭注云故莊子亦處焉¶
若夫萬物之情人倫之傳則不然¶
　疏倫理也共俗物傳習則不如前也¶
合則離成則毁廉則柱尊則榮¶<md:KR5c0139_HFL_022-003b>¶
　疏合則離之成者必毁清廉則被挫傷尊¶貴者又遭議疑世
　情險陂何可必固又廉¶則傷物物不堪化則反挫也自尊財
　物物¶不堪辱反有議疑也¶
有爲則虧賢則謀¶
　疏虧損也有爲則損也賢以志高爲人之¶所謀也¶
不肖則欺胡可得而必乎哉¶
<pb:KR5c0139_CK-KZ_07p003b>
　疏言己上賢與不肖等事何必爲也必則¶偏執名中所以有
　成虧也¶<md:KR5c0139_HFL_022-004a>¶
悲夫弟子志之¶
　疏悲夫歎聲也志記也¶
其唯道德之鄉乎¶
　註不可必故待之不可以一方也唯與時¶俱化者爲能涉變
　而常通耳¶
　疏言能用中平之理其唯道德之鄉也¶
市南宜僚見魯侯¶
　疏姓熊名宜僚隱於市南也¶
<pb:KR5c0139_CK-KZ_07p004a>
魯侯有憂色市南子曰君有憂色何也魯侯¶曰吾學先王之道
修先君之業吾敬鬼尊賢¶<md:KR5c0139_HFL_022-004b>¶
　疏先王謂王季文王先君謂周公伯禽也¶
親而行之無須臾離居¶
　疏離散也居安居也¶
然不免於患吾是以憂市南子曰君之除患¶之術淺矣¶
　註有其身而矜其國故雖憂懷萬端尊賢¶尙行而患慮愈深
　矣¶
　疏言敬鬼尊賢之法其法未除也¶
夫豐狐文豹¶
<pb:KR5c0139_CK-KZ_07p004b>
　疏豐大也以文章豐美毛衣悅澤故爲人¶<md:KR5c0139_HFL_022-005a>¶利也¶
棲於山林伏於巖穴靜也夜行晝居戒也雖¶飢渴隱約猶且胥
疏於江湖之上而求食焉¶
　疏戒愼也隱約猶斟酌也旦明也胥皆也¶言雖飢渴猶斟酌
　明旦無人之時相命於¶江湖之上扶疏草中而求食也¶
定也然且不免於網羅機辟之患是何罪之¶有哉其皮爲之災
也¶
　疏機辟罝罘也言斟酌定計如此猶不免¶罝罘之患者更無
　餘罪直是皮色之患也¶<md:KR5c0139_HFL_022-005b>¶
今魯國獨非君之皮邪吾願君刳形去皮洒¶心去欲而遊於無
<pb:KR5c0139_CK-KZ_07p005a>
人之野¶
　註欲令無其身忘其國而任其自化也¶
　疏刳形忘身也去皮忘國也灑心忘智也¶去欲息貪也無人
　之野謂道德之鄉也郭¶註云欲令無其身忘其國任其自化¶
南越有邑焉名爲建德之國¶
　註寄之南越取其去魯之遠也¶
　疏言去魯旣遥名建立無爲之道也¶
其民愚而朴少私寡欲知作而不知藏¶<md:KR5c0139_HFL_022-006a>¶
　疏作謂耕作也藏謂藏貯也君旣懷道民¶亦還淳¶
與而不求其報不知義之所適不知禮之所¶將¶
<pb:KR5c0139_CK-KZ_07p005b>
　疏義宜也將行也¶
猖狂妄行¶
　疏猖狂無心也妄行混跡也¶
乃蹈乎大方¶
　註各恣其本步而人人自蹈其方則萬方¶得矣不亦大乎¶<md:KR5c0139_HFL_022-006b>¶
　疏道方也猖狂恣任混跡妄行乃能蹈大¶方之道¶
其生可樂其死可葬¶
　註言可終始處之¶
　疏郭注云言可以終始處之也¶
吾願君去國捐俗與道相輔而行¶
<pb:KR5c0139_CK-KZ_07p006a>
　註所謂去國捐俗謂蕩餘其胷中也¶
　疏捐棄也言棄俗與無爲至道相輔導而¶行也¶
君曰彼其道遠而險又有江山我無舟車奈¶<md:KR5c0139_HFL_022-007a>¶何¶
　註眞謂欲使之南越¶
　疏迷悟性殊故致魯越之隔也¶
市南子曰君無形倨¶
　註形倨躓礙之謂¶
　疏勿恃高尊形容倨傲¶
無留居¶
　註留居滯守之謂¶
<pb:KR5c0139_CK-KZ_07p006b>
　疏隨物任運無滯榮觀¶
以爲君車¶<md:KR5c0139_HFL_022-007b>¶
　註形與物夷心與物化斯寄物以自戴也¶
君曰彼其道幽遠而無人君誰與爲鄰吾無¶糧我無食安得而
至焉¶
　疏未體獨化不能忘物也¶
市南子曰少君之費寡君之欲雖無糧而乃¶足¶
　註所謂知足則無所不足也¶
　疏言道不資物成而但恬淡耳¶
君其涉於江而浮於海¶
<pb:KR5c0139_CK-KZ_07p007a>
　疏江謂智也海謂道也涉上善之之江遊¶<md:KR5c0139_HFL_022-008a>¶大道之海¶
望之而不見其崖愈往而不知其所窮¶
　註絕情欲之遠也¶
　疏甯知窮極哉¶
送君者皆自崖而反¶
　註君欲絕則民各反守其分¶
　疏送君行邁至於道德之鄉民反其自守¶素分崖分也¶
君自此遠矣¶
　註超然獨立於萬物之上也¶<md:KR5c0139_HFL_022-008b>¶
　疏自從也君從此淸高道德玄遠也¶
<pb:KR5c0139_CK-KZ_07p007b>
故有人者累¶
　註有人者有之以爲己私也¶
　疏君臨魯邦富贍人物爲我已有深成病¶累也¶
見有於人者憂¶
　註見有於人者爲人所役用也¶
　疏言未能忘魯見有於人是以敬鬼尊賢¶矜人恤眾爲人所
　役甯非憂患¶
故堯非有人非見有於人也¶<md:KR5c0139_HFL_022-009a>¶
　註雖有天下皆寄之百官委之萬物而不¶與焉斯非有人也
　因民任物而不役己斯¶非見有於人也¶
<pb:KR5c0139_CK-KZ_07p008a>
　疏郭注云雖有天下皆寄之百官委之萬¶物而不與焉斯非
　有人也因民任物而不¶役己斯非見有於人也¶
吾願去君之累除君之憂而獨與道遊於大¶莫之國¶
　註欲令蕩然無有國之懷¶
　疏大莫猶大無也言天下無能雜之¶<md:KR5c0139_HFL_022-009b>¶
方舟而濟於河¶
　疏相舟兩並曰方舟¶
有虛船來觸舟雖有褊心之人不怒¶
　疏褊狹急也不怒者縁舟虛故也¶
有一人在其上則呼張歙之一呼而不聞再¶呼而不聞於是三
<pb:KR5c0139_CK-KZ_07p008b>
呼邪則必以惡聲隨之¶
　疏惡聲罵辱也¶
向也不怒而今也怒向也虛而今也實人能¶虛己以遊世其孰
能害之¶
　註世雖變其於虛己以免害一也¶<md:KR5c0139_HFL_022-010a>¶
　疏虛己無心也¶
北宫奢¶
　疏姓北宫名奢居北宫因以爲姓衞之大¶夫也¶
爲衞靈公賦斂以爲鍾爲壇乎郭門之外¶
　疏言爲鍾先須設祭所以爲壇也¶
<pb:KR5c0139_CK-KZ_07p009a>
三月而成上下之縣¶
　疏上下調八音備故曰縣¶
王子慶忌見而問焉曰子何術之設¶
　疏周王慶忌之子周之大夫言見鍾壇極¶<md:KR5c0139_HFL_022-010b>¶妙怪而問焉¶
奢曰一之間無敢設也¶
　註泊然抱一耳非敢假設以益事也¶
　疏郭注云泊然抱一耳非敢假設以益事¶也¶
奢聞之旣彫旣琢復歸於樸¶
　註還用其本性也¶
　疏郭注云還用本性¶
<pb:KR5c0139_CK-KZ_07p009b>
侗乎其無識¶
　註任其純朴而已¶<md:KR5c0139_HFL_022-011a>¶
　疏侗乎無情之貌任其淳朴而已¶
儻乎其怠疑¶
　註無所趣也¶
　疏儻無慮也怠退也言狐疑思慮之事並¶已去矣¶
萃乎芒乎其送往而迎來¶
　註無所忻悅¶
　疏萃聚也言物之萃聚芒然不知物之去¶來亦不迎送此下
　各任物也又芒昧恍惚¶心無的當隨其迎送任物往來¶<md:KR5c0139_HFL_022-011b>¶
<pb:KR5c0139_CK-KZ_07p010a>
來者勿禁往者勿止¶
　註任彼也¶
　疏百姓懷來者未防禁而去者亦無情而¶留止也¶
從其彊梁¶
　註順乎梁也¶
隨其曲傳¶
　註無所係也¶
　疏(傳張戀反)剛彊難賦者從而任之人情曲傳¶者隨而順之¶<md:KR5c0139_HFL_022-012a>¶
因其自窮¶
　註用其不得不爾¶
<pb:KR5c0139_CK-KZ_07p010b>
　疏因任百姓各於其所情也¶
故朝夕賦斂而毫毛不挫¶
　註當故無損¶
　疏雖設賦斂而未嘗抑度各率其性是故¶略無任損者也¶
而况有大塗者乎¶
　註泰然無執用天下之自爲斯大通之塗¶也故曰經之營之
　不日成之¶<md:KR5c0139_HFL_022-012b>¶
　疏塗道也直致任物己任枉損况資大道¶神化無爲三月而
　成何怪之有¶
孔子圍於陳蔡之間七日不火食¶
<pb:KR5c0139_CK-KZ_07p011a>
　疏楚昭王召孔子孔子自魯聘楚途經陳¶蔡二國之間居之
　徒眾旣多陳蔡之人謂¶孔子是陽虎所以起兵圍之門人饑
　餒七¶日不起火食窘迫困苦也¶
太公任往弔之曰子幾死乎曰然子惡死乎¶曰然¶
　註自同於好惡耳聖人無好惡也¶<md:KR5c0139_HFL_022-013a>¶
　疏太公老之稱也任名也幾近也然猶如¶是也尼父旣遭圍
　繞太公弔而問之曰子¶近死乎答曰如是曰子嫌惡乎答云
　如是¶也¶
任曰子嘗言不死之道東海有鳥焉其名曰¶意怠其爲鳥也翂
翂翐翐而似無能引援而¶飛迫脅而棲¶
<pb:KR5c0139_CK-KZ_07p011b>
　註旣弘大舒緩又心無常係¶
　疏試言長生之道舉海鳥而譬之翂翂翐¶翐是舒遲不能高
　飛之貌也飛必援引徒¶<md:KR5c0139_HFL_022-013b>¶侣不敢先起棲必戢其脅翼迫引於
　羣¶
進不敢爲前退不敢爲後¶
　註常從容處中¶
食不敢先嘗必取其緒¶
　註其於隨物而已¶
　疏夫進退處中遠害之至飲啄隨行必依¶次敘¶
是故其行列不斥¶
<pb:KR5c0139_CK-KZ_07p012a>
　註與羣俱也¶
而外人卒不得害是以免於患¶<md:KR5c0139_HFL_022-014a>¶
　註患害生於役知以奔競¶
　疏爲其謙柔不與物競故眾鳥行列不獨¶斥棄也而外人造
　次不得害之是以免於¶人間之禍患¶
直木先伐甘井先竭¶
　註才之害也¶
　疏直木有材先遭斫伐甘井來飲其流先¶竭人衒才智其義
　亦然¶
子其意者飾知以驚愚脩身以明汙昭昭乎¶如揭日月而行故
<pb:KR5c0139_CK-KZ_07p012b>
不免也¶<md:KR5c0139_HFL_022-014b>¶
　註夫察焉小異則與眾爲迕矣混然大同¶則無獨異於世矣
　故夫昭昭者乃㝠㝠之¶迹也將寄言以遺迹故因陳蔡以託
　患¶
　疏謂仲尼意在裝飾才智驚異愚俗修瑩¶身心顯他汙染昭
　昭明察炫耀己能猶如¶揭日月而行故不免於禍患也¶
昔吾聞之大成之人曰自伐者無功功成者¶隳名成者虧¶
　註恃功名以爲已成者未之嘗全¶
　疏大成之人卽老子也言聖德宏博生成¶<md:KR5c0139_HFL_022-015a>¶庶品故謂之大成
　伐取也隳敗也夫自取¶其能者無功續而功成不退者必隳
<pb:KR5c0139_CK-KZ_07p013a>
　敗名¶聲彰顯者不韜光必毁辱¶
孰能去功與名而還與眾人¶
　註功自眾成故還之¶
　疏夫能立大功建鴻名而功成弗居推功¶於物者誰能如是
　其唯聖人乎¶
道流而不明¶
　註昧然而自行耳¶
　疏道德流行徧滿天下而韜光匿耀故云¶<md:KR5c0139_HFL_022-015b>¶不明¶
居得行而不名處¶
　註彼皆居然自得此行耳非由名而後處¶之
<pb:KR5c0139_CK-KZ_07p013b>
　¶疏身有道德盛行於世而藏名晦迹故不¶處其名¶
純純常常乃比於狂¶
　註無心而動故也¶
　疏純純者樸素常常者混物旣不矜飾更¶類於狂人也¶<md:KR5c0139_HFL_022-016a>¶
削迹捐勢不爲功名¶
　註功自彼成故勢不在我而名迹皆去¶
　疏削除聖迹捐棄權勢豈存情於功績以¶留意於名譽¶
是故無責於人人亦無責焉¶
　註恣情任彼故彼各自當其責也¶
　疏爲是義故無名譽我旣不譴於人故人¶亦無責於我¶
<pb:KR5c0139_CK-KZ_07p014a>
至人不聞子何喜哉¶
　註寂泊無懷乃至人也¶<md:KR5c0139_HFL_022-016b>¶
　疏夫至德之人不顯於世子旣聖哲何爲¶喜好名聲者邪¶
孔子曰善哉辭其交遊去其弟子逃於大澤¶衣裘褐食杼栗¶
　註取於棄人間之好也¶
　疏孔子旣承教戒善其所言於是辭退交¶遊捨去弟子離析
　徒眾獨逃山澤之中捐¶縫掖而服絺裘棄甘肥而食杼栗¶
入獸不亂羣入烏不亂行¶
　註若草木之無心故爲鳥獸所不畏¶<md:KR5c0139_HFL_022-017a>¶
鳥獸不惡而况人乎¶
<pb:KR5c0139_CK-KZ_07p014b>
　註蓋寄言以極推至誠之信任乎物而無¶受害之地也¶
　疏同死灰之寂泊類草木之無情羣鳥獸¶而不驚况人倫而
　有惡邪¶
孔子問子桑雩曰吾再逐於魯伐樹於宋削¶迹於衞窮於商周
圍於陳蔡之間吾犯此數¶患親交益疏徒友益散何與¶
　疏姓桑名雩隱者也孔子爲魯司寇齊人¶聞之遂選女樂文
　馬而遺魯君間搆魯君¶<md:KR5c0139_HFL_022-017b>¶因而被逐宋是殷後孔子在宋及周
　遂不¶被用故偁窮也遇此憂患親戚交情益甚¶疏遠門徒朋
　友益甚離散何爲如此耶¶
子桑雩曰子獨不聞假人之亡與林回棄千¶金之璧負赤子而
<pb:KR5c0139_CK-KZ_07p015a>
趨或曰爲其布與赤子之¶布寡矣¶
　註布謂財帛也¶
爲其累與赤子之累多矣棄千金之壁負赤¶子而趨何也¶
　疏假國名晉下邑也姓林名回假之賢人¶<md:KR5c0139_HFL_022-018a>¶也布財貨也假遭
　晉滅百姓逃亡林回棄¶擲寶璧負子而走或人問之謂爲財
　布然¶亦以爲財則少財以爲累重則多累輕負¶多不知何也¶
林回曰彼以利合此以天屬也夫以利合者¶迫窮禍患害相棄
也以天屬者迫窮禍患害¶相收也夫相收之與相棄亦遠矣¶
　疏寶璧利合也赤子親屬也親屬急迫¶猶相收利合窮禍則
　相棄棄收之情相去¶遠耳¶<md:KR5c0139_HFL_022-018b>¶
<pb:KR5c0139_CK-KZ_07p015b>
且君子之交淡若水小人之交甘若醴君子¶淡以親¶
　註無利故淡道合故親¶
小人甘以絕¶
　註飾利故甘利不可常故有時而絕也¶
　疏無利故淡道合故親有利故甘利盡故¶絕¶
彼無故以合者由無故以離¶
　註夫無故而自合者天屬也合不由故則¶故不足以離之也
　然則有故而合必有故¶<md:KR5c0139_HFL_022-019a>¶而離矣¶
　疏不由事故而合者謂父子天屬也故無¶由而離之孔子說
　先王陳迹親於明友非¶天屬也皆爲求名利而來此則是有
<pb:KR5c0139_CK-KZ_07p016a>
　故¶而合也見削迹伐樹而去是則有故而離也¶非是天屬無
　故自親無故自離¶
孔子曰敬聞命矣徐行翔佯而歸絕學捐書¶弟子無挹於前其
愛益加進¶
　註去飾任素故也¶
　疏的聞高命徐步而歸翶翔閑放逍遙自¶<md:KR5c0139_HFL_022-019b>¶得絕有爲之學棄
　聖迹之書不得華藻之¶教故無揖讓之禮徒有敬愛月加進
　益焉¶
異日桑雩又曰舜之將死眞泠禹曰汝戒之¶哉形莫若緣情莫
若率¶
<pb:KR5c0139_CK-KZ_07p016b>
　註因形率情不矯之以利也¶
　疏緣順也形必順物情必率中昔虞舜將¶終用此眞教命大
　禹今其戒愼依語遵行¶故桑雩引來以告孔子亦有作泠字
　者泠¶曉也舜將眞言曉示大禹也¶
緣則不離率則不勞¶<md:KR5c0139_HFL_022-020a>¶
　註形不假故常全精不矯故常逸¶
　疏形順則常合於物性率則用而無弊¶
不離不勞則不求文以待形¶
　註任朴而直前也¶
　疏率性而動任朴直前豈復求假文迹而¶待用飾其形性哉¶
<pb:KR5c0139_CK-KZ_07p017a>
不求文以待形固不待物¶
　註樸素而足¶
　疏旣不求文籍以飾形故知當分各足不¶待於外物也¶<md:KR5c0139_HFL_022-020b>¶
莊子衣大布而補之正緳係履而過魏¶王魏王曰何先生之憊
邪¶
　疏大布猶粗布也莊子家貧以粗布爲服¶而補之緳履帶也
　亦言腰帶也履穿故以¶繩係之魏王魏惠王也憊病也衣粗
　布而¶著破履正腰帶見魏王王見其顦顇故問¶言先生何貧
　病如此耶¶
莊子曰貧也非憊也士有道德不能行憊也¶衣弊履穿貧也非
<pb:KR5c0139_CK-KZ_07p017b>
憊也此所謂非遭時也王¶獨不見夫騰猿乎其得柟梓豫章也
攬蔓其¶<md:KR5c0139_HFL_022-021a>¶枝而王長其間雖羿逄蒙不能睥睨也¶
　註遭時得地則申其長枝故雖古之善射¶莫之能害¶
　疏柟梓豫章皆端直好木也攬蔓猶把捉¶也長王猶自得也
　羿古之善射人逄蒙羿¶之弟子也睥睨猶斜視字亦有作聒
　字者¶隨字讀之言善士賢人遭時得地猶如猿得直¶木則跳
　躑自在雖有善射之人不敢舉目¶側視何况彎弓乎¶
及其得柘棘枳枸之間也危行側視振動悼¶<md:KR5c0139_HFL_022-021b>¶慄此筋骨非有加
急而不柔也處勢不便未¶足以逞其能也¶
　疏柘棘枸枳並有刺之惡木也夫猨得有¶刺之木不能逞其
<pb:KR5c0139_CK-KZ_07p018a>
　捷巧是以心中悲悼而¶戰慄形貌危行而側視非謂筋骨有
　異於¶前而勢不便也士逢亂世亦須如此¶
今處昏上亂相之間而欲無憊奚可得邪此¶比干之見剖心徵
也夫¶
　註勢不便而强爲之則受戮矣¶
　疏此合諭也當時周室微弱六國興盛於¶<md:KR5c0139_HFL_022-022a>¶是主昏於上臣亂
　於下莊生懷道抱德莫¶能見用晦迹遠害故發此言昔殷紂
　無道¶比干忠諫剖心而死豈非徵驗引古證今¶異日明鏡¶
孔子窮於陳蔡之間七日不火食左據槁木¶石擊槁枝而歌猋
氏之風有其具而無其數¶有其聲而無宫角木聲與人聲犁然
<pb:KR5c0139_CK-KZ_07p018b>
有當於¶人之心¶
　疏猋氏神農也孔子聖人安於窮通雖遭¶陳蔡之困不廢無
　爲故左手擊槁木右手¶<md:KR5c0139_HFL_022-022b>¶凭枯枝恬然自得歌猋氏之淳風木
　乃八¶音雖擊而無曲無聲惟打木寧有於宫商¶然歌聲木聲
　犁然清淡而樂正心故有應¶當於人心者也¶
顔回端拱還目而窺之仲尼恐其廣己而造¶大也愛己而造哀
也¶
　疏顔生旣見仲尼擊木而歌於是正身回¶目而視仲尼恐其
　未悟妄生虞度謂言仲¶父廣己道德而規造大位之心愛惜
　己身¶遭窮而造哀歎之曲慮其如是故召而誨¶<md:KR5c0139_HFL_022-023a>¶之¶
<pb:KR5c0139_CK-KZ_07p019a>
曰回無受天損易¶
　註唯安之故易¶
無受人益難¶
　註物之儻來不可禁禦¶
　疏夫自然之理有窮塞之損達於時命安¶之則易人倫之道
　有祿之益儻來而寄推¶之卽難此明仲尼雖擊木而歌無心
　哀怨¶
無始而非卒也¶
　註於今爲始者於昨爲卒則所謂始者卽¶<md:KR5c0139_HFL_022-023b>¶是卒矣言變化之
　無窮¶
<pb:KR5c0139_CK-KZ_07p019b>
　疏卒終也於今爲始者於昨爲終也欲明¶無始無終無生無
　死旣無死無生何窮塞¶之有哀乎¶
人與天一也¶
　註皆自然也¶
　疏所謂天損人益者猶是教迹之言也若¶至疑理處皆是自
　然故不二也¶
夫今之歌者其誰乎¶
　註任其自爾則歌者非我也¶<md:KR5c0139_HFL_022-024a>¶
　疏夫大聖虛忘物我兼喪我旣非我歌是¶誰歌我乃無身歌
　將安寄也¶
<pb:KR5c0139_CK-KZ_07p020a>
回曰敢問無受天損易仲尼曰飢渴寒暑窮¶桎不行天地之行
也運物之泄也¶
　註不可逃也¶
　疏前略標名此下解義桎塞也夫命終窮¶塞道德不行此猶
　天地虛盈四時轉變運¶動萬物發泄氣候也¶
言與之偕逝之謂也¶
　註所謂不識不知而順帝之則也¶<md:KR5c0139_HFL_022-024b>¶
　疏偕俱也逝往也旣體運物之無常故與¶變化而俱往而無
　欣惡於其間也¶
爲人臣者不敢去之執臣之道猶若是而况¶乎所以待天乎¶
<pb:KR5c0139_CK-KZ_07p020b>
　註所在皆安不以損爲損斯待天而不受¶其損已¶
　疏夫爲人臣者不敢逃去君命執持臣道¶由自如斯而况爲
　變化窮通必待自然之¶理豈可違距者哉¶
何謂無受人益難仲尼曰始用四達¶<md:KR5c0139_HFL_022-025a>¶
　註感應旁通爲四達¶
爵祿並至而不窮¶
　註旁通故可以御高大也¶
物之所利乃非己也¶
　註非己求而取之¶
　疏始本也乃宜也妙本虛寂迹用赴機傍¶通四方凝照九表
<pb:KR5c0139_CK-KZ_07p021a>
　旣縻好爵財德無窮萬¶物利求是其宜也¶
吾命其在外者也¶
　註人之生必外有接物之命非如瓦石止¶<md:KR5c0139_HFL_022-025b>¶於形質而已¶
　疏孔子聖人挺於天命運玆外德救彼蒼¶生非瓦石形質也¶
君子不爲盜賢人不爲竊吾若取之何哉¶
　註盜竊者私取之謂也今賢人君子之致¶爵祿非私取也受
　之而已¶
　疏夫賢人君子尙不爲盜竊況孔丘大聖¶寧肯違天乖理而
　私取於爵祿乎儻來而¶寄受之而已矣蓋無心也¶
故曰鳥莫知於鷾鴯目之所不宜處不給視¶<md:KR5c0139_HFL_022-026a>¶雖落其實棄之而
<pb:KR5c0139_CK-KZ_07p021b>
走¶
　註避禍之速¶
　疏鷾鴯燕也實食也智能遠害全身鳥中¶無過燕子飛入人
　舍欲作窠巢目略處所¶不是宜便不待周給看詠卽遠飛出
　假令¶銜食落地急棄而走必不復收避禍之速¶者也¶
其畏人也而襲諸人間¶
　註未有自疏外於人而人存之者也畏人¶而入於人舍此鳥
　之所以稱知也¶<md:KR5c0139_HFL_022-026b>¶
　疏襲入也燕子畏懼於人而依附人住入¶人舍宅寄作窠巢
　是故人愛而狎之故得¶免害亦由聖人和光在世混迹人間
<pb:KR5c0139_CK-KZ_07p022a>
　戒愼¶災危不溺塵境蒼生樂推而不厭故得久¶視長生¶
社稷存焉爾¶
　註況之至人則玄同天下故天下樂推而¶不厭相與社而稷
　之斯無受人益之所¶以爲難也¶
　疏聖德遐被羣品樂推社稷之存故其宜¶<md:KR5c0139_HFL_022-027a>¶矣所謂人益此之
　謂乎¶
何謂無始而非卒仲尼曰化其萬物而不知¶其禪之者¶
　註莫覺其變¶
　疏禪代也夫道通生萬物變化羣方運轉¶不停新新變易日
　用不知故莫覺其代謝¶者也旣無日新而變何始卒之有邪¶
<pb:KR5c0139_CK-KZ_07p022b>
焉知其所終焉知其所始正而待之而已耳¶
　注日夜相代未始有極故正而待之無所¶爲懷也¶<md:KR5c0139_HFL_022-027b>¶
　疏夫終則是始始則是終故何能定終始¶旣其無終與始則
　無死與生是以隨變任¶化所遇皆適抱守正眞待於造物而
　已矣¶
何謂人與天一邪仲尼曰有人天也有天¶亦天也¶
　註凡所謂天皆明不爲而自然¶
　疏夫人倫萬物莫不自然愛及自然也是¶以人天不二萬物
　混同¶
人之不能有天性也¶
<pb:KR5c0139_CK-KZ_07p023a>
　註言自然則自然矣人安能故有此自然¶<md:KR5c0139_HFL_022-028a>¶哉自然耳故曰性¶
　疏夫自然者不知所以然而然自然耳不¶爲也豈是能有之
　哉若謂所有則非自然¶也故知自然者性也非人有之矣此
　解前¶有天之義也¶
聖人晏然體逝而終矣¶
　註晏然無矜而體與變俱也¶
　疏晏然安也逝往也夫聖人通始終之不¶二達死生之爲一
　故能安然解體隨化而¶往汎乎無始任變而終¶<md:KR5c0139_HFL_022-028b>¶
莊周遊乎雕陵之樊覩一異鵲自南方來者¶翼廣七尺目大運
寸感周之顙而集於栗林¶
<pb:KR5c0139_CK-KZ_07p023b>
　疏雕陵栗園名也樊藺也謂遊於栗園藺¶籬之內也運圓也
　感觸也顙額也異常之¶鵲從南方來翅長七尺眼圓一寸突
　著莊¶生之額仍棲栗林之中¶
莊周曰此何鳥哉翼殷不逝目大不覩蹇裳¶躩步執彈而留之¶
　疏殷大也逝往也躩步猶疾行也留伺候¶也翅大不能遠飛
　目大不能遠視莊生怪¶<md:KR5c0139_HFL_022-029a>¶其如此仍卽起意規求旣而舉步疾
　行把¶彈弓而伺候¶
覩一蟬方得美蔭而忘其身螳螂執翳而搏¶之見得而忘其形¶
　註執木葉以自翳於蟬而忘其形之見乎¶異鵲也¶
異鵲從而利之見利而忘其眞¶
<pb:KR5c0139_CK-KZ_07p024a>
　註目能覩翼能逝此鳥之眞性也今見利¶故忘之¶
　疏搏捕也眞性命也莊生執彈未放中間¶<md:KR5c0139_HFL_022-029b>¶忽見一蟬隱於樹
　葉美兹蔭庇不覺有身¶有螳蜋執木葉以自翳意在捕蟬不
　覺形¶見異鵲異鵲從螳螂之後利其捕蟬之便¶意在取利不
　覺性命之危所謂忘其眞矣¶
莊周怵然曰噫物固相累¶
　註相爲利者恒相爲累¶
　疏旣覩蟬鵲徇利忘身於是怵然驚惕仍¶言噫歎之聲故知
　物相利者必有累憂¶
二類相召也¶
<pb:KR5c0139_CK-KZ_07p024b>
　註夫有欲於物者物亦有欲之¶<md:KR5c0139_HFL_022-030a>¶
　疏夫有欲於物者物亦欲之也是以蟬鵲¶俱世物之徒利害
　相召必其然也¶
捐彈而反走虞人逐而誶之¶
　註誶問之也¶
　疏捐棄也虞人掌栗園之虞侯也誶問也¶旣覺利害相隨棄
　彈弓而反走虞人謂其¶盜栗故逐而問之¶
莊周反入三月不庭藺且從而問之夫子何¶爲頃間甚不庭乎¶
　疏莊周見鵲忘身被疑盜栗歸家愧恥不¶<md:KR5c0139_HFL_022-030b>¶出門庭姓藺名且
　莊子弟子怪師頃來閉¶戸所以從而問之¶
<pb:KR5c0139_CK-KZ_07p025a>
莊周曰吾守形而忘身¶
　註夫身在人間世有夷險若推夷易之形¶於此世而不度此
　世之所宜斯守形而忘¶身者也¶
觀於濁水而迷於清淵¶
　註見彼而不明卽因彼以自見幾忘反鑒¶之道也¶
　疏我見利徇物愛守其形而利害相召忘¶<md:KR5c0139_HFL_022-031a>¶身者也旣覩鵲蟬
　歸家不出門庭疑亦自¶責所以靜觀濁水所以迷於清泉雖
　非本¶性合意猶存反照之道¶
且吾聞夫子曰入其俗從其俗¶
　註不違其禁令也¶
<pb:KR5c0139_CK-KZ_07p025b>
　疏莊周師老聃故稱老子爲夫子也夫達¶者同塵入俗俗有
　禁令從而行之今旣遊¶彼雕陵被疑盜栗輕犯憲網悔責何
　辭¶
今吾遊於雕陵而忘吾身異鵲感吾顙遊於¶栗林而忘眞栗林
虞人以吾爲戮吾所以不¶<md:KR5c0139_HFL_022-031b>¶庭也¶
　註以見問爲戮夫莊子推平於天下故每¶寄言以出意乃毁
　仲尼賤老聃上掊擊乎¶三皇下痛病其一身也¶
　疏意在異鵲遂忘栗林之禁令斯忘身也¶字亦作眞字者隨
　字讀之虞人謂我偷栗¶是成身之恥辱是故不庭夫莊子大¶
　人隱身卑位遨遊宋國養性漆園豈迷目¶於清淵留意於利
<pb:KR5c0139_CK-KZ_07p026a>
　害者邪蓋欲評品羣性¶毁殘其身耳¶<md:KR5c0139_HFL_022-032a>¶
陽子之宋宿於逆旅逆旅人有妾二人其一¶人美其一人惡惡
者貴而美者賤陽子問其¶故逆旅小子對曰其美者自美吾不
知其美¶也其惡者自惡吾不知其惡也¶
　疏姓陽名朱字子居秦人也逆旅店也往¶於宋國宿於中地
　逆旅美者恃其美故人¶忘其美而不知也惡者謙下自惡故
　人忘¶其惡而不知也¶
陽子曰弟子記之行賢而去自賢之行安往¶而不愛哉¶<md:KR5c0139_HFL_022-032b>¶
　註言自賢之道無時而可¶
　疏夫種德立行而去自賢輕物之心者何¶往而不得愛重哉
<pb:KR5c0139_CK-KZ_07p026b>
　故命門人記之云耳
